Begin3
Title:          TaskJuggler 
Version:        2.1.0
Entered-date:   
Description:    Project Management Software
Keywords:       project planing, scheduling, project management, tasks, milestones, gantt
Author:         Chris Schlaeger <cs@suse.de> 
Maintained-by:  Chris Schlaeger <cs@suse.de> 
Primary-site:   http://www.taskjuggler.org	        
Home-page:      http://www.taskjuggler.org 
Original-site:  http://www.taskjuggler.org
Platforms:      Linux and Unix Systems
Copying-policy: GNU Public License Version 2.0
End
