project project2 "Second sub project" "1.0" 2002-01-16 - 2002-06-30

include "../Common/Resources.tji"
/* This project depends on tasks from project1. So we include a file
 * that contains the fully scheduled tasks from project1 so we can
 * reference these tasks. */

include "../Project1/Project1-Interface.tji"

flags interface

account acc "Project Costs" cost

task project2 "Second Project" {
	account acc
	task task1 "Task 1" {
		length 12d
		start 2002-01-16
		allocate jim
	}
	task task2 "Task 2" {
		depends !task1, project1.task2
		flags interface
		effort 17d
		allocate jim
	  allocate greg
	}
	task task3 "Task 3" {
    depends !task2
		allocate jim
		effort 15d
	}
}

htmltaskreport "Project2.html" {
	columns no, name, projectid, start, end, cost, weekly
	hideresource 0
	headline "Combined Projects"
	caption "This report has been composed out of two projects. The
	first project has been scheduled independently from the second
	project. The projects were combined while scheduling the second
	project."
}

# Instead of repeating the specifications of your html reports in each
# file, you can include a file with common report specifications
include "../Common/Reports.tji"{}

# The optional curly braces {} must be supplied here,  because the
# macro defined in the included file is called immediately afterwards

${Accounting "Project"}
