project relPlan "Release Plan" "1.0" 2003-08-22 2003-12-31 {
}

flags hidden

task bummer "Bummer Software" {

	task alpha "Alpha Version" {
		start 2003-08-22
		milestone
		note "Most Features are done."
	}
	task gap1 "Gap" {
		depends !alpha
		duration 2w
		flags hidden
	}
	task beta "Beta Version" {
		depends !gap1
		milestone
		note "Most bugs are fixed."
	}
	task gap2 "Gap2" {
		depends !beta
		duration 2w
		flags hidden
	}
	task rc1 "RC1 Version" {
		depends !gap2
		milestone
		note "Hopefully the final version."
	}
	flags hidden
}

htmltaskreport "ReleasePlan.html" {
	headline "Release Plan of Bummer Software"
	columns name, start, note
	timeformat "%Y-%m-%d"
	hidetask hidden
	sorttasks startup
}

