bin_PROGRAMS = taskjuggler
taskjuggler_SOURCES =  main.cpp 

noinst_LTLIBRARIES = libtaskjuggler.la

libtaskjuggler_la_SOURCES = Utility.cpp TjMessageHandler.cpp \
ExpressionTree.cpp Report.cpp ReportXML.cpp \
ShiftSelectionList.cpp ShiftSelection.cpp \
BookingList.cpp \
TaskScenario.cpp VacationList.cpp \
TaskList.cpp ResourceList.cpp AccountList.cpp ShiftList.cpp \
CoreAttributes.cpp Task.cpp Resource.cpp Account.cpp Shift.cpp \
Allocation.cpp MacroTable.cpp FileInfo.cpp ProjectFile.cpp \
HTMLTaskReport.cpp HTMLResourceReport.cpp HTMLAccountReport.cpp \
HTMLWeeklyCalendar.cpp ReportHtml.cpp ExportReport.cpp \
Project.cpp ReportICal.cpp kotrus.cpp

libtaskjuggler_la_METASOURCES = AUTO

libtaskjuggler_la_LIBADD = $(LIB_QT) $(KDE_LIBS)

DTDFILE = taskjuggler.dtd

# KDE_OPTIONS = qtonly
taskjuggler_LDADD  =  libtaskjuggler.la

# set the include path for X, qt and KDE
INCLUDES= $(all_includes) $(ICAL_INCLUDES)

# the library search path. 
libtaskjuggler_la_LDFLAGS = $(all_libraries) 

# this is to enable Qt behavoir of am_edit
KDE_OPTIONS = qtonly

all-am: $(DTDFILE)

$(DTDFILE): $(taskjuggler_SOURCES)
	@echo creating $(DTDFILE)
	@echo '<?xml version="1.0" ?>' >> $(DTDFILE)
	@echo '<!-- Generated by Makefile - do not edit -->' > $(DTDFILE)
	@perl -n -e 'print  if( (/-- DTD --/ .. /\/-- DTD ..\//) && $$_ !~ /-- DTD --/);' $(libtaskjuggler_la_SOURCES) >> $(DTDFILE)

messages: 
	$(XGETTEXT) -ki18n -kI18N_NOOP -d taskjuggler `find . -name "*.cpp"`

include ../admin/Doxyfile.am

