bin_PROGRAMS = taskjuggler
taskjuggler_SOURCES = Utility.cpp ExpressionTree.cpp \
CoreAttributes.cpp ShiftList.cpp ResourceList.cpp Task.cpp VacationList.cpp \
Account.cpp Allocation.cpp MacroTable.cpp ProjectFile.cpp \
HTMLTaskReport.cpp HTMLResourceReport.cpp HTMLAccountReport.cpp \
ReportHtml.cpp ExportReport.cpp Report.cpp \
Project.cpp main.cpp kotrus.cpp ReportXML.cpp \
ReportICal.cpp

SOURCES = main.cpp 
DTDFILE = taskjuggler.dtd
INTERFACES = 
TRANSLATIONS = 
# KDE_OPTIONS = qtonly
taskjuggler_LDADD   =  $(LIB_QT) $(LIBSOCKET)
CXXFLAGS = -Wall -O2

# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

taskjuggler_METASOURCES = AUTO

# the library search path. 
taskjuggler_LDFLAGS = $(all_libraries) $(LIB_KDEUI) $(LIB_KDECORE) $(LIBICAL)

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(taskjuggler_METASOURCES)

# this is to enable Qt behavoir of am_edit
KDE_OPTIONS = qtonly

all: $(all) dtd

dtd: $(taskjuggler_SOURCES)
	@echo creating $(DTDFILE)
	@echo '<?xml version="1.0" ?>' >> $(DTDFILE)
	@echo '<!-- Generated by Makefile - do not edit -->' > $(DTDFILE)
	@perl -n -e 'print  if( (/-- DTD --/ .. /\/-- DTD ..\//) && $$_ !~ /-- DTD --/);' $(taskjuggler_SOURCES) >> $(DTDFILE)
