project myProjectId "Project 1" "1.0" 2009-05-27 - 2009-11-23 {

    scenario sc1 "scenario 1" {
        scenario sc2 "scenario 2" {
            scenario sc3 "scenario 3" {
            }
        }
        scenario sc4 "scenario 4" {
        }
    }
}

resource r1 "r1" {
    workinghours wed off
}


account project_cost "Project Costs" cost
account payments "Customer Payments" revenue {
  credit 2009-06-08 "Customer down payment" 500.0
}


task task1 "task 1" {
    account project_cost

    start 2009-05-27

    task task11 "task 1.1" {
        effort 20d
        allocate r1 { limits { weeklymax 3d } }
    }

    task task12 "task 1.2" {
        effort 20d
        allocate r1 { limits { weeklymax 3d } }
    }
}

htmltaskreport "." {
    columns index, name, scenario, weekly
    scenarios *
}

