macro prjStart [ 2003-01-01-0:00-GMT ]
macro prjEnd [2003-04-01-0:00-GMT ]
project prj "htmltaskreport test" "$Id$" ${prjStart}  ${prjEnd} {
	timezone "GMT"
  timeformat "%Y-%m-%d %H:%M:%S %Z"	
	now 2003-02-01
}

flags flag1, flag2, flag3, flag4

include "html-test-macros.tjsp"

resource tux1 "Tux 1" {
	rate 300.0
	kotrusid "tux1"
}

resource tux2 "Tux 2" {
	rate 500.0
	kotrusid "tux der 2."
}

resource tux3 "Tux 3" {
	rate 400.0
}

task t1 "Task 1" {
	flags flag1
	start 2003-01-01
	task t2 "Task 2" {
		effort 5d
		allocate tux1
		flags flag2, flag3
		note "This is Task2"
	}
	task t3 "Task 3" {
		effort 10d
		allocate tux2
		complete 50
		flags flag4
		statusnote "Messed things up big time."
	}
	task t4 "Task 4" {
		effort 30d
		allocate tux3
		depends !t2
		complete 50
		statusnote "We might still make it."
	}
	task t5 "Task 5" {
		length 30d
		complete 100
		depends !t2
	}
	task t6 "Task 6" {
		effort 10d
		allocate tux2
		depends !t3
	}
	task t7 "Task 7" {
		effort 5d
		allocate tux1
		start 2003-02-02
	}
}

htmlstatusreport "." {
	headline "The big headline"
	caption "The big caption"
	rawhead "<h1>Some raw HTML stuff as head.</h1>"
	rawtail "<h1>Some raw HTML stuff as tail.</h1>"
	table 1 {
		headline "This is the headline of the first table."
		caption "This is the caption of the first table."
		sorttasks indexup
		hidetask 0
	}
	table 2 {
		columns seqno, name, cost, weekly
	}
}
