macro prjStart [ 2003-01-01-0:00-GMT ]
macro prjEnd [2003-04-01-0:00-GMT ]
macro Now [2003-02-01]
project prj "htmltaskreport test" "$Id$" ${prjStart}  ${prjEnd} {
	timezone "GMT"
  timeformat "%Y-%m-%d %H:%M:%S %Z"	
	now 2003-02-01
}

flags flag1, flag2, flag3, flag4

include "html-test-macros.tji"

resource tux1 "Tux 1" {
	rate 300.0
}

resource tux2 "Tux 2" {
	rate 500.0
}

resource tux3 "Tux 3" {
	rate 400.0
}

task t1 "Task 1" {
	flags flag1
	start 2003-01-01
	task t2 "Task 2" {
		effort 5d
		allocate tux1
		flags flag2, flag3
		note "This is Task2"
	}
	task t3 "Task 3" {
		effort 10d
		allocate tux2
		complete 50
		flags flag4
		statusnote "Messed things up big time."
	}
	task t4 "Task 4" {
		effort 30d
		allocate tux3
		depends !t2
		complete 50
		statusnote "We might still make it."
	}
	task t5 "Task 5" {
		length 30d
		complete 100
		depends !t2
	}
	task t6 "Task 6" {
		effort 10d
		allocate tux2
		depends !t3
	}
	task t7 "Task 7" {
		effort 5d
		allocate tux1
		start 2003-02-02
	}
}

htmlstatusreport "." {
	headline "Status report for the period 2003-01-25 to 2003-02-01"
	table 1 {
		headline "Tasks that should have been finished already"
		columns name, duration, end, completed, resources, follows,
						statusnote
		hidetask ~(istaskstatus(plan, late))
	  timeformat "%Y-%m-%d"
	}
	table 2 {
	  headline "Work in progress"
		columns name, duration, end, completed, resources, status,
		        statusnote
	  hidetask ~((istaskstatus(plan, inprogresslate) | 
								(istaskstatus(plan, inprogress))) &
		                endsafter(plan, ${Now}))
	  timeformat "%Y-%m-%d"
	}
	table 3 {
	  headline "Tasks that have been completed"
		columns name, start, end, note
		hidetask ~istaskstatus(plan, finished)

	}
	table 4 {
	  headline "Upcoming new tasks"
		columns name, start, duration, resources, note
		hidetask ~(startsafter(plan, ${Now}) &
		           startsbefore(plan, ${prjEnd}))
		start ${Now}
		end ${prjEnd}
	}
}
