project simple "Simple Project" "$Id" 2000-01-01-0:00-GMT - 2000-01-31-0:00-GMT {
	timezone "GMT"
}

resource tux "Tux"

task t1 "Task1" {
  start 2000-01-01
  length 1d
}

task t2 "Task2" {
  depends t1
  duration 1d
}

task t3 "Task3" {
  depends t2
  effort 1d
  allocate tux
}

task t4 "Task4" {
	start 2000-01-05

	task t5 "Task5" {
		task t6 "Task6" {
			length 5d
		}
	}
}

task t7 "Task7" {
	end 2000-01-15
	
	task t8 "Task8" {
		task t9 "Task8" {
			length 5d
			scheduling alap
		}
	}
}

htmltaskreport "." {
	columns no, name, start, end, daily
	rawstylesheet '<style type="text/css">
	<!--
	  .tj_cell { background-color:#f3effe; font-size:70%;
		  text-align:center }
    --></style>'
}
