project dg2 "Dependency Gaps 2" "1.0" 2006-12-01-00:00-GMT 2007-02-01-00:00-GMT {
  timezone "GMT"
  now 2006-12-13
}

vacation "Day off" 2006-12-18

task t1 "task 1"{

  task t1_1 "task 1.1" {
    start 2006-12-01
    length 1d
  }

  task t1_2 "task 1.2" {
    depends !t1_1 { gaplength 3w }
    length 1d
  }

  task t1_3 "task 1.3" {
    depends !t1_1 { gaplength 15d }
    length 1d
  }
  task t1_4 "task 1.4" {
    depends !t1_1 { gaplength 120h }
    length 1d
  }
}

export "DependencyGaps-2-Export.tjp" {
	hidetask 0
	hideresource 0
	taskattributes all
	notimestamp
}

taskreport "sc1" {
	columns no, name, start, end, chart
}

