/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project dg2 "Dependency Gaps 2" "1.0" 2006-12-01-00:00:00-+0000 - 2007-02-01-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
projectids dg2
task t1 "task 1" {
  projectid dg2
  task t1_1 "task 1.1" {
    plan:start 2006-12-01-00:00:00-+0000
    plan:end 2006-12-01-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1_2 "task 1.2" {
    depends t1.t1_1 { gaplength 120h }
    plan:start 2006-12-25-18:00:00-+0000
    plan:end 2006-12-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1_3 "task 1.3" {
    depends t1.t1_1 { gaplength 120h }
    plan:start 2006-12-25-18:00:00-+0000
    plan:end 2006-12-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1_4 "task 1.4" {
    depends t1.t1_1 { gaplength 120h }
    plan:start 2006-12-25-18:00:00-+0000
    plan:end 2006-12-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
supplement task t1 {
  supplement task t1_1 {
  }
  supplement task t1_2 {
  }
  supplement task t1_3 {
  }
  supplement task t1_4 {
  }
  priority 500
}
