/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project dg "Dependency Gaps" "$Id" 2004-12-19-00:00:00-+0000 - 2005-02-01-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario sc1 "Scenario 1" {
    enabled
    scenario sc2 "scenario 2" {
      enabled
    }
  }
}
projectids dg
task m1 "Milestone 1" {
  projectid dg
  sc1:start 2004-12-19-11:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-21-10:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task m2 "Milestone 2" {
  projectid dg
  sc1:start 2004-12-21-12:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-21-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t6 "3 days after m1, 1 working days after m1" {
  projectid dg
  depends m1 { sc1:gapduration 72h sc1:gaplength 8h }
  sc1:start 2004-12-22-11:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-24-10:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t5 "3 days after m1, 3 working days after m1" {
  projectid dg
  depends m1 { sc1:gapduration 72h sc1:gaplength 24h }
  sc1:start 2004-12-22-18:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-24-10:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t1 "5 days after m1" {
  projectid dg
  depends m1 { sc1:gapduration 120h }
  sc1:start 2004-12-24-11:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-26-10:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t7 "3 days after m1, 3 days after m2" {
  projectid dg
  depends m1 { sc1:gapduration 72h }, m2 { sc1:gapduration 72h }
  sc1:start 2004-12-24-12:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-24-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t8 "3 working days after m1, 3 working days after m2" {
  projectid dg
  depends m1 { sc1:gaplength 24h }, m2 { sc1:gaplength 24h }
  sc1:start 2004-12-24-12:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-24-18:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t2 "5 working days after m1" {
  projectid dg
  depends m1 { sc1:gaplength 40h }
  sc1:start 2004-12-24-18:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-28-10:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t3 "5 days after m2" {
  projectid dg
  depends m2 { sc1:gapduration 120h }
  sc1:start 2004-12-26-12:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-26-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t4 "5 working days after m2" {
  projectid dg
  depends m2 { sc1:gaplength 40h }
  sc1:start 2004-12-28-12:00:00-+0000
  sc1:scheduled
  sc2:start 2004-12-28-18:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task t12 "5 (0) working days before m3" {
  projectid dg
  precedes m3 { sc1:gaplength 40h sc2:gaplength 0h }
  sc1:start 2005-01-07-13:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-13-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t11 "5 (3) days before m3" {
  projectid dg
  precedes m3 { sc1:gapduration 120h sc2:gapduration 72h }
  sc1:start 2005-01-09-12:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-10-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t13 "5 days before m4" {
  projectid dg
  precedes m4 { sc1:gapduration 120h }
  sc1:start 2005-01-10-00:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-10-00:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t14 "5 working days before m4" {
  projectid dg
  precedes m4 { sc1:gaplength 40h }
  sc1:start 2005-01-10-09:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-10-09:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t17 "3 days before m3, 3 days before m4" {
  projectid dg
  precedes m3 { sc1:gapduration 72h }, m4 { sc1:gapduration 72h }
  sc1:start 2005-01-11-12:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-10-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t18 "3 working days before m3, 3 working days before m4" {
  projectid dg
  precedes m3 { sc1:gaplength 24h }, m4 { sc1:gaplength 24h }
  sc1:start 2005-01-11-13:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-11-09:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t15 "3 days before m4, 3 working days before m4" {
  projectid dg
  precedes m4 { sc1:gapduration 72h sc1:gaplength 24h }
  sc1:start 2005-01-12-00:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-12-00:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task t16 "3 days before m4, 1 working days before m4" {
  projectid dg
  precedes m4 { sc1:gapduration 72h sc1:gaplength 8h }
  sc1:start 2005-01-12-00:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-12-00:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling alap
}
task m3 "Milestone 3" {
  projectid dg
  sc1:start 2005-01-14-12:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-13-21:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
task m4 "Milestone 4" {
  projectid dg
  sc1:start 2005-01-15-00:00:00-+0000
  sc1:scheduled
  sc2:start 2005-01-15-00:00:00-+0000
  sc2:scheduled
  milestone 
  scheduling asap
}
supplement task m1 {
  priority 500
}
supplement task m2 {
  priority 500
}
supplement task t6 {
  priority 500
}
supplement task t5 {
  priority 500
}
supplement task t1 {
  priority 500
}
supplement task t7 {
  priority 500
}
supplement task t8 {
  priority 500
}
supplement task t2 {
  priority 500
}
supplement task t3 {
  priority 500
}
supplement task t4 {
  priority 500
}
supplement task t12 {
  priority 500
}
supplement task t11 {
  priority 500
}
supplement task t13 {
  priority 500
}
supplement task t14 {
  priority 500
}
supplement task t17 {
  priority 500
}
supplement task t18 {
  priority 500
}
supplement task t15 {
  priority 500
}
supplement task t16 {
  priority 500
}
supplement task m3 {
  priority 500
}
supplement task m4 {
  priority 500
}
