project test "Test" "1.0" 2009-01-01-0:00-UTC + 1y {
  timezone "UTC"
  now 2009-04-01
}

macro fixEnd [ minend ${1} maxend ${1} ]
macro book [ booking task${1} ${2} +3h ]

resource r1 "r1"
resource r2 "r2"
resource r3 "r3"
resource r4 "r4"
resource r5 "r5"

task task1 "task1: 2m" {
  start ${projectstart}
  duration 2m
  ${fixEnd "2009-03-04-05:00"}
}

task task2 "task2: 2m" {
  start ${projectstart}
  duration 2m
  ${fixEnd "2009-03-06-12:00"}
}

task task3 "task3: 2m" {
  start ${projectstart}
  duration 2m
  ${fixEnd "2009-05-06-12:00"}
}

task task4 "task4: 5m" {
  start ${projectstart}
  duration 5m
  ${fixEnd "2009-07-04-11:00"}
}

task task5 "task5: 5m" {
  start ${projectstart}
  duration 5m
  ${fixEnd "2009-09-30-11:00"}
}

supplement resource r1 {
  ${book "1" "2009-01-02-9:00"}
}

supplement resource r2 {
  ${book "2" "2009-01-02-9:00"}
  ${book "2" "2009-03-06-9:00"}
}

supplement resource r3 {
  ${book "3" "2009-01-02-9:00"}
  ${book "3" "2009-05-06-9:00"}
}

supplement resource r4 {
  ${book "4" "2009-02-02-9:00"}
}

supplement resource r5 {
  ${book "5" "2009-05-01-9:00"}
}

taskreport "report" {
  columns no, name, start, end, chart
}

