/* For details about TaskJuggler see http://www.taskjuggler.org
 */
project simple "Simple Project" "$Id" 2000-01-01-00:00:00-GMT 2000-01-30-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource g1 "Group 1" {
  resource r1 "Resource 1" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  resource r2 "Resource 2" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource g2 "Group 2" {
  resource r3 "Resource 3" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  resource r4 "Resource 4" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
task t1 "Task1" {
  projectid simple
  plan:start 2000-01-03-09:00:00-+0000
  plan:end 2000-01-10-18:00:00-+0000
  plan:scheduled
}
task t2 "Task2" {
  projectid simple
  plan:start 2000-01-05-09:00:00-+0000
  plan:end 2000-01-06-18:00:00-+0000
  plan:scheduled
}
task t3 "Task3" {
  projectid simple
  plan:start 2000-01-11-09:00:00-+0000
  plan:end 2000-01-12-14:00:00-+0000
  plan:scheduled
}
supplement task t1 {
}
supplement task t2 {
}
supplement task t3 {
}
supplement resource r1 {
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-12:00:00-+0000 t3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-18:00:00-+0000 t3
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-12:00:00-+0000 t3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t3
}
supplement resource r2 {
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-12:00:00-+0000 t3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-18:00:00-+0000 t3
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-12:00:00-+0000 t3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t3
}
supplement resource r3 {
  plan:booking 2000-01-03-09:00:00-+0000 2000-01-03-12:00:00-+0000 t1
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-18:00:00-+0000 t1
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-12:00:00-+0000 t1
  plan:booking 2000-01-07-13:00:00-+0000 2000-01-07-18:00:00-+0000 t1
  plan:booking 2000-01-10-09:00:00-+0000 2000-01-10-12:00:00-+0000 t1
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-18:00:00-+0000 t1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-12:00:00-+0000 t3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-18:00:00-+0000 t3
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-12:00:00-+0000 t3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t3
}
supplement resource r4 {
  plan:booking 2000-01-03-09:00:00-+0000 2000-01-03-12:00:00-+0000 t1
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-18:00:00-+0000 t1
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1
  plan:booking 2000-01-05-09:00:00-+0000 2000-01-05-12:00:00-+0000 t2
  plan:booking 2000-01-05-13:00:00-+0000 2000-01-05-18:00:00-+0000 t2
  plan:booking 2000-01-06-09:00:00-+0000 2000-01-06-12:00:00-+0000 t2
  plan:booking 2000-01-06-13:00:00-+0000 2000-01-06-18:00:00-+0000 t2
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-12:00:00-+0000 t1
  plan:booking 2000-01-07-13:00:00-+0000 2000-01-07-18:00:00-+0000 t1
  plan:booking 2000-01-10-09:00:00-+0000 2000-01-10-12:00:00-+0000 t1
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-18:00:00-+0000 t1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-12:00:00-+0000 t3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-18:00:00-+0000 t3
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-12:00:00-+0000 t3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t3
}
