project simple "Simple Project" "$Id" 2000-01-01-0:00-GMT 2000-01-31-0:00-GMT {
	timezone "GMT"
}

resource g1 "Group 1" {
	resource r1 "Resource 1"
	resource r2 "Resource 2"	
}

resource g2 "Group 2" {
	resource r3 "Resource 3" {
		vacation 2000-01-05 - 2000-01-07
	}
	resource r4 "Resource 4"
}

task t1 "Task1" {
  start 2000-01-01
  length 6d
	allocate r3 { mandatory }, r4
}

task t2 "Task2" {
	start 2000-01-01
	priority 400
	effort 2d
	allocate r4
}
task t3 "Task3" {
  start 2000-01-01
	priority 300
	effort 6d
	allocate g2 { mandatory }, g1
}

htmltaskreport "Mandatory-1.html" {
	columns no, name, daily
	hideresource 0
}

export "Mandatory-1-Export.tjsp" {
	hidetask 0
	hideresource 0
	taskattributes flags, note, minstart, maxstart, minend, maxend,
	complete, responsible, depends
	notimestamp
}

