/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project prj "Milestone Test" "$Id" 2003-01-01-00:00:00-+0000 - 2003-01-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M:%S %Z"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource tux1 "Tux1" {
}
resource tux10 "Tux10" {
}
resource tux11 "Tux11" {
}
resource tux12 "Tux12" {
}
resource tux2 "Tux2" {
}
resource tux3 "Tux3" {
}
resource tux4 "Tux4" {
}
resource tux5 "Tux5" {
}
resource tux6 "Tux6" {
}
resource tux7 "Tux7" {
}
resource tux8 "Tux8" {
}
resource tux9 "Tux9" {
}
projectids prj
task t1 "|->" {
  projectid prj
  priority 500
  plan:end 2003-01-10-18:00:00-+0000
  plan:start 2003-01-06-00:00:00-+0000
  plan:scheduled
}
task m8 "-D M -" {
  projectid prj
  depends t1
  priority 500
  milestone 
  plan:start 2003-01-10-18:00:00-+0000
  plan:scheduled
}
task m10_asap "-D M -D (ASAP)" {
  projectid prj
  depends t1
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-10-18:00:00-+0000
  plan:scheduled
}
task m1 "|  M -" {
  projectid prj
  priority 500
  milestone 
  plan:start 2003-01-13-00:00:00-+0000
  plan:scheduled
}
task m2 "|  M -D" {
  projectid prj
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-13-00:00:00-+0000
  plan:scheduled
}
task m3 "|D M -" {
  projectid prj
  depends t1
  priority 500
  milestone 
  plan:start 2003-01-13-00:00:00-+0000
  plan:scheduled
}
task m4 "|D M -D" {
  projectid prj
  depends t1
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-13-00:00:00-+0000
  plan:scheduled
}
task m5 "- M |" {
  projectid prj
  priority 500
  milestone 
  plan:start 2003-01-18-00:00:00-+0000
  plan:scheduled
}
task m7 "- M |D" {
  projectid prj
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-18-00:00:00-+0000
  plan:scheduled
}
task m9 "-D M |" {
  projectid prj
  depends t1
  priority 500
  milestone 
  plan:start 2003-01-18-00:00:00-+0000
  plan:scheduled
}
task m11 "-D M |D" {
  projectid prj
  depends t1
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-18-00:00:00-+0000
  plan:scheduled
}
task m6 "- M -D" {
  projectid prj
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-20-09:00:00-+0000
  plan:scheduled
}
task m10_alap "-D M -D (ALAP)" {
  projectid prj
  depends t1
  precedes t2
  priority 500
  milestone 
  plan:start 2003-01-20-09:00:00-+0000
  plan:scheduled
}
task t2 "<-|" {
  projectid prj
  priority 500
  plan:start 2003-01-20-09:00:00-+0000
  plan:end 2003-01-27-00:00:00-+0000
  plan:scheduled
}
supplement task t1 {
}
supplement task m8 {
}
supplement task m10_asap {
}
supplement task m1 {
}
supplement task m2 {
}
supplement task m3 {
}
supplement task m4 {
}
supplement task m5 {
}
supplement task m7 {
}
supplement task m9 {
}
supplement task m11 {
}
supplement task m6 {
}
supplement task m10_alap {
}
supplement task t2 {
}
