task t1 "|->" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-10-23:59:59-+0000
  projectid prj
}
task m8 "-D M -" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-11-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task m10_asap "-D M -D (ASAP)" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-11-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task m1 "|  M -" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  projectid prj
  milestone 
}
task m2 "|  M -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  projectid prj
  milestone 
}
task m3 "|D M -" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task m4 "|D M -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task m5 "- M |" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  milestone 
}
task m7 "- M |D" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  milestone 
}
task m9 "-D M |" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task m11 "-D M |D" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task m6 "- M -D" {
  start 2003-01-19-23:59:59-+0000
  end 2003-01-19-23:59:59-+0000
  projectid prj
  milestone 
}
task m10_alap "-D M -D (ALAP)" {
  start 2003-01-19-23:59:59-+0000
  end 2003-01-19-23:59:59-+0000
  projectid prj
  milestone 
  depends t1
}
task t2 "<-|" {
  start 2003-01-20-00:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  projectid prj
  depends m2, m4, m6, m7, m10_asap, m10_alap, m11
}
supplement task t1 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m8 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m10_asap {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m1 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m2 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m3 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m4 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m5 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m7 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m9 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m11 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m6 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m10_alap {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task t2 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
