/* For details about TaskJuggler see 
 * http://www.taskjuggler.org
 */
task t1 "|->" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-10-18:00:00-+0000
  scheduled
  projectid prj
}
task m8 "-D M -" {
  start 2003-01-10-18:00:00-+0000
  end 2003-01-10-18:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task m10_asap "-D M -D (ASAP)" {
  start 2003-01-10-18:00:00-+0000
  end 2003-01-10-18:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task m1 "|  M -" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
}
task m2 "|  M -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
}
task m3 "|D M -" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task m4 "|D M -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-13-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task m5 "- M |" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
}
task m7 "- M |D" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
}
task m9 "-D M |" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task m11 "-D M |D" {
  start 2003-01-18-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task m6 "- M -D" {
  start 2003-01-20-09:00:00-+0000
  end 2003-01-20-09:00:00-+0000
  scheduled
  projectid prj
  milestone 
}
task m10_alap "-D M -D (ALAP)" {
  start 2003-01-20-09:00:00-+0000
  end 2003-01-20-09:00:00-+0000
  scheduled
  projectid prj
  milestone 
  depends t1
}
task t2 "<-|" {
  start 2003-01-20-09:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  scheduled
  projectid prj
  depends m2, m4, m6, m7, m10_asap, m10_alap, m11
}
supplement task t1 {
}
supplement task m8 {
}
supplement task m10_asap {
}
supplement task m1 {
}
supplement task m2 {
}
supplement task m3 {
}
supplement task m4 {
}
supplement task m5 {
}
supplement task m7 {
}
supplement task m9 {
}
supplement task m11 {
}
supplement task m6 {
}
supplement task m10_alap {
}
supplement task t2 {
}
