/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "$Id" 2002-01-01-00:00:00-CET 2002-11-30-23:59:59-CET {
  timezone "CET"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 8:00 - 12:00, 13:00 - 17:00
    workinghours tue 8:00 - 12:00, 13:00 - 17:00
    workinghours wed 8:00 - 12:00, 13:00 - 17:00
    workinghours thu 8:00 - 12:00, 13:00 - 17:00
    workinghours fri 8:00 - 12:00, 13:00 - 17:00
    workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
shift s1 "Shift1" {
    workinghours sun 6:00 - 14:00
    workinghours mon 6:00 - 14:00
    workinghours tue 6:00 - 14:00
    workinghours wed 6:00 - 14:00
    workinghours thu 6:00 - 14:00
    workinghours fri 6:00 - 14:00
    workinghours sat 6:00 - 14:00
}
shift s2 "Shift2" {
    workinghours sun 14:00 - 22:00
    workinghours mon 14:00 - 22:00
    workinghours tue 14:00 - 22:00
    workinghours wed 14:00 - 22:00
    workinghours thu 14:00 - 22:00
    workinghours fri 14:00 - 22:00
    workinghours sat 14:00 - 22:00
}
shift s3 "Shift3" {
    workinghours sun 0:00 - 6:00, 22:00 - 24:00
    workinghours mon 0:00 - 6:00, 22:00 - 24:00
    workinghours tue 0:00 - 6:00, 22:00 - 24:00
    workinghours wed 0:00 - 6:00, 22:00 - 24:00
    workinghours thu 0:00 - 6:00, 22:00 - 24:00
    workinghours fri 0:00 - 6:00, 22:00 - 24:00
    workinghours sat 0:00 - 6:00, 22:00 - 24:00
}
resource r1 "Resource1" {
  shift s1 2002-01-01-22:00:00-CET - 2002-01-08-22:00:00-CET
  shift s2 2002-01-10-22:00:00-CET - 2002-01-17-22:00:00-CET
  shift s3 2002-01-19-22:00:00-CET - 2002-01-26-22:00:00-CET
  shift s1 2002-03-09-22:00:00-CET - 2002-03-16-22:00:00-CET
  shift s2 2002-03-18-22:00:00-CET - 2002-03-25-22:00:00-CET
  shift s3 2002-03-27-22:00:00-CET - 2002-04-02-22:00:00-CEST
  shift s1 2002-10-24-22:00:00-CEST - 2002-10-30-22:00:00-CET
  shift s2 2002-11-01-22:00:00-CET - 2002-11-08-22:00:00-CET
  shift s3 2002-11-10-22:00:00-CET - 2002-11-17-22:00:00-CET
}
resource r2 "Resource2" {
  shift s2 2002-01-01-22:00:00-CET - 2002-01-08-22:00:00-CET
  shift s3 2002-01-10-22:00:00-CET - 2002-01-17-22:00:00-CET
  shift s1 2002-01-19-22:00:00-CET - 2002-01-26-22:00:00-CET
  shift s2 2002-03-09-22:00:00-CET - 2002-03-16-22:00:00-CET
  shift s3 2002-03-18-22:00:00-CET - 2002-03-25-22:00:00-CET
  shift s1 2002-03-27-22:00:00-CET - 2002-04-02-22:00:00-CEST
  shift s2 2002-10-24-22:00:00-CEST - 2002-10-30-22:00:00-CET
  shift s3 2002-11-01-22:00:00-CET - 2002-11-08-22:00:00-CET
  shift s1 2002-11-10-22:00:00-CET - 2002-11-17-22:00:00-CET
}
resource r3 "Resource3" {
  shift s3 2002-01-01-22:00:00-CET - 2002-01-08-22:00:00-CET
  shift s1 2002-01-10-22:00:00-CET - 2002-01-17-22:00:00-CET
  shift s2 2002-01-19-22:00:00-CET - 2002-01-26-22:00:00-CET
  shift s3 2002-03-09-22:00:00-CET - 2002-03-16-22:00:00-CET
  shift s1 2002-03-18-22:00:00-CET - 2002-03-25-22:00:00-CET
  shift s2 2002-03-27-22:00:00-CET - 2002-04-02-22:00:00-CEST
  shift s3 2002-10-24-22:00:00-CEST - 2002-10-30-22:00:00-CET
  shift s1 2002-11-01-22:00:00-CET - 2002-11-08-22:00:00-CET
  shift s2 2002-11-10-22:00:00-CET - 2002-11-17-22:00:00-CET
}
resource r4 "Resource4" {
}
projectids test
task t1 "Task1" {
  projectid test
  plan:start 2002-01-01-22:00:00-+0100
  plan:end 2002-01-25-22:00:00-+0100
  plan:scheduled
  scheduling asap
}
task t2 "Task2" {
  projectid test
  plan:start 2002-03-09-22:00:00-+0100
  plan:end 2002-04-03-09:00:00-+0200
  plan:scheduled
  scheduling asap
}
task t3 "task3" {
  projectid test
  plan:start 2002-10-24-22:00:00-+0200
  plan:end 2002-11-17-02:00:00-+0100
  plan:scheduled
  scheduling asap
}
supplement task t1 {
  plan:maxend 2002-01-25-22:00:00-+0100
  plan:minend 2002-01-25-21:59:59-+0100
  priority 500
}
supplement task t2 {
  plan:maxend 2002-04-03-09:00:00-+0200
  plan:minend 2002-04-03-08:59:59-+0200
  priority 500
}
supplement task t3 {
  plan:maxend 2002-11-17-02:00:00-+0100
  plan:minend 2002-11-17-02:00:00-+0100
  priority 500
}
supplement resource r1 {
  plan:booking t1
    2002-01-02-06:00:00-+0100 +8h,
    2002-01-03-06:00:00-+0100 +8h,
    2002-01-04-06:00:00-+0100 +8h,
    2002-01-05-06:00:00-+0100 +8h,
    2002-01-06-06:00:00-+0100 +8h,
    2002-01-07-06:00:00-+0100 +8h,
    2002-01-08-06:00:00-+0100 +8h,
    2002-01-11-14:00:00-+0100 +8h,
    2002-01-12-14:00:00-+0100 +8h,
    2002-01-13-14:00:00-+0100 +8h,
    2002-01-14-14:00:00-+0100 +8h,
    2002-01-15-14:00:00-+0100 +8h,
    2002-01-16-14:00:00-+0100 +8h,
    2002-01-17-14:00:00-+0100 +8h,
    2002-01-19-22:00:00-+0100 +8h,
    2002-01-20-22:00:00-+0100 +8h,
    2002-01-21-22:00:00-+0100 +8h,
    2002-01-22-22:00:00-+0100 +8h,
    2002-01-23-22:00:00-+0100 +8h,
    2002-01-24-22:00:00-+0100 +8h
  plan:booking t2
    2002-03-10-06:00:00-+0100 +8h,
    2002-03-11-06:00:00-+0100 +8h,
    2002-03-12-06:00:00-+0100 +8h,
    2002-03-13-06:00:00-+0100 +8h,
    2002-03-14-06:00:00-+0100 +8h,
    2002-03-15-06:00:00-+0100 +8h,
    2002-03-16-06:00:00-+0100 +8h,
    2002-03-19-14:00:00-+0100 +8h,
    2002-03-20-14:00:00-+0100 +8h,
    2002-03-21-14:00:00-+0100 +8h,
    2002-03-22-14:00:00-+0100 +8h,
    2002-03-23-14:00:00-+0100 +8h,
    2002-03-24-14:00:00-+0100 +8h,
    2002-03-25-14:00:00-+0100 +8h,
    2002-03-27-22:00:00-+0100 +8h,
    2002-03-28-22:00:00-+0100 +8h,
    2002-03-29-22:00:00-+0100 +8h,
    2002-03-30-22:00:00-+0100 +7h,
    2002-03-31-22:00:00-+0200 +8h,
    2002-04-01-22:00:00-+0200 +8h
  plan:booking t3
    2002-10-25-06:00:00-+0200 +2h,
    2002-10-26-06:00:00-+0200 +2h,
    2002-10-27-06:00:00-+0100 +1h,
    2002-10-28-06:00:00-+0100 +2h,
    2002-10-29-06:00:00-+0100 +2h,
    2002-10-30-06:00:00-+0100 +2h,
    2002-11-10-22:00:00-+0100 +8h,
    2002-11-12-00:00:00-+0100 +6h,
    2002-11-13-00:00:00-+0100 +6h,
    2002-11-14-00:00:00-+0100 +6h,
    2002-11-15-00:00:00-+0100 +6h,
    2002-11-16-00:00:00-+0100 +6h,
    2002-11-17-00:00:00-+0100 +2h
}
supplement resource r2 {
  plan:booking t1
    2002-01-02-14:00:00-+0100 +8h,
    2002-01-03-14:00:00-+0100 +8h,
    2002-01-04-14:00:00-+0100 +8h,
    2002-01-05-14:00:00-+0100 +8h,
    2002-01-06-14:00:00-+0100 +8h,
    2002-01-07-14:00:00-+0100 +8h,
    2002-01-08-14:00:00-+0100 +8h,
    2002-01-10-22:00:00-+0100 +8h,
    2002-01-11-22:00:00-+0100 +8h,
    2002-01-12-22:00:00-+0100 +8h,
    2002-01-13-22:00:00-+0100 +8h,
    2002-01-14-22:00:00-+0100 +8h,
    2002-01-15-22:00:00-+0100 +8h,
    2002-01-16-22:00:00-+0100 +8h,
    2002-01-20-06:00:00-+0100 +8h,
    2002-01-21-06:00:00-+0100 +8h,
    2002-01-22-06:00:00-+0100 +8h,
    2002-01-23-06:00:00-+0100 +8h,
    2002-01-24-06:00:00-+0100 +8h,
    2002-01-25-06:00:00-+0100 +8h
  plan:booking t2
    2002-03-10-14:00:00-+0100 +8h,
    2002-03-11-14:00:00-+0100 +8h,
    2002-03-12-14:00:00-+0100 +8h,
    2002-03-13-14:00:00-+0100 +8h,
    2002-03-14-14:00:00-+0100 +8h,
    2002-03-15-14:00:00-+0100 +8h,
    2002-03-16-14:00:00-+0100 +8h,
    2002-03-18-22:00:00-+0100 +8h,
    2002-03-19-22:00:00-+0100 +8h,
    2002-03-20-22:00:00-+0100 +8h,
    2002-03-21-22:00:00-+0100 +8h,
    2002-03-22-22:00:00-+0100 +8h,
    2002-03-23-22:00:00-+0100 +8h,
    2002-03-24-22:00:00-+0100 +8h,
    2002-03-28-06:00:00-+0100 +8h,
    2002-03-29-06:00:00-+0100 +8h,
    2002-03-30-06:00:00-+0100 +8h,
    2002-03-31-06:00:00-+0200 +8h,
    2002-04-01-06:00:00-+0200 +8h,
    2002-04-02-06:00:00-+0200 +8h
  plan:booking t3
    2002-11-01-22:00:00-+0100 +8h,
    2002-11-03-00:00:00-+0100 +6h,
    2002-11-04-00:00:00-+0100 +6h,
    2002-11-05-00:00:00-+0100 +6h,
    2002-11-06-00:00:00-+0100 +6h,
    2002-11-07-00:00:00-+0100 +6h,
    2002-11-08-00:00:00-+0100 +6h,
    2002-11-11-06:00:00-+0100 +2h,
    2002-11-12-06:00:00-+0100 +2h,
    2002-11-13-06:00:00-+0100 +2h,
    2002-11-14-06:00:00-+0100 +2h,
    2002-11-15-06:00:00-+0100 +2h,
    2002-11-16-06:00:00-+0100 +2h
}
supplement resource r3 {
  plan:booking t1
    2002-01-01-22:00:00-+0100 +8h,
    2002-01-02-22:00:00-+0100 +8h,
    2002-01-03-22:00:00-+0100 +8h,
    2002-01-04-22:00:00-+0100 +8h,
    2002-01-05-22:00:00-+0100 +8h,
    2002-01-06-22:00:00-+0100 +8h,
    2002-01-07-22:00:00-+0100 +8h,
    2002-01-11-06:00:00-+0100 +8h,
    2002-01-12-06:00:00-+0100 +8h,
    2002-01-13-06:00:00-+0100 +8h,
    2002-01-14-06:00:00-+0100 +8h,
    2002-01-15-06:00:00-+0100 +8h,
    2002-01-16-06:00:00-+0100 +8h,
    2002-01-17-06:00:00-+0100 +8h,
    2002-01-20-14:00:00-+0100 +8h,
    2002-01-21-14:00:00-+0100 +8h,
    2002-01-22-14:00:00-+0100 +8h,
    2002-01-23-14:00:00-+0100 +8h,
    2002-01-24-14:00:00-+0100 +8h,
    2002-01-25-14:00:00-+0100 +8h
  plan:booking t2
    2002-03-09-22:00:00-+0100 +8h,
    2002-03-10-22:00:00-+0100 +8h,
    2002-03-11-22:00:00-+0100 +8h,
    2002-03-12-22:00:00-+0100 +8h,
    2002-03-13-22:00:00-+0100 +8h,
    2002-03-14-22:00:00-+0100 +8h,
    2002-03-15-22:00:00-+0100 +8h,
    2002-03-19-06:00:00-+0100 +8h,
    2002-03-20-06:00:00-+0100 +8h,
    2002-03-21-06:00:00-+0100 +8h,
    2002-03-22-06:00:00-+0100 +8h,
    2002-03-23-06:00:00-+0100 +8h,
    2002-03-24-06:00:00-+0100 +8h,
    2002-03-25-06:00:00-+0100 +8h,
    2002-03-28-14:00:00-+0100 +8h,
    2002-03-29-14:00:00-+0100 +8h,
    2002-03-30-14:00:00-+0100 +8h,
    2002-03-31-14:00:00-+0200 +8h,
    2002-04-01-14:00:00-+0200 +8h,
    2002-04-02-14:00:00-+0200 +8h,
    2002-04-03-08:00:00-+0200 +1h
  plan:booking t3
    2002-10-24-22:00:00-+0200 +8h,
    2002-10-26-00:00:00-+0200 +6h,
    2002-10-27-00:00:00-+0200 +7h,
    2002-10-28-00:00:00-+0100 +6h,
    2002-10-29-00:00:00-+0100 +6h,
    2002-10-30-00:00:00-+0100 +6h,
    2002-11-02-06:00:00-+0100 +2h,
    2002-11-03-06:00:00-+0100 +2h,
    2002-11-04-06:00:00-+0100 +2h,
    2002-11-05-06:00:00-+0100 +2h,
    2002-11-06-06:00:00-+0100 +2h,
    2002-11-07-06:00:00-+0100 +2h,
    2002-11-08-06:00:00-+0100 +2h
}
