project optimize "Simple Project" "$Id" 2000-01-01-0:00-GMT 2000-01-31-0:00-GMT {
	timezone "GMT"
}

resource tux1 "Tux1"
resource tux2 "Tux2"

task t1 "Task1" {
  start 2000-01-01
#	maxend 2000-01-04-18:00
	effort 10d
	allocate tux2 { alternative tux1 persistent }
}

task t2 "Task2" {
	start 2000-01-01
#	maxend 2000-01-06-18:00
	effort 4d
	allocate tux2 { persistent }
}

task t3 "Task3" {
	depends !t2
	effort 10d
	allocate tux2 { persistent }
}

htmltaskreport "Optimize-2.html" {
	columns name, start, end, daily
	notimestamp
	hideresource 0
}

