/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project passive "Passive Resource" "1.0" 2004-11-21-00:00:00-MST 2004-12-30-23:59:59-MST {
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
  }
}
resource arch1 "Architect 1" {
}
resource arch2 "Architect 2" {
}
resource room "Meeting room" {
    workinghours mon 8:00 - 12:00, 13:00 - 15:00
    workinghours tue 8:00 - 12:00, 13:00 - 15:00
    workinghours wed off
    workinghours thu 8:00 - 12:00, 13:00 - 15:00
    workinghours fri 8:00 - 12:00
}
projectids passive
task spec "Make Spec" {
  projectid passive
  plan:start 2004-11-22-08:00:00--0700
  plan:end 2004-12-21-12:00:00--0700
  plan:scheduled
  scheduling asap
}
supplement task spec {
  plan:maxend 2004-12-21-12:00:00--0700
  plan:minend 2004-12-21-12:00:00--0700
  priority 500
}
supplement resource arch1 {
  plan:booking 2004-11-22-09:00:00--0700 2004-11-22-12:00:00--0700 spec
  plan:booking 2004-11-22-13:00:00--0700 2004-11-22-15:00:00--0700 spec
  plan:booking 2004-11-23-09:00:00--0700 2004-11-23-12:00:00--0700 spec
  plan:booking 2004-11-23-13:00:00--0700 2004-11-23-15:00:00--0700 spec
  plan:booking 2004-11-25-09:00:00--0700 2004-11-25-12:00:00--0700 spec
  plan:booking 2004-11-25-13:00:00--0700 2004-11-25-15:00:00--0700 spec
  plan:booking 2004-11-26-09:00:00--0700 2004-11-26-12:00:00--0700 spec
  plan:booking 2004-11-29-09:00:00--0700 2004-11-29-12:00:00--0700 spec
  plan:booking 2004-11-29-13:00:00--0700 2004-11-29-15:00:00--0700 spec
  plan:booking 2004-11-30-09:00:00--0700 2004-11-30-12:00:00--0700 spec
  plan:booking 2004-11-30-13:00:00--0700 2004-11-30-15:00:00--0700 spec
  plan:booking 2004-12-02-09:00:00--0700 2004-12-02-12:00:00--0700 spec
  plan:booking 2004-12-02-13:00:00--0700 2004-12-02-15:00:00--0700 spec
  plan:booking 2004-12-03-09:00:00--0700 2004-12-03-12:00:00--0700 spec
  plan:booking 2004-12-06-09:00:00--0700 2004-12-06-12:00:00--0700 spec
  plan:booking 2004-12-06-13:00:00--0700 2004-12-06-15:00:00--0700 spec
  plan:booking 2004-12-07-09:00:00--0700 2004-12-07-12:00:00--0700 spec
  plan:booking 2004-12-07-13:00:00--0700 2004-12-07-15:00:00--0700 spec
  plan:booking 2004-12-09-09:00:00--0700 2004-12-09-12:00:00--0700 spec
  plan:booking 2004-12-09-13:00:00--0700 2004-12-09-15:00:00--0700 spec
  plan:booking 2004-12-10-09:00:00--0700 2004-12-10-12:00:00--0700 spec
  plan:booking 2004-12-13-09:00:00--0700 2004-12-13-12:00:00--0700 spec
  plan:booking 2004-12-13-13:00:00--0700 2004-12-13-15:00:00--0700 spec
  plan:booking 2004-12-14-09:00:00--0700 2004-12-14-12:00:00--0700 spec
  plan:booking 2004-12-14-13:00:00--0700 2004-12-14-15:00:00--0700 spec
  plan:booking 2004-12-16-09:00:00--0700 2004-12-16-12:00:00--0700 spec
  plan:booking 2004-12-16-13:00:00--0700 2004-12-16-15:00:00--0700 spec
  plan:booking 2004-12-17-09:00:00--0700 2004-12-17-12:00:00--0700 spec
  plan:booking 2004-12-20-09:00:00--0700 2004-12-20-12:00:00--0700 spec
  plan:booking 2004-12-20-13:00:00--0700 2004-12-20-15:00:00--0700 spec
  plan:booking 2004-12-21-09:00:00--0700 2004-12-21-12:00:00--0700 spec
}
supplement resource arch2 {
  plan:booking 2004-11-22-09:00:00--0700 2004-11-22-12:00:00--0700 spec
  plan:booking 2004-11-22-13:00:00--0700 2004-11-22-15:00:00--0700 spec
  plan:booking 2004-11-23-09:00:00--0700 2004-11-23-12:00:00--0700 spec
  plan:booking 2004-11-23-13:00:00--0700 2004-11-23-15:00:00--0700 spec
  plan:booking 2004-11-25-09:00:00--0700 2004-11-25-12:00:00--0700 spec
  plan:booking 2004-11-25-13:00:00--0700 2004-11-25-15:00:00--0700 spec
  plan:booking 2004-11-26-09:00:00--0700 2004-11-26-12:00:00--0700 spec
  plan:booking 2004-11-29-09:00:00--0700 2004-11-29-12:00:00--0700 spec
  plan:booking 2004-11-29-13:00:00--0700 2004-11-29-15:00:00--0700 spec
  plan:booking 2004-11-30-09:00:00--0700 2004-11-30-12:00:00--0700 spec
  plan:booking 2004-11-30-13:00:00--0700 2004-11-30-15:00:00--0700 spec
  plan:booking 2004-12-02-09:00:00--0700 2004-12-02-12:00:00--0700 spec
  plan:booking 2004-12-02-13:00:00--0700 2004-12-02-15:00:00--0700 spec
  plan:booking 2004-12-03-09:00:00--0700 2004-12-03-12:00:00--0700 spec
  plan:booking 2004-12-06-09:00:00--0700 2004-12-06-12:00:00--0700 spec
  plan:booking 2004-12-06-13:00:00--0700 2004-12-06-15:00:00--0700 spec
  plan:booking 2004-12-07-09:00:00--0700 2004-12-07-12:00:00--0700 spec
  plan:booking 2004-12-07-13:00:00--0700 2004-12-07-15:00:00--0700 spec
  plan:booking 2004-12-09-09:00:00--0700 2004-12-09-12:00:00--0700 spec
  plan:booking 2004-12-09-13:00:00--0700 2004-12-09-15:00:00--0700 spec
  plan:booking 2004-12-10-09:00:00--0700 2004-12-10-12:00:00--0700 spec
  plan:booking 2004-12-13-09:00:00--0700 2004-12-13-12:00:00--0700 spec
  plan:booking 2004-12-13-13:00:00--0700 2004-12-13-15:00:00--0700 spec
  plan:booking 2004-12-14-09:00:00--0700 2004-12-14-12:00:00--0700 spec
  plan:booking 2004-12-14-13:00:00--0700 2004-12-14-15:00:00--0700 spec
  plan:booking 2004-12-16-09:00:00--0700 2004-12-16-12:00:00--0700 spec
  plan:booking 2004-12-16-13:00:00--0700 2004-12-16-15:00:00--0700 spec
  plan:booking 2004-12-17-09:00:00--0700 2004-12-17-12:00:00--0700 spec
  plan:booking 2004-12-20-09:00:00--0700 2004-12-20-12:00:00--0700 spec
  plan:booking 2004-12-20-13:00:00--0700 2004-12-20-15:00:00--0700 spec
  plan:booking 2004-12-21-09:00:00--0700 2004-12-21-12:00:00--0700 spec
}
supplement resource room {
  plan:booking 2004-11-22-08:00:00--0700 2004-11-22-12:00:00--0700 spec
  plan:booking 2004-11-22-13:00:00--0700 2004-11-22-15:00:00--0700 spec
  plan:booking 2004-11-23-08:00:00--0700 2004-11-23-12:00:00--0700 spec
  plan:booking 2004-11-23-13:00:00--0700 2004-11-23-15:00:00--0700 spec
  plan:booking 2004-11-25-08:00:00--0700 2004-11-25-12:00:00--0700 spec
  plan:booking 2004-11-25-13:00:00--0700 2004-11-25-15:00:00--0700 spec
  plan:booking 2004-11-26-08:00:00--0700 2004-11-26-12:00:00--0700 spec
  plan:booking 2004-11-29-08:00:00--0700 2004-11-29-12:00:00--0700 spec
  plan:booking 2004-11-29-13:00:00--0700 2004-11-29-15:00:00--0700 spec
  plan:booking 2004-11-30-08:00:00--0700 2004-11-30-12:00:00--0700 spec
  plan:booking 2004-11-30-13:00:00--0700 2004-11-30-15:00:00--0700 spec
  plan:booking 2004-12-02-08:00:00--0700 2004-12-02-12:00:00--0700 spec
  plan:booking 2004-12-02-13:00:00--0700 2004-12-02-15:00:00--0700 spec
  plan:booking 2004-12-03-08:00:00--0700 2004-12-03-12:00:00--0700 spec
  plan:booking 2004-12-06-08:00:00--0700 2004-12-06-12:00:00--0700 spec
  plan:booking 2004-12-06-13:00:00--0700 2004-12-06-15:00:00--0700 spec
  plan:booking 2004-12-07-08:00:00--0700 2004-12-07-12:00:00--0700 spec
  plan:booking 2004-12-07-13:00:00--0700 2004-12-07-15:00:00--0700 spec
  plan:booking 2004-12-09-08:00:00--0700 2004-12-09-12:00:00--0700 spec
  plan:booking 2004-12-09-13:00:00--0700 2004-12-09-15:00:00--0700 spec
  plan:booking 2004-12-10-08:00:00--0700 2004-12-10-12:00:00--0700 spec
  plan:booking 2004-12-13-08:00:00--0700 2004-12-13-12:00:00--0700 spec
  plan:booking 2004-12-13-13:00:00--0700 2004-12-13-15:00:00--0700 spec
  plan:booking 2004-12-14-08:00:00--0700 2004-12-14-12:00:00--0700 spec
  plan:booking 2004-12-14-13:00:00--0700 2004-12-14-15:00:00--0700 spec
  plan:booking 2004-12-16-08:00:00--0700 2004-12-16-12:00:00--0700 spec
  plan:booking 2004-12-16-13:00:00--0700 2004-12-16-15:00:00--0700 spec
  plan:booking 2004-12-17-08:00:00--0700 2004-12-17-12:00:00--0700 spec
  plan:booking 2004-12-20-08:00:00--0700 2004-12-20-12:00:00--0700 spec
  plan:booking 2004-12-20-13:00:00--0700 2004-12-20-15:00:00--0700 spec
  plan:booking 2004-12-21-08:00:00--0700 2004-12-21-11:00:00--0700 spec
}
