/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Persistent Bookings Test" "1.0" 2005-11-18-00:00:00-+0000 - 2006-05-17-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource group1 "Group 1" {
  resource r7 "Resource 7" {
  }
  resource r8 "Resource 8" {
  }
}
resource group2 "Group 2" {
  resource r9 "Resource 9" {
  }
  resource r10 "Resource 10" {
  }
  resource r11 "Resource 11" {
  }
  resource r12 "Resource 12" {
  }
  resource r13 "Resource 13" {
  }
}
resource group3 "Group 3" {
  resource r14 "Resource 14" {
  }
  resource r15 "Resource 15" {
  }
}
resource r1 "Resource 1" {
}
resource r2 "Resource 2" {
}
resource r3 "Resource 3" {
}
resource r4 "Resource 4" {
}
resource r5 "Resource 5" {
}
resource r6 "Resource 6" {
}
projectids test
task t2 "Task 2" {
  projectid test
  priority 500
  plan:end 2005-11-28-14:00:00-+0000
  plan:start 2005-11-18-09:00:00-+0000
  plan:scheduled
}
task t1 "Task 1" {
  projectid test
  priority 500
  plan:end 2005-12-15-18:00:00-+0000
  plan:start 2005-11-18-09:00:00-+0000
  plan:scheduled
}
supplement task t2 {
}
supplement task t1 {
}
supplement resource r10 {
  plan:booking t2
    2005-11-23-09:00:00-+0000 +3h,
    2005-11-23-13:00:00-+0000 +5h,
    2005-11-24-09:00:00-+0000 +3h,
    2005-11-24-13:00:00-+0000 +5h,
    2005-11-25-09:00:00-+0000 +3h,
    2005-11-25-13:00:00-+0000 +5h,
    2005-11-28-09:00:00-+0000 +3h,
    2005-11-28-13:00:00-+0000 +1h
}
supplement resource r11 {
  plan:booking t2
    2005-11-18-09:00:00-+0000 +3h,
    2005-11-18-13:00:00-+0000 +5h,
    2005-11-21-09:00:00-+0000 +3h,
    2005-11-21-13:00:00-+0000 +5h,
    2005-11-22-09:00:00-+0000 +3h,
    2005-11-22-13:00:00-+0000 +5h,
    2005-11-23-09:00:00-+0000 +3h,
    2005-11-23-13:00:00-+0000 +5h,
    2005-11-24-09:00:00-+0000 +3h,
    2005-11-24-13:00:00-+0000 +5h,
    2005-11-25-09:00:00-+0000 +3h,
    2005-11-25-13:00:00-+0000 +5h,
    2005-11-28-09:00:00-+0000 +3h,
    2005-11-28-13:00:00-+0000 +1h
}
supplement resource r12 {
  plan:booking t2
    2005-11-23-09:00:00-+0000 +3h,
    2005-11-23-13:00:00-+0000 +5h,
    2005-11-24-09:00:00-+0000 +3h,
    2005-11-24-13:00:00-+0000 +5h,
    2005-11-25-09:00:00-+0000 +3h,
    2005-11-25-13:00:00-+0000 +5h,
    2005-11-28-09:00:00-+0000 +3h,
    2005-11-28-13:00:00-+0000 +1h
}
supplement resource r13 {
  plan:booking t2
    2005-11-23-09:00:00-+0000 +3h,
    2005-11-23-13:00:00-+0000 +5h,
    2005-11-24-09:00:00-+0000 +3h,
    2005-11-24-13:00:00-+0000 +5h,
    2005-11-25-09:00:00-+0000 +3h,
    2005-11-25-13:00:00-+0000 +5h,
    2005-11-28-09:00:00-+0000 +3h,
    2005-11-28-13:00:00-+0000 +1h
}
supplement resource r9 {
  plan:booking t2
    2005-11-23-09:00:00-+0000 +3h,
    2005-11-23-13:00:00-+0000 +5h,
    2005-11-24-09:00:00-+0000 +3h,
    2005-11-24-13:00:00-+0000 +5h,
    2005-11-25-09:00:00-+0000 +3h,
    2005-11-25-13:00:00-+0000 +5h,
    2005-11-28-09:00:00-+0000 +3h,
    2005-11-28-13:00:00-+0000 +1h
}
supplement resource r4 {
  plan:booking t1
    2005-11-18-09:00:00-+0000 +3h,
    2005-11-18-13:00:00-+0000 +5h,
    2005-11-21-09:00:00-+0000 +3h,
    2005-11-21-13:00:00-+0000 +5h,
    2005-11-22-09:00:00-+0000 +3h,
    2005-11-22-13:00:00-+0000 +5h,
    2005-11-23-09:00:00-+0000 +3h,
    2005-11-23-13:00:00-+0000 +5h,
    2005-11-24-09:00:00-+0000 +3h,
    2005-11-24-13:00:00-+0000 +5h,
    2005-11-25-09:00:00-+0000 +3h,
    2005-11-25-13:00:00-+0000 +5h,
    2005-11-28-09:00:00-+0000 +3h,
    2005-11-28-13:00:00-+0000 +5h,
    2005-11-29-09:00:00-+0000 +3h,
    2005-11-29-13:00:00-+0000 +5h,
    2005-11-30-09:00:00-+0000 +3h,
    2005-11-30-13:00:00-+0000 +5h,
    2005-12-01-09:00:00-+0000 +3h,
    2005-12-01-13:00:00-+0000 +5h,
    2005-12-02-09:00:00-+0000 +3h,
    2005-12-02-13:00:00-+0000 +5h,
    2005-12-05-09:00:00-+0000 +3h,
    2005-12-05-13:00:00-+0000 +5h,
    2005-12-06-09:00:00-+0000 +3h,
    2005-12-06-13:00:00-+0000 +5h,
    2005-12-07-09:00:00-+0000 +3h,
    2005-12-07-13:00:00-+0000 +5h,
    2005-12-08-09:00:00-+0000 +3h,
    2005-12-08-13:00:00-+0000 +5h,
    2005-12-09-09:00:00-+0000 +3h,
    2005-12-09-13:00:00-+0000 +5h,
    2005-12-12-09:00:00-+0000 +3h,
    2005-12-12-13:00:00-+0000 +5h,
    2005-12-13-09:00:00-+0000 +3h,
    2005-12-13-13:00:00-+0000 +5h,
    2005-12-14-09:00:00-+0000 +3h,
    2005-12-14-13:00:00-+0000 +5h,
    2005-12-15-09:00:00-+0000 +3h,
    2005-12-15-13:00:00-+0000 +5h
}
