/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project arc "Passage  sous Control-M" "1.0" 2002-07-15-00:00:00-GMT 2002-10-30-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
  }
}
resource Ekow "Exxx Byyyy" {
}
resource pmm "PMM" {
}
projectids arc
task start "Start" {
  projectid arc
  plan:start 2002-07-15-00:00:00-+0000
  plan:scheduled
  milestone 
  scheduling asap
}
task amelioration "Amelioration" {
  projectid arc
  depends start
  task gesttable "Module de gestion des tables" {
    plan:start 2002-07-24-09:00:00-+0000
    plan:end 2002-07-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task supuniv "Suppression du code Universe" {
    plan:start 2002-07-30-10:00:00-+0000
    plan:end 2002-07-31-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task supdyn "Suppression du code Dynatext" {
    plan:start 2002-07-31-13:00:00-+0000
    plan:end 2002-08-01-15:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task modpre "Modification de la preconversion" {
    depends amelioration.supuniv, amelioration.gesttable, amelioration.supdyn
    plan:start 2002-08-01-15:00:00-+0000
    plan:end 2002-08-02-15:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task nomrex "Creation du nom du REX" {
    depends amelioration.gesttable
    plan:start 2002-07-29-09:00:00-+0000
    plan:end 2002-07-29-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task errpre "Gestion des erreurs dans la preconversion" {
    plan:start 2002-07-15-09:00:00-+0000
    plan:end 2002-07-23-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task errshell "Gestion des erreur dans les shells" {
    plan:start 2002-07-29-16:00:00-+0000
    plan:end 2002-08-01-11:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task testmod "Test des modifications" {
    depends amelioration.gesttable, amelioration.supuniv, amelioration.supdyn, amelioration.modpre, amelioration.nomrex, amelioration.errpre, amelioration.errshell
    plan:start 2002-08-02-15:00:00-+0000
    plan:end 2002-08-08-15:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task ctm "Mise sous Control-M" {
  projectid arc
  depends start
  task jobsup "Job superviseur" {
    plan:start 2002-07-24-10:00:00-+0000
    plan:end 2002-07-30-10:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task modchaine "Module chaines" {
    plan:start 2002-07-15-09:00:00-+0000
    plan:end 2002-07-18-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task defchaine "Definition des chaines" {
    depends ctm.modchaine
    plan:start 2002-07-19-09:00:00-+0000
    plan:end 2002-07-22-11:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task lancechaine "Lanceur de chaines" {
    depends ctm.modchaine, ctm.defchaine
    plan:start 2002-07-22-11:00:00-+0000
    plan:end 2002-07-24-10:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task dlibm "Download de l IBM" {
    plan:start 2002-08-01-11:00:00-+0000
    plan:end 2002-08-05-11:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task testchaine "Tests de l enchainement" {
    depends ctm.dlibm, ctm.lancechaine, ctm.defchaine, ctm.modchaine, ctm.jobsup
    plan:start 2002-08-05-11:00:00-+0000
    plan:end 2002-08-09-11:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task validation "Validation des modifs" {
  projectid arc
  task netvar "Nettoyage des variable d env." {
    depends ctm, amelioration
    plan:start 2002-09-06-17:00:00-+0000
    plan:end 2002-09-09-17:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task integerr "Integration gestion err" {
    depends ctm, amelioration
    plan:start 2002-08-09-11:00:00-+0000
    plan:end 2002-08-27-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task integctm "Integration Control-M" {
    depends ctm, amelioration
    plan:start 2002-08-09-11:00:00-+0000
    plan:end 2002-08-26-11:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task planrec "Redaction plan de recette" {
    depends validation.integctm, validation.integerr
    plan:start 2002-08-27-14:00:00-+0000
    plan:end 2002-08-30-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task val "Validation" {
    depends validation.planrec
    plan:start 2002-08-30-14:00:00-+0000
    plan:end 2002-09-04-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task majdd "Mise a jour doc conception" {
    depends validation.integctm, validation.integerr
    plan:start 2002-09-02-09:00:00-+0000
    plan:end 2002-09-03-17:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task docexp "Redaction doc exploitation" {
    depends validation.integctm, validation.integerr, validation.majdd
    plan:start 2002-09-03-17:00:00-+0000
    plan:end 2002-09-06-17:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task docinst "Redaction doc installation" {
    depends validation.integctm, validation.integerr, validation.majdd
    plan:start 2002-09-04-14:00:00-+0000
    plan:end 2002-09-09-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task fini "Fini" {
  projectid arc
  depends validation, ctm, amelioration
  plan:start 2002-09-09-17:00:00-+0000
  plan:scheduled
  milestone 
  scheduling asap
}
supplement task start {
  priority 500
}
supplement task amelioration {
  supplement task gesttable {
    plan:complete 100
  }
  supplement task supuniv {
    plan:complete 100
  }
  supplement task supdyn {
    plan:complete 100
  }
  supplement task modpre {
    plan:complete 100
  }
  supplement task nomrex {
    plan:complete 100
  }
  supplement task errpre {
    plan:complete 20
  }
  supplement task errshell {
    plan:complete 100
  }
  supplement task testmod {
    plan:complete 25
  }
  priority 500
}
supplement task ctm {
  supplement task jobsup {
    plan:complete 90
  }
  supplement task modchaine {
    plan:complete 60
  }
  supplement task defchaine {
    plan:complete 90
  }
  supplement task lancechaine {
    plan:complete 40
  }
  supplement task dlibm {
    plan:complete 50
  }
  supplement task testchaine {
    plan:complete 40
  }
  priority 500
}
supplement task validation {
  supplement task netvar {
  }
  supplement task integerr {
  }
  supplement task integctm {
  }
  supplement task planrec {
  }
  supplement task val {
  }
  supplement task majdd {
    plan:complete 10
  }
  supplement task docexp {
  }
  supplement task docinst {
  }
  priority 500
}
supplement task fini {
  priority 500
}
supplement resource Ekow {
  plan:booking 2002-07-15-09:00:00-+0000 2002-07-15-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-15-13:00:00-+0000 2002-07-15-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-16-09:00:00-+0000 2002-07-16-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-16-13:00:00-+0000 2002-07-16-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-17-09:00:00-+0000 2002-07-17-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-17-13:00:00-+0000 2002-07-17-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-18-09:00:00-+0000 2002-07-18-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-18-13:00:00-+0000 2002-07-18-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-19-09:00:00-+0000 2002-07-19-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-19-13:00:00-+0000 2002-07-19-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-22-09:00:00-+0000 2002-07-22-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-22-13:00:00-+0000 2002-07-22-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-23-09:00:00-+0000 2002-07-23-12:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-23-13:00:00-+0000 2002-07-23-18:00:00-+0000 amelioration.errpre
  plan:booking 2002-07-24-09:00:00-+0000 2002-07-24-12:00:00-+0000 amelioration.gesttable
  plan:booking 2002-07-24-13:00:00-+0000 2002-07-24-18:00:00-+0000 amelioration.gesttable
  plan:booking 2002-07-25-09:00:00-+0000 2002-07-25-12:00:00-+0000 amelioration.gesttable
  plan:booking 2002-07-25-13:00:00-+0000 2002-07-25-18:00:00-+0000 amelioration.gesttable
  plan:booking 2002-07-26-09:00:00-+0000 2002-07-26-12:00:00-+0000 amelioration.gesttable
  plan:booking 2002-07-26-13:00:00-+0000 2002-07-26-18:00:00-+0000 amelioration.gesttable
  plan:booking 2002-07-29-09:00:00-+0000 2002-07-29-12:00:00-+0000 amelioration.nomrex
  plan:booking 2002-07-29-13:00:00-+0000 2002-07-29-16:00:00-+0000 amelioration.nomrex
  plan:booking 2002-07-29-16:00:00-+0000 2002-07-29-18:00:00-+0000 amelioration.errshell
  plan:booking 2002-07-30-09:00:00-+0000 2002-07-30-12:00:00-+0000 amelioration.errshell
  plan:booking 2002-07-30-13:00:00-+0000 2002-07-30-18:00:00-+0000 amelioration.errshell
  plan:booking 2002-07-31-09:00:00-+0000 2002-07-31-12:00:00-+0000 amelioration.errshell
  plan:booking 2002-07-31-13:00:00-+0000 2002-07-31-18:00:00-+0000 amelioration.errshell
  plan:booking 2002-08-01-09:00:00-+0000 2002-08-01-11:00:00-+0000 amelioration.errshell
  plan:booking 2002-08-01-11:00:00-+0000 2002-08-01-12:00:00-+0000 ctm.dlibm
  plan:booking 2002-08-01-13:00:00-+0000 2002-08-01-15:00:00-+0000 amelioration.supdyn
  plan:booking 2002-08-01-15:00:00-+0000 2002-08-01-18:00:00-+0000 amelioration.modpre
  plan:booking 2002-08-02-09:00:00-+0000 2002-08-02-12:00:00-+0000 amelioration.modpre
  plan:booking 2002-08-02-13:00:00-+0000 2002-08-02-15:00:00-+0000 amelioration.modpre
  plan:booking 2002-08-02-15:00:00-+0000 2002-08-02-18:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-05-09:00:00-+0000 2002-08-05-12:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-05-13:00:00-+0000 2002-08-05-18:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-06-09:00:00-+0000 2002-08-06-12:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-06-13:00:00-+0000 2002-08-06-18:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-07-09:00:00-+0000 2002-08-07-12:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-07-13:00:00-+0000 2002-08-07-18:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-08-09:00:00-+0000 2002-08-08-12:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-08-13:00:00-+0000 2002-08-08-15:00:00-+0000 amelioration.testmod
  plan:booking 2002-08-09-11:00:00-+0000 2002-08-09-12:00:00-+0000 validation.integerr
  plan:booking 2002-08-09-13:00:00-+0000 2002-08-09-18:00:00-+0000 validation.integerr
  plan:booking 2002-08-26-09:00:00-+0000 2002-08-26-11:00:00-+0000 validation.integctm
  plan:booking 2002-08-26-11:00:00-+0000 2002-08-26-12:00:00-+0000 validation.integerr
  plan:booking 2002-08-26-13:00:00-+0000 2002-08-26-18:00:00-+0000 validation.integerr
  plan:booking 2002-08-27-09:00:00-+0000 2002-08-27-12:00:00-+0000 validation.integerr
  plan:booking 2002-08-27-13:00:00-+0000 2002-08-27-14:00:00-+0000 validation.integerr
  plan:booking 2002-08-27-14:00:00-+0000 2002-08-27-18:00:00-+0000 validation.planrec
  plan:booking 2002-08-28-09:00:00-+0000 2002-08-28-12:00:00-+0000 validation.planrec
  plan:booking 2002-08-28-13:00:00-+0000 2002-08-28-18:00:00-+0000 validation.planrec
  plan:booking 2002-08-29-09:00:00-+0000 2002-08-29-12:00:00-+0000 validation.planrec
  plan:booking 2002-08-29-13:00:00-+0000 2002-08-29-18:00:00-+0000 validation.planrec
  plan:booking 2002-08-30-09:00:00-+0000 2002-08-30-12:00:00-+0000 validation.planrec
  plan:booking 2002-08-30-13:00:00-+0000 2002-08-30-14:00:00-+0000 validation.planrec
  plan:booking 2002-08-30-14:00:00-+0000 2002-08-30-18:00:00-+0000 validation.val
  plan:booking 2002-09-02-09:00:00-+0000 2002-09-02-12:00:00-+0000 validation.majdd
  plan:booking 2002-09-02-13:00:00-+0000 2002-09-02-18:00:00-+0000 validation.majdd
  plan:booking 2002-09-03-09:00:00-+0000 2002-09-03-12:00:00-+0000 validation.majdd
  plan:booking 2002-09-03-13:00:00-+0000 2002-09-03-17:00:00-+0000 validation.majdd
  plan:booking 2002-09-03-17:00:00-+0000 2002-09-03-18:00:00-+0000 validation.docexp
  plan:booking 2002-09-04-09:00:00-+0000 2002-09-04-12:00:00-+0000 validation.docexp
  plan:booking 2002-09-04-13:00:00-+0000 2002-09-04-18:00:00-+0000 validation.docexp
  plan:booking 2002-09-05-09:00:00-+0000 2002-09-05-12:00:00-+0000 validation.docinst
  plan:booking 2002-09-05-13:00:00-+0000 2002-09-05-18:00:00-+0000 validation.docinst
  plan:booking 2002-09-06-09:00:00-+0000 2002-09-06-12:00:00-+0000 validation.docinst
  plan:booking 2002-09-06-13:00:00-+0000 2002-09-06-18:00:00-+0000 validation.docinst
  plan:booking 2002-09-09-09:00:00-+0000 2002-09-09-12:00:00-+0000 validation.netvar
  plan:booking 2002-09-09-13:00:00-+0000 2002-09-09-17:00:00-+0000 validation.netvar
}
supplement resource pmm {
  plan:booking 2002-07-15-09:00:00-+0000 2002-07-15-12:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-15-13:00:00-+0000 2002-07-15-18:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-16-09:00:00-+0000 2002-07-16-12:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-16-13:00:00-+0000 2002-07-16-18:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-17-09:00:00-+0000 2002-07-17-12:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-17-13:00:00-+0000 2002-07-17-18:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-18-09:00:00-+0000 2002-07-18-12:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-18-13:00:00-+0000 2002-07-18-18:00:00-+0000 ctm.modchaine
  plan:booking 2002-07-19-09:00:00-+0000 2002-07-19-12:00:00-+0000 ctm.defchaine
  plan:booking 2002-07-19-13:00:00-+0000 2002-07-19-18:00:00-+0000 ctm.defchaine
  plan:booking 2002-07-22-09:00:00-+0000 2002-07-22-11:00:00-+0000 ctm.defchaine
  plan:booking 2002-07-22-11:00:00-+0000 2002-07-22-12:00:00-+0000 ctm.lancechaine
  plan:booking 2002-07-22-13:00:00-+0000 2002-07-22-18:00:00-+0000 ctm.lancechaine
  plan:booking 2002-07-23-09:00:00-+0000 2002-07-23-12:00:00-+0000 ctm.lancechaine
  plan:booking 2002-07-23-13:00:00-+0000 2002-07-23-18:00:00-+0000 ctm.lancechaine
  plan:booking 2002-07-24-09:00:00-+0000 2002-07-24-10:00:00-+0000 ctm.lancechaine
  plan:booking 2002-07-24-10:00:00-+0000 2002-07-24-12:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-24-13:00:00-+0000 2002-07-24-18:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-25-09:00:00-+0000 2002-07-25-12:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-25-13:00:00-+0000 2002-07-25-18:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-26-09:00:00-+0000 2002-07-26-12:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-26-13:00:00-+0000 2002-07-26-18:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-29-09:00:00-+0000 2002-07-29-12:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-29-13:00:00-+0000 2002-07-29-18:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-30-09:00:00-+0000 2002-07-30-10:00:00-+0000 ctm.jobsup
  plan:booking 2002-07-30-10:00:00-+0000 2002-07-30-12:00:00-+0000 amelioration.supuniv
  plan:booking 2002-07-30-13:00:00-+0000 2002-07-30-18:00:00-+0000 amelioration.supuniv
  plan:booking 2002-07-31-09:00:00-+0000 2002-07-31-12:00:00-+0000 amelioration.supuniv
  plan:booking 2002-07-31-13:00:00-+0000 2002-07-31-18:00:00-+0000 amelioration.supdyn
  plan:booking 2002-08-01-09:00:00-+0000 2002-08-01-12:00:00-+0000 amelioration.supdyn
  plan:booking 2002-08-01-13:00:00-+0000 2002-08-01-18:00:00-+0000 ctm.dlibm
  plan:booking 2002-08-02-09:00:00-+0000 2002-08-02-12:00:00-+0000 ctm.dlibm
  plan:booking 2002-08-02-13:00:00-+0000 2002-08-02-18:00:00-+0000 ctm.dlibm
  plan:booking 2002-08-05-09:00:00-+0000 2002-08-05-11:00:00-+0000 ctm.dlibm
  plan:booking 2002-08-05-11:00:00-+0000 2002-08-05-12:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-05-13:00:00-+0000 2002-08-05-18:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-06-09:00:00-+0000 2002-08-06-12:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-06-13:00:00-+0000 2002-08-06-18:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-07-09:00:00-+0000 2002-08-07-12:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-07-13:00:00-+0000 2002-08-07-18:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-08-09:00:00-+0000 2002-08-08-12:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-08-13:00:00-+0000 2002-08-08-18:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-09-09:00:00-+0000 2002-08-09-11:00:00-+0000 ctm.testchaine
  plan:booking 2002-08-09-11:00:00-+0000 2002-08-09-12:00:00-+0000 validation.integctm
  plan:booking 2002-08-09-13:00:00-+0000 2002-08-09-18:00:00-+0000 validation.integctm
  plan:booking 2002-08-12-09:00:00-+0000 2002-08-12-12:00:00-+0000 validation.integctm
  plan:booking 2002-08-12-13:00:00-+0000 2002-08-12-18:00:00-+0000 validation.integctm
  plan:booking 2002-08-13-09:00:00-+0000 2002-08-13-12:00:00-+0000 validation.integctm
  plan:booking 2002-08-13-13:00:00-+0000 2002-08-13-18:00:00-+0000 validation.integctm
  plan:booking 2002-08-14-09:00:00-+0000 2002-08-14-12:00:00-+0000 validation.integctm
  plan:booking 2002-08-14-13:00:00-+0000 2002-08-14-18:00:00-+0000 validation.integctm
  plan:booking 2002-09-02-09:00:00-+0000 2002-09-02-12:00:00-+0000 validation.val
  plan:booking 2002-09-02-13:00:00-+0000 2002-09-02-18:00:00-+0000 validation.val
  plan:booking 2002-09-03-09:00:00-+0000 2002-09-03-12:00:00-+0000 validation.val
  plan:booking 2002-09-03-13:00:00-+0000 2002-09-03-18:00:00-+0000 validation.val
  plan:booking 2002-09-04-09:00:00-+0000 2002-09-04-12:00:00-+0000 validation.val
  plan:booking 2002-09-04-13:00:00-+0000 2002-09-04-14:00:00-+0000 validation.val
  plan:booking 2002-09-04-14:00:00-+0000 2002-09-04-18:00:00-+0000 validation.docinst
  plan:booking 2002-09-05-09:00:00-+0000 2002-09-05-12:00:00-+0000 validation.docexp
  plan:booking 2002-09-05-13:00:00-+0000 2002-09-05-18:00:00-+0000 validation.docexp
  plan:booking 2002-09-06-09:00:00-+0000 2002-09-06-12:00:00-+0000 validation.docexp
  plan:booking 2002-09-06-13:00:00-+0000 2002-09-06-17:00:00-+0000 validation.docexp
  plan:booking 2002-09-06-17:00:00-+0000 2002-09-06-18:00:00-+0000 validation.netvar
  plan:booking 2002-09-09-09:00:00-+0000 2002-09-09-12:00:00-+0000 validation.docinst
  plan:booking 2002-09-09-13:00:00-+0000 2002-09-09-14:00:00-+0000 validation.docinst
}
