/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project arc "Passage  sous Control-M" "1.0" 2002-07-15-00:00:00-+0000 - 2002-10-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource Ekow "Exxx Byyyy" {
  vacation 2002-08-10-00:00:00-+0000 - 2002-08-26-00:00:00-+0000
}
resource pmm "PMM" {
  vacation 2002-08-15-00:00:00-+0000 - 2002-09-02-00:00:00-+0000
}
projectids arc
task start "Start" {
  projectid arc
  priority 500
  plan:start 2002-07-15-00:00:00-+0000
  plan:scheduled
  milestone 
}
task ctm "Mise sous Control-M" {
  projectid arc
  depends start
  priority 500
  task jobsup "Job superviseur" {
    plan:end 2002-07-29-18:00:00-+0000
    plan:start 2002-07-24-09:00:00-+0000
    plan:scheduled
  }
  task modchaine "Module chaines" {
    plan:end 2002-07-18-18:00:00-+0000
    plan:start 2002-07-15-09:00:00-+0000
    plan:scheduled
  }
  task defchaine "Definition des chaines" {
    depends ctm.modchaine
    plan:end 2002-07-25-11:00:00-+0000
    plan:start 2002-07-24-09:00:00-+0000
    plan:scheduled
  }
  task lancechaine "Lanceur de chaines" {
    depends ctm.modchaine, ctm.defchaine
    plan:end 2002-08-02-10:00:00-+0000
    plan:start 2002-07-31-11:00:00-+0000
    plan:scheduled
  }
  task dlibm "Download de l IBM" {
    plan:end 2002-08-01-18:00:00-+0000
    plan:start 2002-07-31-09:00:00-+0000
    plan:scheduled
  }
  task testchaine "Tests de l enchainement" {
    depends ctm.dlibm, ctm.lancechaine, ctm.defchaine, ctm.modchaine, ctm.jobsup
    plan:end 2002-08-08-17:00:00-+0000
    plan:start 2002-08-02-17:00:00-+0000
    plan:scheduled
  }
}
task amelioration "Amelioration" {
  projectid arc
  depends start
  priority 500
  task gesttable "Module de gestion des tables" {
    plan:end 2002-07-23-18:00:00-+0000
    plan:start 2002-07-19-09:00:00-+0000
    plan:scheduled
  }
  task supuniv "Suppression du code Universe" {
    plan:end 2002-07-30-18:00:00-+0000
    plan:start 2002-07-29-16:00:00-+0000
    plan:scheduled
  }
  task supdyn "Suppression du code Dynatext" {
    plan:end 2002-07-31-11:00:00-+0000
    plan:start 2002-07-30-09:00:00-+0000
    plan:scheduled
  }
  task modpre "Modification de la preconversion" {
    depends amelioration.supuniv, amelioration.gesttable, amelioration.supdyn
    plan:end 2002-08-02-18:00:00-+0000
    plan:start 2002-08-02-09:00:00-+0000
    plan:scheduled
  }
  task nomrex "Creation du nom du REX" {
    depends amelioration.gesttable
    plan:end 2002-08-02-17:00:00-+0000
    plan:start 2002-08-02-10:00:00-+0000
    plan:scheduled
  }
  task errpre "Gestion des erreurs dans la preconversion" {
    plan:end 2002-07-23-18:00:00-+0000
    plan:start 2002-07-15-09:00:00-+0000
    plan:scheduled
  }
  task errshell "Gestion des erreur dans les shells" {
    plan:end 2002-07-29-16:00:00-+0000
    plan:start 2002-07-25-11:00:00-+0000
    plan:scheduled
  }
  task testmod "Test des modifications" {
    depends amelioration.gesttable, amelioration.supuniv, amelioration.supdyn, amelioration.modpre, amelioration.nomrex, amelioration.errpre, amelioration.errshell
    plan:end 2002-08-08-18:00:00-+0000
    plan:start 2002-08-05-09:00:00-+0000
    plan:scheduled
  }
}
task validation "Validation des modifs" {
  projectid arc
  priority 500
  task netvar "Nettoyage des variable d env." {
    depends ctm, amelioration
    plan:end 2002-09-06-17:00:00-+0000
    plan:start 2002-09-05-17:00:00-+0000
    plan:scheduled
  }
  task integerr "Integration gestion err" {
    depends ctm, amelioration
    plan:end 2002-08-26-18:00:00-+0000
    plan:start 2002-08-09-09:00:00-+0000
    plan:scheduled
  }
  task integctm "Integration Control-M" {
    depends ctm, amelioration
    plan:end 2002-08-14-18:00:00-+0000
    plan:start 2002-08-09-09:00:00-+0000
    plan:scheduled
  }
  task planrec "Redaction plan de recette" {
    depends validation.integctm, validation.integerr
    plan:end 2002-08-29-18:00:00-+0000
    plan:start 2002-08-27-09:00:00-+0000
    plan:scheduled
  }
  task val "Validation" {
    depends validation.planrec
    plan:end 2002-09-04-18:00:00-+0000
    plan:start 2002-09-02-09:00:00-+0000
    plan:scheduled
  }
  task majdd "Mise a jour doc conception" {
    depends validation.integctm, validation.integerr
    plan:end 2002-09-02-17:00:00-+0000
    plan:start 2002-08-30-09:00:00-+0000
    plan:scheduled
  }
  task docexp "Redaction doc exploitation" {
    depends validation.integctm, validation.integerr, validation.majdd
    plan:end 2002-09-05-17:00:00-+0000
    plan:start 2002-09-02-17:00:00-+0000
    plan:scheduled
  }
  task docinst "Redaction doc installation" {
    depends validation.integctm, validation.integerr, validation.majdd
    plan:end 2002-09-09-18:00:00-+0000
    plan:start 2002-09-05-09:00:00-+0000
    plan:scheduled
  }
}
task fini "Fini" {
  projectid arc
  depends validation, ctm, amelioration
  priority 500
  plan:start 2002-09-09-18:00:00-+0000
  plan:scheduled
  milestone 
}
supplement task start {
}
supplement task ctm {
  supplement task jobsup {
    plan:complete 90
    plan:effort 4d
    allocate pmm, Ekow
  }
  supplement task modchaine {
    plan:complete 60
    plan:effort 4d
    allocate pmm, Ekow
  }
  supplement task defchaine {
    plan:complete 90
    plan:effort 1.25d
    allocate pmm, Ekow
  }
  supplement task lancechaine {
    plan:complete 40
    plan:effort 1.875d
    allocate pmm, Ekow
  }
  supplement task dlibm {
    plan:complete 50
    plan:effort 2d
    allocate pmm, Ekow
  }
  supplement task testchaine {
    plan:complete 40
    plan:effort 4d
    allocate pmm, Ekow
  }
}
supplement task amelioration {
  supplement task gesttable {
    plan:complete 100
    plan:effort 3d
    allocate Ekow, pmm
  }
  supplement task supuniv {
    plan:complete 100
    plan:effort 1.25d
    allocate Ekow, pmm
  }
  supplement task supdyn {
    plan:complete 100
    plan:effort 1.25d
    allocate Ekow, pmm
  }
  supplement task modpre {
    plan:complete 100
    plan:effort 1d
    allocate Ekow, pmm
  }
  supplement task nomrex {
    plan:complete 100
    plan:effort 0.75d
    allocate Ekow, pmm
  }
  supplement task errpre {
    plan:complete 20
    plan:effort 7d
    allocate Ekow, pmm
  }
  supplement task errshell {
    plan:complete 100
    plan:effort 2.5d
    allocate Ekow, pmm
  }
  supplement task testmod {
    plan:complete 25
    plan:effort 4d
    allocate Ekow, pmm
  }
}
supplement task validation {
  supplement task netvar {
    plan:effort 1d
    allocate pmm, Ekow
  }
  supplement task integerr {
    plan:effort 2d
    allocate pmm, Ekow
  }
  supplement task integctm {
    plan:effort 4d
    allocate pmm, Ekow
  }
  supplement task planrec {
    plan:effort 3d
    allocate pmm, Ekow
  }
  supplement task val {
    plan:effort 3d
    allocate pmm, Ekow
  }
  supplement task majdd {
    plan:complete 10
    plan:effort 1.875d
    allocate pmm, Ekow
  }
  supplement task docexp {
    plan:effort 3d
    allocate pmm, Ekow
  }
  supplement task docinst {
    plan:effort 3d
    allocate pmm, Ekow
  }
}
supplement task fini {
}
supplement resource Ekow {
  plan:booking amelioration.errpre
    2002-07-15-09:00:00-+0000 +3h,
    2002-07-15-13:00:00-+0000 +5h,
    2002-07-16-09:00:00-+0000 +3h,
    2002-07-16-13:00:00-+0000 +5h,
    2002-07-17-09:00:00-+0000 +3h,
    2002-07-17-13:00:00-+0000 +5h,
    2002-07-18-09:00:00-+0000 +3h,
    2002-07-18-13:00:00-+0000 +5h,
    2002-07-19-09:00:00-+0000 +3h,
    2002-07-19-13:00:00-+0000 +5h,
    2002-07-22-09:00:00-+0000 +3h,
    2002-07-22-13:00:00-+0000 +5h,
    2002-07-23-09:00:00-+0000 +3h,
    2002-07-23-13:00:00-+0000 +5h { overtime 2 }
  plan:booking ctm.defchaine
    2002-07-24-09:00:00-+0000 +3h,
    2002-07-24-13:00:00-+0000 +5h,
    2002-07-25-09:00:00-+0000 +2h { overtime 2 }
  plan:booking amelioration.errshell
    2002-07-25-11:00:00-+0000 +1h,
    2002-07-25-13:00:00-+0000 +5h,
    2002-07-26-09:00:00-+0000 +3h,
    2002-07-26-13:00:00-+0000 +5h,
    2002-07-29-09:00:00-+0000 +3h,
    2002-07-29-13:00:00-+0000 +3h { overtime 2 }
  plan:booking amelioration.supuniv
    2002-07-29-16:00:00-+0000 +2h,
    2002-07-30-09:00:00-+0000 +3h,
    2002-07-30-13:00:00-+0000 +5h { overtime 2 }
  plan:booking amelioration.supdyn
    2002-07-31-09:00:00-+0000 +2h { overtime 2 }
  plan:booking ctm.lancechaine
    2002-07-31-11:00:00-+0000 +1h,
    2002-07-31-13:00:00-+0000 +5h,
    2002-08-01-09:00:00-+0000 +3h,
    2002-08-01-13:00:00-+0000 +5h { overtime 2 }
  plan:booking amelioration.modpre
    2002-08-02-09:00:00-+0000 +3h,
    2002-08-02-13:00:00-+0000 +5h { overtime 2 }
  plan:booking amelioration.testmod
    2002-08-05-09:00:00-+0000 +3h,
    2002-08-05-13:00:00-+0000 +5h,
    2002-08-06-09:00:00-+0000 +3h,
    2002-08-06-13:00:00-+0000 +5h,
    2002-08-07-09:00:00-+0000 +3h,
    2002-08-07-13:00:00-+0000 +5h,
    2002-08-08-09:00:00-+0000 +3h,
    2002-08-08-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.integerr
    2002-08-09-09:00:00-+0000 +3h,
    2002-08-09-13:00:00-+0000 +5h,
    2002-08-26-09:00:00-+0000 +3h,
    2002-08-26-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.planrec
    2002-08-27-09:00:00-+0000 +3h,
    2002-08-27-13:00:00-+0000 +5h,
    2002-08-28-09:00:00-+0000 +3h,
    2002-08-28-13:00:00-+0000 +5h,
    2002-08-29-09:00:00-+0000 +3h,
    2002-08-29-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.majdd
    2002-08-30-09:00:00-+0000 +3h,
    2002-08-30-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.val
    2002-09-02-09:00:00-+0000 +3h,
    2002-09-02-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.docexp
    2002-09-03-09:00:00-+0000 +3h,
    2002-09-03-13:00:00-+0000 +5h,
    2002-09-04-09:00:00-+0000 +3h,
    2002-09-04-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.docinst
    2002-09-05-09:00:00-+0000 +3h,
    2002-09-05-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.netvar
    2002-09-06-09:00:00-+0000 +3h,
    2002-09-06-13:00:00-+0000 +4h
}
supplement resource pmm {
  plan:booking ctm.modchaine
    2002-07-15-09:00:00-+0000 +3h,
    2002-07-15-13:00:00-+0000 +5h,
    2002-07-16-09:00:00-+0000 +3h,
    2002-07-16-13:00:00-+0000 +5h,
    2002-07-17-09:00:00-+0000 +3h,
    2002-07-17-13:00:00-+0000 +5h,
    2002-07-18-09:00:00-+0000 +3h,
    2002-07-18-13:00:00-+0000 +5h { overtime 2 }
  plan:booking amelioration.gesttable
    2002-07-19-09:00:00-+0000 +3h,
    2002-07-19-13:00:00-+0000 +5h,
    2002-07-22-09:00:00-+0000 +3h,
    2002-07-22-13:00:00-+0000 +5h,
    2002-07-23-09:00:00-+0000 +3h,
    2002-07-23-13:00:00-+0000 +5h { overtime 2 }
  plan:booking ctm.jobsup
    2002-07-24-09:00:00-+0000 +3h,
    2002-07-24-13:00:00-+0000 +5h,
    2002-07-25-09:00:00-+0000 +3h,
    2002-07-25-13:00:00-+0000 +5h,
    2002-07-26-09:00:00-+0000 +3h,
    2002-07-26-13:00:00-+0000 +5h,
    2002-07-29-09:00:00-+0000 +3h,
    2002-07-29-13:00:00-+0000 +5h { overtime 2 }
  plan:booking amelioration.supdyn
    2002-07-30-09:00:00-+0000 +3h,
    2002-07-30-13:00:00-+0000 +5h { overtime 2 }
  plan:booking ctm.dlibm
    2002-07-31-09:00:00-+0000 +3h,
    2002-07-31-13:00:00-+0000 +5h,
    2002-08-01-09:00:00-+0000 +3h,
    2002-08-01-13:00:00-+0000 +5h { overtime 2 }
  plan:booking ctm.lancechaine
    2002-08-02-09:00:00-+0000 +1h { overtime 2 }
  plan:booking amelioration.nomrex
    2002-08-02-10:00:00-+0000 +2h,
    2002-08-02-13:00:00-+0000 +4h { overtime 2 }
  plan:booking ctm.testchaine
    2002-08-02-17:00:00-+0000 +1h,
    2002-08-05-09:00:00-+0000 +3h,
    2002-08-05-13:00:00-+0000 +5h,
    2002-08-06-09:00:00-+0000 +3h,
    2002-08-06-13:00:00-+0000 +5h,
    2002-08-07-09:00:00-+0000 +3h,
    2002-08-07-13:00:00-+0000 +5h,
    2002-08-08-09:00:00-+0000 +3h,
    2002-08-08-13:00:00-+0000 +4h { overtime 2 }
  plan:booking validation.integctm
    2002-08-09-09:00:00-+0000 +3h,
    2002-08-09-13:00:00-+0000 +5h,
    2002-08-12-09:00:00-+0000 +3h,
    2002-08-12-13:00:00-+0000 +5h,
    2002-08-13-09:00:00-+0000 +3h,
    2002-08-13-13:00:00-+0000 +5h,
    2002-08-14-09:00:00-+0000 +3h,
    2002-08-14-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.majdd
    2002-09-02-09:00:00-+0000 +3h,
    2002-09-02-13:00:00-+0000 +4h { overtime 2 }
  plan:booking validation.docexp
    2002-09-02-17:00:00-+0000 +1h { overtime 2 }
  plan:booking validation.val
    2002-09-03-09:00:00-+0000 +3h,
    2002-09-03-13:00:00-+0000 +5h,
    2002-09-04-09:00:00-+0000 +3h,
    2002-09-04-13:00:00-+0000 +5h { overtime 2 }
  plan:booking validation.docexp
    2002-09-05-09:00:00-+0000 +3h,
    2002-09-05-13:00:00-+0000 +4h { overtime 2 }
  plan:booking validation.netvar
    2002-09-05-17:00:00-+0000 +1h { overtime 2 }
  plan:booking validation.docinst
    2002-09-06-09:00:00-+0000 +3h,
    2002-09-06-13:00:00-+0000 +5h,
    2002-09-09-09:00:00-+0000 +3h,
    2002-09-09-13:00:00-+0000 +5h
}
