/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project prj "Strict Bookings Test" "1.0" 2005-11-20-00:00:00-GMT 2006-05-18-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource tux1 "Tux1" {
}
resource tux2 "Tux2" {
}
resource tux3 "Tux3" {
}
projectids prj
task prj "Project" {
  projectid prj
  task t1 "T1" {
    plan:start 2005-11-21-09:00:00-+0000
    plan:end 2005-12-19-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "T2" {
    plan:start 2005-11-21-09:00:00-+0000
    plan:end 2006-01-16-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "T3" {
    plan:start 2005-11-21-09:00:00-+0000
    plan:end 2005-12-16-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
supplement task prj {
  supplement task t1 {
    plan:complete 100
    plan:maxend 2005-12-19-18:00:00-+0000
    plan:minend 2005-12-19-18:00:00-+0000
  }
  supplement task t2 {
    plan:complete 20
    plan:maxend 2006-01-16-18:00:00-+0000
    plan:minend 2006-01-16-18:00:00-+0000
  }
  supplement task t3 {
    plan:maxend 2005-12-16-18:00:00-+0000
    plan:minend 2005-12-16-18:00:00-+0000
  }
  priority 500
}
supplement resource tux1 {
  plan:booking 2005-11-21-09:00:00-+0000 2005-11-21-12:00:00-+0000 prj.t1
  plan:booking 2005-11-21-13:00:00-+0000 2005-11-21-18:00:00-+0000 prj.t1
  plan:booking 2005-11-22-09:00:00-+0000 2005-11-22-12:00:00-+0000 prj.t1
  plan:booking 2005-11-22-13:00:00-+0000 2005-11-22-18:00:00-+0000 prj.t1
  plan:booking 2005-11-23-09:00:00-+0000 2005-11-23-12:00:00-+0000 prj.t1
  plan:booking 2005-11-23-13:00:00-+0000 2005-11-23-18:00:00-+0000 prj.t1
  plan:booking 2005-11-24-09:00:00-+0000 2005-11-24-12:00:00-+0000 prj.t1
  plan:booking 2005-11-24-13:00:00-+0000 2005-11-24-18:00:00-+0000 prj.t1
  plan:booking 2005-11-25-09:00:00-+0000 2005-11-25-12:00:00-+0000 prj.t1
  plan:booking 2005-11-25-13:00:00-+0000 2005-11-25-18:00:00-+0000 prj.t1
  plan:booking 2005-11-28-09:00:00-+0000 2005-11-28-12:00:00-+0000 prj.t1
  plan:booking 2005-11-28-13:00:00-+0000 2005-11-28-18:00:00-+0000 prj.t1
  plan:booking 2005-11-29-09:00:00-+0000 2005-11-29-12:00:00-+0000 prj.t1
  plan:booking 2005-11-29-13:00:00-+0000 2005-11-29-18:00:00-+0000 prj.t1
  plan:booking 2005-11-30-09:00:00-+0000 2005-11-30-12:00:00-+0000 prj.t1
  plan:booking 2005-11-30-13:00:00-+0000 2005-11-30-18:00:00-+0000 prj.t1
  plan:booking 2005-12-01-09:00:00-+0000 2005-12-01-12:00:00-+0000 prj.t1
  plan:booking 2005-12-01-13:00:00-+0000 2005-12-01-18:00:00-+0000 prj.t1
  plan:booking 2005-12-02-09:00:00-+0000 2005-12-02-12:00:00-+0000 prj.t1
  plan:booking 2005-12-02-13:00:00-+0000 2005-12-02-18:00:00-+0000 prj.t1
  plan:booking 2005-12-05-09:00:00-+0000 2005-12-05-12:00:00-+0000 prj.t1
  plan:booking 2005-12-05-13:00:00-+0000 2005-12-05-18:00:00-+0000 prj.t1
  plan:booking 2005-12-06-09:00:00-+0000 2005-12-06-12:00:00-+0000 prj.t1
  plan:booking 2005-12-06-13:00:00-+0000 2005-12-06-18:00:00-+0000 prj.t1
  plan:booking 2005-12-07-09:00:00-+0000 2005-12-07-12:00:00-+0000 prj.t1
  plan:booking 2005-12-07-13:00:00-+0000 2005-12-07-18:00:00-+0000 prj.t1
  plan:booking 2005-12-08-09:00:00-+0000 2005-12-08-12:00:00-+0000 prj.t1
  plan:booking 2005-12-08-13:00:00-+0000 2005-12-08-18:00:00-+0000 prj.t1
  plan:booking 2005-12-09-09:00:00-+0000 2005-12-09-12:00:00-+0000 prj.t1
  plan:booking 2005-12-09-13:00:00-+0000 2005-12-09-18:00:00-+0000 prj.t1
  plan:booking 2005-12-12-09:00:00-+0000 2005-12-12-12:00:00-+0000 prj.t1
  plan:booking 2005-12-12-13:00:00-+0000 2005-12-12-18:00:00-+0000 prj.t1
  plan:booking 2005-12-13-09:00:00-+0000 2005-12-13-12:00:00-+0000 prj.t1
  plan:booking 2005-12-13-13:00:00-+0000 2005-12-13-18:00:00-+0000 prj.t1
  plan:booking 2005-12-14-09:00:00-+0000 2005-12-14-12:00:00-+0000 prj.t1
  plan:booking 2005-12-14-13:00:00-+0000 2005-12-14-18:00:00-+0000 prj.t1
  plan:booking 2005-12-15-09:00:00-+0000 2005-12-15-12:00:00-+0000 prj.t1
  plan:booking 2005-12-15-13:00:00-+0000 2005-12-15-18:00:00-+0000 prj.t1
  plan:booking 2005-12-16-09:00:00-+0000 2005-12-16-12:00:00-+0000 prj.t1
  plan:booking 2005-12-16-13:00:00-+0000 2005-12-16-18:00:00-+0000 prj.t1
  plan:booking 2005-12-19-09:00:00-+0000 2005-12-19-12:00:00-+0000 prj.t1
  plan:booking 2005-12-19-13:00:00-+0000 2005-12-19-18:00:00-+0000 prj.t1
}
supplement resource tux2 {
  plan:booking 2005-11-21-09:00:00-+0000 2005-11-21-12:00:00-+0000 prj.t2
  plan:booking 2005-11-21-13:00:00-+0000 2005-11-21-18:00:00-+0000 prj.t2
  plan:booking 2005-11-22-09:00:00-+0000 2005-11-22-12:00:00-+0000 prj.t2
  plan:booking 2005-11-22-13:00:00-+0000 2005-11-22-18:00:00-+0000 prj.t2
  plan:booking 2005-11-23-09:00:00-+0000 2005-11-23-12:00:00-+0000 prj.t2
  plan:booking 2005-11-23-13:00:00-+0000 2005-11-23-18:00:00-+0000 prj.t2
  plan:booking 2005-11-24-09:00:00-+0000 2005-11-24-12:00:00-+0000 prj.t2
  plan:booking 2005-11-24-13:00:00-+0000 2005-11-24-18:00:00-+0000 prj.t2
  plan:booking 2005-12-26-09:00:00-+0000 2005-12-26-12:00:00-+0000 prj.t2
  plan:booking 2005-12-26-13:00:00-+0000 2005-12-26-18:00:00-+0000 prj.t2
  plan:booking 2005-12-27-09:00:00-+0000 2005-12-27-12:00:00-+0000 prj.t2
  plan:booking 2005-12-27-13:00:00-+0000 2005-12-27-18:00:00-+0000 prj.t2
  plan:booking 2005-12-28-09:00:00-+0000 2005-12-28-12:00:00-+0000 prj.t2
  plan:booking 2005-12-28-13:00:00-+0000 2005-12-28-18:00:00-+0000 prj.t2
  plan:booking 2005-12-29-09:00:00-+0000 2005-12-29-12:00:00-+0000 prj.t2
  plan:booking 2005-12-29-13:00:00-+0000 2005-12-29-18:00:00-+0000 prj.t2
  plan:booking 2005-12-30-09:00:00-+0000 2005-12-30-12:00:00-+0000 prj.t2
  plan:booking 2005-12-30-13:00:00-+0000 2005-12-30-18:00:00-+0000 prj.t2
  plan:booking 2006-01-02-09:00:00-+0000 2006-01-02-12:00:00-+0000 prj.t2
  plan:booking 2006-01-02-13:00:00-+0000 2006-01-02-18:00:00-+0000 prj.t2
  plan:booking 2006-01-03-09:00:00-+0000 2006-01-03-12:00:00-+0000 prj.t2
  plan:booking 2006-01-03-13:00:00-+0000 2006-01-03-18:00:00-+0000 prj.t2
  plan:booking 2006-01-04-09:00:00-+0000 2006-01-04-12:00:00-+0000 prj.t2
  plan:booking 2006-01-04-13:00:00-+0000 2006-01-04-18:00:00-+0000 prj.t2
  plan:booking 2006-01-05-09:00:00-+0000 2006-01-05-12:00:00-+0000 prj.t2
  plan:booking 2006-01-05-13:00:00-+0000 2006-01-05-18:00:00-+0000 prj.t2
  plan:booking 2006-01-06-09:00:00-+0000 2006-01-06-12:00:00-+0000 prj.t2
  plan:booking 2006-01-06-13:00:00-+0000 2006-01-06-18:00:00-+0000 prj.t2
  plan:booking 2006-01-09-09:00:00-+0000 2006-01-09-12:00:00-+0000 prj.t2
  plan:booking 2006-01-09-13:00:00-+0000 2006-01-09-18:00:00-+0000 prj.t2
  plan:booking 2006-01-10-09:00:00-+0000 2006-01-10-12:00:00-+0000 prj.t2
  plan:booking 2006-01-10-13:00:00-+0000 2006-01-10-18:00:00-+0000 prj.t2
  plan:booking 2006-01-11-09:00:00-+0000 2006-01-11-12:00:00-+0000 prj.t2
  plan:booking 2006-01-11-13:00:00-+0000 2006-01-11-18:00:00-+0000 prj.t2
  plan:booking 2006-01-12-09:00:00-+0000 2006-01-12-12:00:00-+0000 prj.t2
  plan:booking 2006-01-12-13:00:00-+0000 2006-01-12-18:00:00-+0000 prj.t2
  plan:booking 2006-01-13-09:00:00-+0000 2006-01-13-12:00:00-+0000 prj.t2
  plan:booking 2006-01-13-13:00:00-+0000 2006-01-13-18:00:00-+0000 prj.t2
  plan:booking 2006-01-16-09:00:00-+0000 2006-01-16-12:00:00-+0000 prj.t2
  plan:booking 2006-01-16-13:00:00-+0000 2006-01-16-18:00:00-+0000 prj.t2
}
supplement resource tux3 {
  plan:booking 2005-11-21-09:00:00-+0000 2005-11-21-12:00:00-+0000 prj.t3
  plan:booking 2005-11-21-13:00:00-+0000 2005-11-21-18:00:00-+0000 prj.t3
  plan:booking 2005-11-22-09:00:00-+0000 2005-11-22-12:00:00-+0000 prj.t3
  plan:booking 2005-11-22-13:00:00-+0000 2005-11-22-18:00:00-+0000 prj.t3
  plan:booking 2005-11-23-09:00:00-+0000 2005-11-23-12:00:00-+0000 prj.t3
  plan:booking 2005-11-23-13:00:00-+0000 2005-11-23-18:00:00-+0000 prj.t3
  plan:booking 2005-11-24-09:00:00-+0000 2005-11-24-12:00:00-+0000 prj.t3
  plan:booking 2005-11-24-13:00:00-+0000 2005-11-24-18:00:00-+0000 prj.t3
  plan:booking 2005-11-25-09:00:00-+0000 2005-11-25-12:00:00-+0000 prj.t3
  plan:booking 2005-11-25-13:00:00-+0000 2005-11-25-18:00:00-+0000 prj.t3
  plan:booking 2005-11-28-09:00:00-+0000 2005-11-28-12:00:00-+0000 prj.t3
  plan:booking 2005-11-28-13:00:00-+0000 2005-11-28-18:00:00-+0000 prj.t3
  plan:booking 2005-11-29-09:00:00-+0000 2005-11-29-12:00:00-+0000 prj.t3
  plan:booking 2005-11-29-13:00:00-+0000 2005-11-29-18:00:00-+0000 prj.t3
  plan:booking 2005-11-30-09:00:00-+0000 2005-11-30-12:00:00-+0000 prj.t3
  plan:booking 2005-11-30-13:00:00-+0000 2005-11-30-18:00:00-+0000 prj.t3
  plan:booking 2005-12-01-09:00:00-+0000 2005-12-01-12:00:00-+0000 prj.t3
  plan:booking 2005-12-01-13:00:00-+0000 2005-12-01-18:00:00-+0000 prj.t3
  plan:booking 2005-12-02-09:00:00-+0000 2005-12-02-12:00:00-+0000 prj.t3
  plan:booking 2005-12-02-13:00:00-+0000 2005-12-02-18:00:00-+0000 prj.t3
  plan:booking 2005-12-05-09:00:00-+0000 2005-12-05-12:00:00-+0000 prj.t3
  plan:booking 2005-12-05-13:00:00-+0000 2005-12-05-18:00:00-+0000 prj.t3
  plan:booking 2005-12-06-09:00:00-+0000 2005-12-06-12:00:00-+0000 prj.t3
  plan:booking 2005-12-06-13:00:00-+0000 2005-12-06-18:00:00-+0000 prj.t3
  plan:booking 2005-12-07-09:00:00-+0000 2005-12-07-12:00:00-+0000 prj.t3
  plan:booking 2005-12-07-13:00:00-+0000 2005-12-07-18:00:00-+0000 prj.t3
  plan:booking 2005-12-08-09:00:00-+0000 2005-12-08-12:00:00-+0000 prj.t3
  plan:booking 2005-12-08-13:00:00-+0000 2005-12-08-18:00:00-+0000 prj.t3
  plan:booking 2005-12-09-09:00:00-+0000 2005-12-09-12:00:00-+0000 prj.t3
  plan:booking 2005-12-09-13:00:00-+0000 2005-12-09-18:00:00-+0000 prj.t3
  plan:booking 2005-12-12-09:00:00-+0000 2005-12-12-12:00:00-+0000 prj.t3
  plan:booking 2005-12-12-13:00:00-+0000 2005-12-12-18:00:00-+0000 prj.t3
  plan:booking 2005-12-13-09:00:00-+0000 2005-12-13-12:00:00-+0000 prj.t3
  plan:booking 2005-12-13-13:00:00-+0000 2005-12-13-18:00:00-+0000 prj.t3
  plan:booking 2005-12-14-09:00:00-+0000 2005-12-14-12:00:00-+0000 prj.t3
  plan:booking 2005-12-14-13:00:00-+0000 2005-12-14-18:00:00-+0000 prj.t3
  plan:booking 2005-12-15-09:00:00-+0000 2005-12-15-12:00:00-+0000 prj.t3
  plan:booking 2005-12-15-13:00:00-+0000 2005-12-15-18:00:00-+0000 prj.t3
  plan:booking 2005-12-16-09:00:00-+0000 2005-12-16-12:00:00-+0000 prj.t3
  plan:booking 2005-12-16-13:00:00-+0000 2005-12-16-18:00:00-+0000 prj.t3
}
