/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project sc "Multiple Scenarios" "1.0" 2000-01-01-00:00:00-+0000 - 2000-01-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource tux "Tux" {
}
projectids sc
task t1 "Task1" {
  projectid sc
  priority 500
  plan:end 2000-01-03-18:00:00-+0000
  plan:start 2000-01-01-00:00:00-+0000
  plan:scheduled
}
task t2 "Task2" {
  projectid sc
  depends t1
  priority 500
  plan:end 2000-01-04-18:00:00-+0000
  plan:start 2000-01-03-18:00:00-+0000
  plan:scheduled
}
task t4 "Task4" {
  projectid sc
  priority 500
  task t5 "Task5" {
    task t6 "Task6" {
      plan:end 2000-01-11-18:00:00-+0000
      plan:start 2000-01-05-00:00:00-+0000
      plan:scheduled
    }
  }
}
task t3 "Task3" {
  projectid sc
  depends t2
  priority 500
  plan:end 2000-01-05-18:00:00-+0000
  plan:start 2000-01-05-09:00:00-+0000
  plan:scheduled
}
task t7 "Task7" {
  projectid sc
  priority 500
  task t8 "Task8" {
    task t9 "Task8" {
      plan:start 2000-01-10-09:00:00-+0000
      plan:end 2000-01-15-00:00:00-+0000
      plan:scheduled
    }
  }
}
supplement task t1 {
}
supplement task t2 {
}
supplement task t4 {
  supplement task t5 {
    supplement task t6 {
    }
  }
}
supplement task t3 {
  plan:effort 1d
  allocate tux
}
supplement task t7 {
  supplement task t8 {
    supplement task t9 {
    }
  }
}
supplement resource tux {
  plan:booking t3
    2000-01-05-09:00:00-+0000 +3h,
    2000-01-05-13:00:00-+0000 +5h
}
