project simple "Simple Project" "$Id" 2002-06-01-0:00-GMT 2002-07-31-0:00-GMT {
	timingresolution 30min
	timezone "GMT"
}

shift phonesupport "Telephone support" {
	workinghours mon 9:00 - 12:00
	workinghours tue 9:00 - 12:00
	workinghours wed off
	workinghours thu 14:00 - 17:00
	workinghours fri 9:00 - 12:00
	workinghours sat off
	workinghours sun off
}

shift early "Early Shift" {
	workinghours mon 7:00 - 12:00, 12:30 - 15:30
	workinghours tue 7:00 - 12:00, 12:30 - 15:30
	workinghours wed 7:00 - 12:00, 12:30 - 15:30
	workinghours thu 7:00 - 12:00, 12:30 - 15:30
	workinghours fri 7:00 - 12:00, 12:30 - 15:30
	workinghours sat off
	workinghours sun off
}

shift late "Late Shift" {
	workinghours mon 11:00 - 14:00, 14:30 - 19:30
	workinghours tue 11:00 - 14:00, 14:30 - 19:30
	workinghours wed 11:00 - 14:00, 14:30 - 19:30
	workinghours thu 11:00 - 14:00, 14:30 - 19:30
	workinghours fri 11:00 - 14:00, 14:30 - 19:30
	workinghours sat off
	workinghours sun off
}

resource s1 "Joe Supporter" {
	vacation 2002-06-10 - 2002-06-13
	shift late 2002-06-14 - 2002-07-02
	shift early 2002-07-03 - 2002-07-15
}
resource s2 "Jim Supporter"
resource s3 "Sally Supporter" {
	vacation 2002-06-17 - 2002-06-20
	shift early 2002-06-03 - 2002-07-02
	shift late 2002-07-05 - 2002-07-15
}
resource s4 "Karen Supporter" {
	maxeffort 0.8
}

task start "Start of plan" {
	start 2002-06-01
	milestone
}

task t1 "Installation Support" {
  depends !start
	effort 12d
	priority 500
	shift phonesupport
	allocate s1 { alternative s3, s4 select minloaded }
	minend 2002-07-29-10:59
	maxend 2002-07-29-11:00
}

task t2 "Printer Support" {
	depends !start
  effort 2m
	priority 600
	allocate s2 { alternative s1, s3 select minloaded }
	minend 2002-07-23-9:29
	maxend 2002-07-23-9:30
}

task t3 "Network Support" {
  depends !start
  effort 7w
	priority 700
	allocate s4 { alternative s1, s3, s2 select minloaded shift late }
	minend 2002-07-30-16:29
	maxend 2002-07-30-16:30
}

htmltaskreport "ShiftPlan.html" {
	columns name, start, end, effort, daily
	hideresource 0
	notimestamp
}

htmlresourcereport "ShiftPlanResources.html" {
	columns name, daily, effort
	notimestamp
}

htmlresourcereport "ShiftTimes.html" {
	columns name, schedule
	start 2002-06-03
	end 2002-06-30
	notimestamp
}

export "ShiftPlan-Export.tjp" {
	hidetask 0
	hideresource 0
	taskattributes all
	notimestamp
}
