project simple "Simple Project" "$Id" 2002-06-01 2002-08-01

shift phonesupport "Telephone support" {
	workinghours mon 9:00 - 12:00
	workinghours tue 9:00 - 12:00
	workinghours wed off
	workinghours thu 14:00 - 17:00
	workinghours fri 9:00 - 12:00
}

resource s1 "Joe Supporter" {
	vacation 2002-06-10 - 2002-06-13
}
resource s2 "Jim Supporter"
resource s3 "Sally Supporter" {
	vacation 2002-06-17 - 2002-06-20
}
resource s4 "Karen Supporter" {
	maxeffort 0.8
}

task start "Start of plan" {
	start 2002-06-01
	milestone
}

task t1 "Installation Support" {
  depends !start
	duration 2m
	shift phonesupport
	allocate s1 { alternative s3, s4 select minloaded }
}

task t2 "Printer Support" {
	depends !start
  duration 2m
	allocate s2 { alternative s1, s3 select minloaded }
}

task t3 "Network Support" {
  depends !start
  duration 2m
	allocate s4 { alternative s1, s3, s2 select minloaded }
}

htmltaskreport "ShiftPlan.html" {
	columns name, daily
	hideresource 0
}

htmlresourcereport "ShiftPlanResources.html" {
	columns name, daily
}

htmlresourcereport "ShiftTimes.html" {
	columns name, schedule
	start 2002-06-03
	end 2002-06-07
	hidetask 0
}

