project test "Test" "1.0" 2000-01-01-0:00-GMT - 2000-01-31-0:00-GMT {
	timezone "GMT"
}

shift s1 "Shift1" {
  workinghours mon 10:00 - 12:00, 13:00-15:00
  workinghours tue 9:00-17:00
  workinghours wed - fri off

  shift s2 "Shift2" {
    workinghours wed 10:00 - 14:00
    workinghours thu 10:00 - 18:00
    workinghours fri 9:00 - 13:00
  }
}

shift s3 "Shift3" {
	workinghours sun - sat off
}

resource r1 "Resource1" {
  # This should result in iterating 0.5 1.0 0.5 loads each day
  shift s1 2000-01-01 - 2000-01-04
  shift s2 2000-01-05 - 2000-01-20
}

resource r2 "Resource2"
resource r3 "Resource3"

task t1 "Task1" {
  start 2000-01-01
  effort 10d
  allocate r1
}

task t2 "Task2" {
	start 2000-01-01
	duration 25d
	allocate r2 {
	 	shift s1 2000-01-01 - 2000-01-07
		shift s2 2000-01-07 - 2000-01-11
		shift s3 2000-01-11 - 2000-01-30
	}
	allocate r3 {
		shift s3 2000-01-01 - 2000-01-11
		shift s2 2000-01-11 - 2000-01-30
	}	
}

htmltaskreport "Shift.html" {
  columns no, name, start, end, daily
	hideresource 0
	notimestamp
}

export "Shift-Export.tjp" {
	hidetask 0
	hideresource 0
	taskattributes all
	notimestamp
}

