/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "1.0" 2000-01-01-00:00:00-+0000 - 2000-01-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
shift s1 "Shift1" {
  workinghours mon 10:00 - 12:00, 13:00 - 15:00
  workinghours tue 9:00 - 17:00
  workinghours wed off
  workinghours thu off
  workinghours fri off
  shift s2 "Shift2" {
    workinghours wed 10:00 - 14:00
    workinghours thu 10:00 - 18:00
    workinghours fri 9:00 - 13:00
  }
}
shift s3 "Shift3" {
  workinghours mon off
  workinghours tue off
  workinghours wed off
  workinghours thu off
  workinghours fri off
}
resource r1 "Resource1" {
  shift s1 2000-01-01-00:00:00-+0000 - 2000-01-04-00:00:00-+0000
  shift s2 2000-01-05-00:00:00-+0000 - 2000-01-20-00:00:00-+0000
}
resource r2 "Resource2" {
}
resource r3 "Resource3" {
}
projectids test
task t1 "Task1" {
  projectid test
  priority 500
  plan:end 2000-01-20-18:00:00-+0000
  plan:start 2000-01-03-10:00:00-+0000
  plan:scheduled
}
task t2 "Task2" {
  projectid test
  priority 500
  plan:end 2000-01-26-00:00:00-+0000
  plan:start 2000-01-03-10:00:00-+0000
  plan:scheduled
}
supplement task t1 {
  plan:effort 10d
}
supplement task t2 {
}
supplement resource r1 {
  plan:booking t1
    2000-01-03-10:00:00-+0000 +2h,
    2000-01-03-13:00:00-+0000 +2h,
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-05-10:00:00-+0000 +4h,
    2000-01-06-10:00:00-+0000 +8h,
    2000-01-07-09:00:00-+0000 +4h,
    2000-01-10-10:00:00-+0000 +2h,
    2000-01-10-13:00:00-+0000 +2h,
    2000-01-11-09:00:00-+0000 +8h,
    2000-01-12-10:00:00-+0000 +4h,
    2000-01-13-10:00:00-+0000 +8h,
    2000-01-14-09:00:00-+0000 +4h,
    2000-01-17-10:00:00-+0000 +2h,
    2000-01-17-13:00:00-+0000 +2h,
    2000-01-18-09:00:00-+0000 +8h,
    2000-01-19-10:00:00-+0000 +4h,
    2000-01-20-09:00:00-+0000 +3h,
    2000-01-20-13:00:00-+0000 +5h
}
supplement resource r2 {
  plan:booking t2
    2000-01-03-10:00:00-+0000 +2h,
    2000-01-03-13:00:00-+0000 +2h,
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +4h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-10-10:00:00-+0000 +2h,
    2000-01-10-13:00:00-+0000 +2h
}
supplement resource r3 {
  plan:booking t2
    2000-01-11-09:00:00-+0000 +3h,
    2000-01-11-13:00:00-+0000 +4h,
    2000-01-12-10:00:00-+0000 +2h,
    2000-01-12-13:00:00-+0000 +1h,
    2000-01-13-10:00:00-+0000 +2h,
    2000-01-13-13:00:00-+0000 +5h,
    2000-01-14-09:00:00-+0000 +3h,
    2000-01-17-10:00:00-+0000 +2h,
    2000-01-17-13:00:00-+0000 +2h,
    2000-01-18-09:00:00-+0000 +3h,
    2000-01-18-13:00:00-+0000 +4h,
    2000-01-19-10:00:00-+0000 +2h,
    2000-01-19-13:00:00-+0000 +1h,
    2000-01-20-10:00:00-+0000 +2h,
    2000-01-20-13:00:00-+0000 +5h,
    2000-01-21-09:00:00-+0000 +3h,
    2000-01-24-10:00:00-+0000 +2h,
    2000-01-24-13:00:00-+0000 +2h,
    2000-01-25-09:00:00-+0000 +3h,
    2000-01-25-13:00:00-+0000 +4h
}
