/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "1.0" 2000-01-01-00:00:00-GMT 2000-01-30-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
}
shift s1 "Shift1" {
    workinghours mon 10:00 - 12:00, 13:00 - 15:00
    workinghours tue 9:00 - 17:00
    workinghours wed off
    workinghours thu off
    workinghours fri off
  shift s2 "Shift2" {
      workinghours wed 10:00 - 14:00
      workinghours thu 10:00 - 18:00
      workinghours fri 9:00 - 13:00
  }
}
resource r1 "Resource1" {
  shift s1 2000-01-01-00:00:00-GMT - 2000-01-04-00:00:00-GMT
  shift s2 2000-01-05-00:00:00-GMT - 2000-01-20-00:00:00-GMT
}
projectids test
task t1 "Task1" {
  projectid test
  plan:start 2000-01-03-10:00:00-+0000
  plan:end 2000-01-20-18:00:00-+0000
  plan:scheduled
  scheduling asap
}
supplement task t1 {
  priority 500
}
supplement resource r1 {
  plan:booking 2000-01-03-10:00:00-+0000 2000-01-03-12:00:00-+0000 t1
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-15:00:00-+0000 t1
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1
  plan:booking 2000-01-05-10:00:00-+0000 2000-01-05-14:00:00-+0000 t1
  plan:booking 2000-01-06-10:00:00-+0000 2000-01-06-18:00:00-+0000 t1
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-13:00:00-+0000 t1
  plan:booking 2000-01-10-10:00:00-+0000 2000-01-10-12:00:00-+0000 t1
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-15:00:00-+0000 t1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-17:00:00-+0000 t1
  plan:booking 2000-01-12-10:00:00-+0000 2000-01-12-14:00:00-+0000 t1
  plan:booking 2000-01-13-10:00:00-+0000 2000-01-13-18:00:00-+0000 t1
  plan:booking 2000-01-14-09:00:00-+0000 2000-01-14-13:00:00-+0000 t1
  plan:booking 2000-01-17-10:00:00-+0000 2000-01-17-12:00:00-+0000 t1
  plan:booking 2000-01-17-13:00:00-+0000 2000-01-17-15:00:00-+0000 t1
  plan:booking 2000-01-18-09:00:00-+0000 2000-01-18-17:00:00-+0000 t1
  plan:booking 2000-01-19-10:00:00-+0000 2000-01-19-14:00:00-+0000 t1
  plan:booking 2000-01-20-09:00:00-+0000 2000-01-20-12:00:00-+0000 t1
  plan:booking 2000-01-20-13:00:00-+0000 2000-01-20-18:00:00-+0000 t1
}
