task t1 "Task1" {
  start 2000-01-01-00:00:00-+0000
  end 2000-01-04-00:00:00-+0000
  planscheduled
  projectid simple
}
task t2 "Task2" {
  start 2000-01-04-00:00:00-+0000
  end 2000-01-05-00:00:00-+0000
  planscheduled
  projectid simple
  depends t1
}
task t4 "Task4" {
  start 2000-01-05-00:00:00-+0000
  end 2000-01-12-00:00:00-+0000
  planscheduled
  projectid simple
}
task t4.t5 "Task5" {
  start 2000-01-05-00:00:00-+0000
  end 2000-01-12-00:00:00-+0000
  planscheduled
  projectid simple
}
task t4.t5.t6 "Task6" {
  start 2000-01-05-00:00:00-+0000
  end 2000-01-12-00:00:00-+0000
  planscheduled
  projectid simple
}
task t3 "Task3" {
  start 2000-01-05-09:00:00-+0000
  end 2000-01-05-18:00:00-+0000
  planscheduled
  projectid simple
  depends t2
}
task t7 "Task7" {
  start 2000-01-10-00:00:00-+0000
  end 2000-01-15-00:00:00-+0000
  planscheduled
  projectid simple
}
task t7.t8 "Task8" {
  start 2000-01-10-00:00:00-+0000
  end 2000-01-15-00:00:00-+0000
  planscheduled
  projectid simple
}
task t7.t8.t9 "Task8" {
  start 2000-01-10-00:00:00-+0000
  end 2000-01-15-00:00:00-+0000
  planscheduled
  projectid simple
}
supplement task t1 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t2 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t4 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t4.t5 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t4.t5.t6 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t3 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t7 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t7.t8 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement task t7.t8.t9 {
  minstart 2000-01-01-00:00:00-+0000
  maxstart 2000-01-30-23:59:59-+0000
  minend 2000-01-01-00:00:00-+0000
  maxend 2000-01-30-23:59:59-+0000
}
supplement resource tux {
  planbooking 2000-01-05-09:00:00-+0000 2000-01-05-12:00:00-+0000 t3
  planbooking 2000-01-05-13:00:00-+0000 2000-01-05-18:00:00-+0000 t3
}
