/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Sloppy Bookings" "1.0" 2003-08-07-00:00:00-CEST 2003-09-30-23:59:59-CEST {
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
    projectionMode
  }
}
resource r1 "Resource 1" {
}
projectids test
task t1 "Task 1" {
  projectid test
  plan:start 2003-08-07-09:00:00-+0200
  plan:end 2003-08-25-18:00:00-+0200
  plan:scheduled
  scheduling asap
}
supplement task t1 {
  plan:complete 40
  priority 500
}
supplement resource r1 {
  plan:booking 2003-08-07-09:00:00-+0200 2003-08-07-12:00:00-+0200 t1
  plan:booking 2003-08-07-13:00:00-+0200 2003-08-07-18:00:00-+0200 t1
  plan:booking 2003-08-08-09:00:00-+0200 2003-08-08-12:00:00-+0200 t1
  plan:booking 2003-08-08-13:00:00-+0200 2003-08-08-18:00:00-+0200 t1
  plan:booking 2003-08-11-09:00:00-+0200 2003-08-11-12:00:00-+0200 t1
  plan:booking 2003-08-11-13:00:00-+0200 2003-08-11-18:00:00-+0200 t1
  plan:booking 2003-08-15-09:00:00-+0200 2003-08-15-12:00:00-+0200 t1
  plan:booking 2003-08-15-13:00:00-+0200 2003-08-15-18:00:00-+0200 t1
  plan:booking 2003-08-18-09:00:00-+0200 2003-08-18-12:00:00-+0200 t1
  plan:booking 2003-08-18-13:00:00-+0200 2003-08-18-18:00:00-+0200 t1
  plan:booking 2003-08-19-09:00:00-+0200 2003-08-19-12:00:00-+0200 t1
  plan:booking 2003-08-19-13:00:00-+0200 2003-08-19-18:00:00-+0200 t1
  plan:booking 2003-08-20-09:00:00-+0200 2003-08-20-12:00:00-+0200 t1
  plan:booking 2003-08-20-13:00:00-+0200 2003-08-20-18:00:00-+0200 t1
  plan:booking 2003-08-21-09:00:00-+0200 2003-08-21-12:00:00-+0200 t1
  plan:booking 2003-08-21-13:00:00-+0200 2003-08-21-18:00:00-+0200 t1
  plan:booking 2003-08-22-09:00:00-+0200 2003-08-22-12:00:00-+0200 t1
  plan:booking 2003-08-22-13:00:00-+0200 2003-08-22-18:00:00-+0200 t1
  plan:booking 2003-08-25-09:00:00-+0200 2003-08-25-12:00:00-+0200 t1
  plan:booking 2003-08-25-13:00:00-+0200 2003-08-25-18:00:00-+0200 t1
}
