/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project simple "Simple Project" "$Id" 2003-01-01-00:00:00-+0000 - 2003-01-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource tux1 "Tux1" {
}
resource tux10 "Tux10" {
}
resource tux2 "Tux2" {
}
resource tux3 "Tux3" {
}
resource tux4 "Tux4" {
}
resource tux5 "Tux5" {
}
resource tux6 "Tux6" {
}
resource tux7 "Tux7" {
}
resource tux8 "Tux8" {
}
resource tux9 "Tux9" {
}
projectids simple
task t1 "|->" {
  projectid simple
  priority 500
  plan:end 2003-01-10-18:00:00-+0000
  plan:start 2003-01-06-00:00:00-+0000
  plan:scheduled
}
task t7 "|->M1" {
  projectid simple
  precedes m1
  priority 500
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-10-18:00:00-+0000
  plan:scheduled
}
task t12 "|<-|M2" {
  projectid simple
  precedes m2
  priority 500
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t10 "|<-|" {
  projectid simple
  priority 500
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-24-18:00:00-+0000
  plan:scheduled
}
task t9 "|->|" {
  projectid simple
  priority 500
  plan:end 2003-01-27-00:00:00-+0000
  plan:start 2003-01-06-09:00:00-+0000
  plan:scheduled
}
task m1 "Milestone1" {
  projectid simple
  depends t1
  priority 500
  plan:start 2003-01-10-18:00:00-+0000
  plan:scheduled
  milestone 
}
task t6 "M1<-M2" {
  projectid simple
  depends m1
  precedes m2
  priority 500
  plan:start 2003-01-10-18:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t3 "M1->" {
  projectid simple
  depends m1
  priority 500
  plan:end 2003-01-17-18:00:00-+0000
  plan:start 2003-01-13-09:00:00-+0000
  plan:scheduled
}
task t4 "<-M2" {
  projectid simple
  precedes m2
  priority 500
  plan:start 2003-01-13-09:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t5 "M1->M2" {
  projectid simple
  depends m1
  precedes m2
  priority 500
  plan:end 2003-01-20-09:00:00-+0000
  plan:start 2003-01-13-09:00:00-+0000
  plan:scheduled
}
task t11 "M1|->|" {
  projectid simple
  depends m1
  priority 500
  plan:end 2003-01-27-00:00:00-+0000
  plan:start 2003-01-13-09:00:00-+0000
  plan:scheduled
}
task m2 "Milestone2" {
  projectid simple
  precedes t2
  priority 500
  plan:start 2003-01-20-09:00:00-+0000
  plan:scheduled
  milestone 
}
task t2 "<-|" {
  projectid simple
  priority 500
  plan:start 2003-01-20-09:00:00-+0000
  plan:end 2003-01-27-00:00:00-+0000
  plan:scheduled
}
task t8 "M2<-|" {
  projectid simple
  depends m2
  priority 500
  plan:end 2003-01-27-00:00:00-+0000
  plan:start 2003-01-20-09:00:00-+0000
  plan:scheduled
}
supplement task t1 {
}
supplement task t7 {
}
supplement task t12 {
}
supplement task t10 {
}
supplement task t9 {
}
supplement task m1 {
}
supplement task t6 {
}
supplement task t3 {
  plan:effort 5d
  allocate tux1
}
supplement task t4 {
  plan:effort 5d
  allocate tux2
}
supplement task t5 {
}
supplement task t11 {
}
supplement task m2 {
}
supplement task t2 {
}
supplement task t8 {
}
supplement resource tux1 {
  plan:booking t3
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h
}
supplement resource tux10 {
  plan:booking t12
    2003-01-06-09:00:00-+0000 +3h,
    2003-01-06-13:00:00-+0000 +5h,
    2003-01-07-09:00:00-+0000 +3h,
    2003-01-07-13:00:00-+0000 +5h,
    2003-01-08-09:00:00-+0000 +3h,
    2003-01-08-13:00:00-+0000 +5h,
    2003-01-09-09:00:00-+0000 +3h,
    2003-01-09-13:00:00-+0000 +5h,
    2003-01-10-09:00:00-+0000 +3h,
    2003-01-10-13:00:00-+0000 +5h,
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h
}
supplement resource tux2 {
  plan:booking t4
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h
}
supplement resource tux3 {
  plan:booking t5
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h
}
supplement resource tux4 {
  plan:booking t6
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h
}
supplement resource tux5 {
  plan:booking t7
    2003-01-06-09:00:00-+0000 +3h,
    2003-01-06-13:00:00-+0000 +5h,
    2003-01-07-09:00:00-+0000 +3h,
    2003-01-07-13:00:00-+0000 +5h,
    2003-01-08-09:00:00-+0000 +3h,
    2003-01-08-13:00:00-+0000 +5h,
    2003-01-09-09:00:00-+0000 +3h,
    2003-01-09-13:00:00-+0000 +5h,
    2003-01-10-09:00:00-+0000 +3h,
    2003-01-10-13:00:00-+0000 +5h
}
supplement resource tux6 {
  plan:booking t8
    2003-01-20-09:00:00-+0000 +3h,
    2003-01-20-13:00:00-+0000 +5h,
    2003-01-21-09:00:00-+0000 +3h,
    2003-01-21-13:00:00-+0000 +5h,
    2003-01-22-09:00:00-+0000 +3h,
    2003-01-22-13:00:00-+0000 +5h,
    2003-01-23-09:00:00-+0000 +3h,
    2003-01-23-13:00:00-+0000 +5h,
    2003-01-24-09:00:00-+0000 +3h,
    2003-01-24-13:00:00-+0000 +5h
}
supplement resource tux7 {
  plan:booking t9
    2003-01-06-09:00:00-+0000 +3h,
    2003-01-06-13:00:00-+0000 +5h,
    2003-01-07-09:00:00-+0000 +3h,
    2003-01-07-13:00:00-+0000 +5h,
    2003-01-08-09:00:00-+0000 +3h,
    2003-01-08-13:00:00-+0000 +5h,
    2003-01-09-09:00:00-+0000 +3h,
    2003-01-09-13:00:00-+0000 +5h,
    2003-01-10-09:00:00-+0000 +3h,
    2003-01-10-13:00:00-+0000 +5h,
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h,
    2003-01-20-09:00:00-+0000 +3h,
    2003-01-20-13:00:00-+0000 +5h,
    2003-01-21-09:00:00-+0000 +3h,
    2003-01-21-13:00:00-+0000 +5h,
    2003-01-22-09:00:00-+0000 +3h,
    2003-01-22-13:00:00-+0000 +5h,
    2003-01-23-09:00:00-+0000 +3h,
    2003-01-23-13:00:00-+0000 +5h,
    2003-01-24-09:00:00-+0000 +3h,
    2003-01-24-13:00:00-+0000 +5h
}
supplement resource tux8 {
  plan:booking t10
    2003-01-06-09:00:00-+0000 +3h,
    2003-01-06-13:00:00-+0000 +5h,
    2003-01-07-09:00:00-+0000 +3h,
    2003-01-07-13:00:00-+0000 +5h,
    2003-01-08-09:00:00-+0000 +3h,
    2003-01-08-13:00:00-+0000 +5h,
    2003-01-09-09:00:00-+0000 +3h,
    2003-01-09-13:00:00-+0000 +5h,
    2003-01-10-09:00:00-+0000 +3h,
    2003-01-10-13:00:00-+0000 +5h,
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h,
    2003-01-20-09:00:00-+0000 +3h,
    2003-01-20-13:00:00-+0000 +5h,
    2003-01-21-09:00:00-+0000 +3h,
    2003-01-21-13:00:00-+0000 +5h,
    2003-01-22-09:00:00-+0000 +3h,
    2003-01-22-13:00:00-+0000 +5h,
    2003-01-23-09:00:00-+0000 +3h,
    2003-01-23-13:00:00-+0000 +5h,
    2003-01-24-09:00:00-+0000 +3h,
    2003-01-24-13:00:00-+0000 +5h
}
supplement resource tux9 {
  plan:booking t11
    2003-01-13-09:00:00-+0000 +3h,
    2003-01-13-13:00:00-+0000 +5h,
    2003-01-14-09:00:00-+0000 +3h,
    2003-01-14-13:00:00-+0000 +5h,
    2003-01-15-09:00:00-+0000 +3h,
    2003-01-15-13:00:00-+0000 +5h,
    2003-01-16-09:00:00-+0000 +3h,
    2003-01-16-13:00:00-+0000 +5h,
    2003-01-17-09:00:00-+0000 +3h,
    2003-01-17-13:00:00-+0000 +5h,
    2003-01-20-09:00:00-+0000 +3h,
    2003-01-20-13:00:00-+0000 +5h,
    2003-01-21-09:00:00-+0000 +3h,
    2003-01-21-13:00:00-+0000 +5h,
    2003-01-22-09:00:00-+0000 +3h,
    2003-01-22-13:00:00-+0000 +5h,
    2003-01-23-09:00:00-+0000 +3h,
    2003-01-23-13:00:00-+0000 +5h,
    2003-01-24-09:00:00-+0000 +3h,
    2003-01-24-13:00:00-+0000 +5h
}
