/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Task Duration" "1.0" 2003-06-20-00:00:00-GMT 2003-07-29-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
  }
}
resource rd0 "R0" {
}
resource rd1 "R1" {
}
resource rd2 "R2" {
}
resource rd3 "R3" {
}
resource rd4 "R4" {
}
resource rd5 "R5" {
}
resource rd6 "R6" {
}
resource rd7 "R7" {
}
resource re0 "R0" {
}
resource re1 "R1" {
}
resource re2 "R2" {
}
resource re3 "R3" {
}
resource re4 "R4" {
}
resource re5 "R5" {
}
resource re6 "R6" {
}
resource re7 "R7" {
}
resource rl0 "R0" {
}
resource rl1 "R1" {
}
resource rl2 "R2" {
}
resource rl3 "R3" {
}
resource rl4 "R4" {
}
resource rl5 "R5" {
}
resource rl6 "R6" {
}
resource rl7 "R7" {
}
projectids test
task d "Duration Tasks" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-03:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-04:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-21-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-25-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-27-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-07-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-20-10:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task da "Duration Tasks with Allocation" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-03:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-04:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-21-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-25-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-27-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-07-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-20-10:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task l "Length Tasks" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-08-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-21-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task la "Length Tasks with allocation" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-08-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-21-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task e "Effort Tasks" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-08-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-21-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
supplement task d {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task da {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task l {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task la {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task e {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement resource rd2 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 da.t2
}
supplement resource rd3 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 da.t3
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 da.t3
}
supplement resource rd4 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 da.t4
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 da.t4
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 da.t4
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 da.t4
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 da.t4
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 da.t4
}
supplement resource rd5 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 da.t5
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 da.t5
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 da.t5
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 da.t5
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 da.t5
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 da.t5
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 da.t5
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 da.t5
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 da.t5
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 da.t5
}
supplement resource rd6 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 da.t6
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 da.t6
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 da.t6
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 da.t6
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 da.t6
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 da.t6
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 da.t6
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 da.t6
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 da.t6
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 da.t6
  plan:booking 2003-06-27-09:00:00-+0000 2003-06-27-12:00:00-+0000 da.t6
  plan:booking 2003-06-27-13:00:00-+0000 2003-06-27-18:00:00-+0000 da.t6
  plan:booking 2003-06-30-09:00:00-+0000 2003-06-30-12:00:00-+0000 da.t6
  plan:booking 2003-06-30-13:00:00-+0000 2003-06-30-18:00:00-+0000 da.t6
  plan:booking 2003-07-01-09:00:00-+0000 2003-07-01-12:00:00-+0000 da.t6
  plan:booking 2003-07-01-13:00:00-+0000 2003-07-01-18:00:00-+0000 da.t6
  plan:booking 2003-07-02-09:00:00-+0000 2003-07-02-12:00:00-+0000 da.t6
  plan:booking 2003-07-02-13:00:00-+0000 2003-07-02-18:00:00-+0000 da.t6
  plan:booking 2003-07-03-09:00:00-+0000 2003-07-03-12:00:00-+0000 da.t6
  plan:booking 2003-07-03-13:00:00-+0000 2003-07-03-18:00:00-+0000 da.t6
  plan:booking 2003-07-04-09:00:00-+0000 2003-07-04-12:00:00-+0000 da.t6
  plan:booking 2003-07-04-13:00:00-+0000 2003-07-04-18:00:00-+0000 da.t6
  plan:booking 2003-07-07-09:00:00-+0000 2003-07-07-12:00:00-+0000 da.t6
}
supplement resource rd7 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 da.t7
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 da.t7
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 da.t7
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 da.t7
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 da.t7
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 da.t7
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 da.t7
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 da.t7
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 da.t7
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 da.t7
  plan:booking 2003-06-27-09:00:00-+0000 2003-06-27-12:00:00-+0000 da.t7
  plan:booking 2003-06-27-13:00:00-+0000 2003-06-27-18:00:00-+0000 da.t7
  plan:booking 2003-06-30-09:00:00-+0000 2003-06-30-12:00:00-+0000 da.t7
  plan:booking 2003-06-30-13:00:00-+0000 2003-06-30-18:00:00-+0000 da.t7
  plan:booking 2003-07-01-09:00:00-+0000 2003-07-01-12:00:00-+0000 da.t7
  plan:booking 2003-07-01-13:00:00-+0000 2003-07-01-18:00:00-+0000 da.t7
  plan:booking 2003-07-02-09:00:00-+0000 2003-07-02-12:00:00-+0000 da.t7
  plan:booking 2003-07-02-13:00:00-+0000 2003-07-02-18:00:00-+0000 da.t7
  plan:booking 2003-07-03-09:00:00-+0000 2003-07-03-12:00:00-+0000 da.t7
  plan:booking 2003-07-03-13:00:00-+0000 2003-07-03-18:00:00-+0000 da.t7
  plan:booking 2003-07-04-09:00:00-+0000 2003-07-04-12:00:00-+0000 da.t7
  plan:booking 2003-07-04-13:00:00-+0000 2003-07-04-18:00:00-+0000 da.t7
  plan:booking 2003-07-07-09:00:00-+0000 2003-07-07-12:00:00-+0000 da.t7
  plan:booking 2003-07-07-13:00:00-+0000 2003-07-07-18:00:00-+0000 da.t7
  plan:booking 2003-07-08-09:00:00-+0000 2003-07-08-12:00:00-+0000 da.t7
  plan:booking 2003-07-08-13:00:00-+0000 2003-07-08-18:00:00-+0000 da.t7
  plan:booking 2003-07-09-09:00:00-+0000 2003-07-09-12:00:00-+0000 da.t7
  plan:booking 2003-07-09-13:00:00-+0000 2003-07-09-18:00:00-+0000 da.t7
  plan:booking 2003-07-10-09:00:00-+0000 2003-07-10-12:00:00-+0000 da.t7
  plan:booking 2003-07-10-13:00:00-+0000 2003-07-10-18:00:00-+0000 da.t7
  plan:booking 2003-07-11-09:00:00-+0000 2003-07-11-12:00:00-+0000 da.t7
  plan:booking 2003-07-11-13:00:00-+0000 2003-07-11-18:00:00-+0000 da.t7
  plan:booking 2003-07-14-09:00:00-+0000 2003-07-14-12:00:00-+0000 da.t7
  plan:booking 2003-07-14-13:00:00-+0000 2003-07-14-18:00:00-+0000 da.t7
  plan:booking 2003-07-15-09:00:00-+0000 2003-07-15-12:00:00-+0000 da.t7
  plan:booking 2003-07-15-13:00:00-+0000 2003-07-15-18:00:00-+0000 da.t7
  plan:booking 2003-07-16-09:00:00-+0000 2003-07-16-12:00:00-+0000 da.t7
  plan:booking 2003-07-16-13:00:00-+0000 2003-07-16-18:00:00-+0000 da.t7
  plan:booking 2003-07-17-09:00:00-+0000 2003-07-17-12:00:00-+0000 da.t7
  plan:booking 2003-07-17-13:00:00-+0000 2003-07-17-18:00:00-+0000 da.t7
  plan:booking 2003-07-18-09:00:00-+0000 2003-07-18-12:00:00-+0000 da.t7
  plan:booking 2003-07-18-13:00:00-+0000 2003-07-18-18:00:00-+0000 da.t7
}
supplement resource re0 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t0
}
supplement resource re1 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t1
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-14:00:00-+0000 e.t1
}
supplement resource re2 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t2
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 e.t2
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 e.t2
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-14:00:00-+0000 e.t2
}
supplement resource re3 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t3
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 e.t3
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 e.t3
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-14:00:00-+0000 e.t3
}
supplement resource re4 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t4
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 e.t4
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 e.t4
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 e.t4
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 e.t4
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 e.t4
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 e.t4
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 e.t4
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 e.t4
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 e.t4
}
supplement resource re5 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t5
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 e.t5
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 e.t5
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 e.t5
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 e.t5
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 e.t5
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 e.t5
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 e.t5
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 e.t5
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 e.t5
}
supplement resource re6 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t6
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 e.t6
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 e.t6
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 e.t6
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 e.t6
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 e.t6
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 e.t6
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 e.t6
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 e.t6
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 e.t6
  plan:booking 2003-06-27-09:00:00-+0000 2003-06-27-12:00:00-+0000 e.t6
  plan:booking 2003-06-27-13:00:00-+0000 2003-06-27-18:00:00-+0000 e.t6
  plan:booking 2003-06-30-09:00:00-+0000 2003-06-30-12:00:00-+0000 e.t6
  plan:booking 2003-06-30-13:00:00-+0000 2003-06-30-18:00:00-+0000 e.t6
  plan:booking 2003-07-01-09:00:00-+0000 2003-07-01-12:00:00-+0000 e.t6
  plan:booking 2003-07-01-13:00:00-+0000 2003-07-01-18:00:00-+0000 e.t6
  plan:booking 2003-07-02-09:00:00-+0000 2003-07-02-12:00:00-+0000 e.t6
  plan:booking 2003-07-02-13:00:00-+0000 2003-07-02-18:00:00-+0000 e.t6
  plan:booking 2003-07-03-09:00:00-+0000 2003-07-03-12:00:00-+0000 e.t6
  plan:booking 2003-07-03-13:00:00-+0000 2003-07-03-18:00:00-+0000 e.t6
  plan:booking 2003-07-04-09:00:00-+0000 2003-07-04-12:00:00-+0000 e.t6
  plan:booking 2003-07-04-13:00:00-+0000 2003-07-04-18:00:00-+0000 e.t6
  plan:booking 2003-07-07-09:00:00-+0000 2003-07-07-12:00:00-+0000 e.t6
  plan:booking 2003-07-07-13:00:00-+0000 2003-07-07-18:00:00-+0000 e.t6
  plan:booking 2003-07-08-09:00:00-+0000 2003-07-08-12:00:00-+0000 e.t6
  plan:booking 2003-07-08-13:00:00-+0000 2003-07-08-14:00:00-+0000 e.t6
}
supplement resource re7 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 e.t7
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 e.t7
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 e.t7
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 e.t7
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 e.t7
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 e.t7
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 e.t7
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 e.t7
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 e.t7
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 e.t7
  plan:booking 2003-06-27-09:00:00-+0000 2003-06-27-12:00:00-+0000 e.t7
  plan:booking 2003-06-27-13:00:00-+0000 2003-06-27-18:00:00-+0000 e.t7
  plan:booking 2003-06-30-09:00:00-+0000 2003-06-30-12:00:00-+0000 e.t7
  plan:booking 2003-06-30-13:00:00-+0000 2003-06-30-18:00:00-+0000 e.t7
  plan:booking 2003-07-01-09:00:00-+0000 2003-07-01-12:00:00-+0000 e.t7
  plan:booking 2003-07-01-13:00:00-+0000 2003-07-01-18:00:00-+0000 e.t7
  plan:booking 2003-07-02-09:00:00-+0000 2003-07-02-12:00:00-+0000 e.t7
  plan:booking 2003-07-02-13:00:00-+0000 2003-07-02-18:00:00-+0000 e.t7
  plan:booking 2003-07-03-09:00:00-+0000 2003-07-03-12:00:00-+0000 e.t7
  plan:booking 2003-07-03-13:00:00-+0000 2003-07-03-18:00:00-+0000 e.t7
  plan:booking 2003-07-04-09:00:00-+0000 2003-07-04-12:00:00-+0000 e.t7
  plan:booking 2003-07-04-13:00:00-+0000 2003-07-04-18:00:00-+0000 e.t7
  plan:booking 2003-07-07-09:00:00-+0000 2003-07-07-12:00:00-+0000 e.t7
  plan:booking 2003-07-07-13:00:00-+0000 2003-07-07-18:00:00-+0000 e.t7
  plan:booking 2003-07-08-09:00:00-+0000 2003-07-08-12:00:00-+0000 e.t7
  plan:booking 2003-07-08-13:00:00-+0000 2003-07-08-18:00:00-+0000 e.t7
  plan:booking 2003-07-09-09:00:00-+0000 2003-07-09-12:00:00-+0000 e.t7
  plan:booking 2003-07-09-13:00:00-+0000 2003-07-09-18:00:00-+0000 e.t7
  plan:booking 2003-07-10-09:00:00-+0000 2003-07-10-12:00:00-+0000 e.t7
  plan:booking 2003-07-10-13:00:00-+0000 2003-07-10-18:00:00-+0000 e.t7
  plan:booking 2003-07-11-09:00:00-+0000 2003-07-11-12:00:00-+0000 e.t7
  plan:booking 2003-07-11-13:00:00-+0000 2003-07-11-18:00:00-+0000 e.t7
  plan:booking 2003-07-14-09:00:00-+0000 2003-07-14-12:00:00-+0000 e.t7
  plan:booking 2003-07-14-13:00:00-+0000 2003-07-14-18:00:00-+0000 e.t7
  plan:booking 2003-07-15-09:00:00-+0000 2003-07-15-12:00:00-+0000 e.t7
  plan:booking 2003-07-15-13:00:00-+0000 2003-07-15-18:00:00-+0000 e.t7
  plan:booking 2003-07-16-09:00:00-+0000 2003-07-16-12:00:00-+0000 e.t7
  plan:booking 2003-07-16-13:00:00-+0000 2003-07-16-18:00:00-+0000 e.t7
  plan:booking 2003-07-17-09:00:00-+0000 2003-07-17-12:00:00-+0000 e.t7
  plan:booking 2003-07-17-13:00:00-+0000 2003-07-17-18:00:00-+0000 e.t7
  plan:booking 2003-07-18-09:00:00-+0000 2003-07-18-12:00:00-+0000 e.t7
  plan:booking 2003-07-18-13:00:00-+0000 2003-07-18-18:00:00-+0000 e.t7
  plan:booking 2003-07-21-09:00:00-+0000 2003-07-21-12:00:00-+0000 e.t7
  plan:booking 2003-07-21-13:00:00-+0000 2003-07-21-16:00:00-+0000 e.t7
}
supplement resource rl0 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t0
}
supplement resource rl1 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t1
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-14:00:00-+0000 la.t1
}
supplement resource rl2 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t2
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 la.t2
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 la.t2
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-14:00:00-+0000 la.t2
}
supplement resource rl3 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t3
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 la.t3
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 la.t3
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-14:00:00-+0000 la.t3
}
supplement resource rl4 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t4
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 la.t4
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 la.t4
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 la.t4
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 la.t4
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 la.t4
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 la.t4
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 la.t4
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 la.t4
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 la.t4
}
supplement resource rl5 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t5
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 la.t5
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 la.t5
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 la.t5
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 la.t5
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 la.t5
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 la.t5
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 la.t5
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 la.t5
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 la.t5
}
supplement resource rl6 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t6
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 la.t6
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 la.t6
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 la.t6
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 la.t6
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 la.t6
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 la.t6
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 la.t6
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 la.t6
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 la.t6
  plan:booking 2003-06-27-09:00:00-+0000 2003-06-27-12:00:00-+0000 la.t6
  plan:booking 2003-06-27-13:00:00-+0000 2003-06-27-18:00:00-+0000 la.t6
  plan:booking 2003-06-30-09:00:00-+0000 2003-06-30-12:00:00-+0000 la.t6
  plan:booking 2003-06-30-13:00:00-+0000 2003-06-30-18:00:00-+0000 la.t6
  plan:booking 2003-07-01-09:00:00-+0000 2003-07-01-12:00:00-+0000 la.t6
  plan:booking 2003-07-01-13:00:00-+0000 2003-07-01-18:00:00-+0000 la.t6
  plan:booking 2003-07-02-09:00:00-+0000 2003-07-02-12:00:00-+0000 la.t6
  plan:booking 2003-07-02-13:00:00-+0000 2003-07-02-18:00:00-+0000 la.t6
  plan:booking 2003-07-03-09:00:00-+0000 2003-07-03-12:00:00-+0000 la.t6
  plan:booking 2003-07-03-13:00:00-+0000 2003-07-03-18:00:00-+0000 la.t6
  plan:booking 2003-07-04-09:00:00-+0000 2003-07-04-12:00:00-+0000 la.t6
  plan:booking 2003-07-04-13:00:00-+0000 2003-07-04-18:00:00-+0000 la.t6
  plan:booking 2003-07-07-09:00:00-+0000 2003-07-07-12:00:00-+0000 la.t6
  plan:booking 2003-07-07-13:00:00-+0000 2003-07-07-18:00:00-+0000 la.t6
  plan:booking 2003-07-08-09:00:00-+0000 2003-07-08-12:00:00-+0000 la.t6
  plan:booking 2003-07-08-13:00:00-+0000 2003-07-08-14:00:00-+0000 la.t6
}
supplement resource rl7 {
  plan:booking 2003-06-20-09:00:00-+0000 2003-06-20-12:00:00-+0000 la.t7
  plan:booking 2003-06-20-13:00:00-+0000 2003-06-20-18:00:00-+0000 la.t7
  plan:booking 2003-06-23-09:00:00-+0000 2003-06-23-12:00:00-+0000 la.t7
  plan:booking 2003-06-23-13:00:00-+0000 2003-06-23-18:00:00-+0000 la.t7
  plan:booking 2003-06-24-09:00:00-+0000 2003-06-24-12:00:00-+0000 la.t7
  plan:booking 2003-06-24-13:00:00-+0000 2003-06-24-18:00:00-+0000 la.t7
  plan:booking 2003-06-25-09:00:00-+0000 2003-06-25-12:00:00-+0000 la.t7
  plan:booking 2003-06-25-13:00:00-+0000 2003-06-25-18:00:00-+0000 la.t7
  plan:booking 2003-06-26-09:00:00-+0000 2003-06-26-12:00:00-+0000 la.t7
  plan:booking 2003-06-26-13:00:00-+0000 2003-06-26-18:00:00-+0000 la.t7
  plan:booking 2003-06-27-09:00:00-+0000 2003-06-27-12:00:00-+0000 la.t7
  plan:booking 2003-06-27-13:00:00-+0000 2003-06-27-18:00:00-+0000 la.t7
  plan:booking 2003-06-30-09:00:00-+0000 2003-06-30-12:00:00-+0000 la.t7
  plan:booking 2003-06-30-13:00:00-+0000 2003-06-30-18:00:00-+0000 la.t7
  plan:booking 2003-07-01-09:00:00-+0000 2003-07-01-12:00:00-+0000 la.t7
  plan:booking 2003-07-01-13:00:00-+0000 2003-07-01-18:00:00-+0000 la.t7
  plan:booking 2003-07-02-09:00:00-+0000 2003-07-02-12:00:00-+0000 la.t7
  plan:booking 2003-07-02-13:00:00-+0000 2003-07-02-18:00:00-+0000 la.t7
  plan:booking 2003-07-03-09:00:00-+0000 2003-07-03-12:00:00-+0000 la.t7
  plan:booking 2003-07-03-13:00:00-+0000 2003-07-03-18:00:00-+0000 la.t7
  plan:booking 2003-07-04-09:00:00-+0000 2003-07-04-12:00:00-+0000 la.t7
  plan:booking 2003-07-04-13:00:00-+0000 2003-07-04-18:00:00-+0000 la.t7
  plan:booking 2003-07-07-09:00:00-+0000 2003-07-07-12:00:00-+0000 la.t7
  plan:booking 2003-07-07-13:00:00-+0000 2003-07-07-18:00:00-+0000 la.t7
  plan:booking 2003-07-08-09:00:00-+0000 2003-07-08-12:00:00-+0000 la.t7
  plan:booking 2003-07-08-13:00:00-+0000 2003-07-08-18:00:00-+0000 la.t7
  plan:booking 2003-07-09-09:00:00-+0000 2003-07-09-12:00:00-+0000 la.t7
  plan:booking 2003-07-09-13:00:00-+0000 2003-07-09-18:00:00-+0000 la.t7
  plan:booking 2003-07-10-09:00:00-+0000 2003-07-10-12:00:00-+0000 la.t7
  plan:booking 2003-07-10-13:00:00-+0000 2003-07-10-18:00:00-+0000 la.t7
  plan:booking 2003-07-11-09:00:00-+0000 2003-07-11-12:00:00-+0000 la.t7
  plan:booking 2003-07-11-13:00:00-+0000 2003-07-11-18:00:00-+0000 la.t7
  plan:booking 2003-07-14-09:00:00-+0000 2003-07-14-12:00:00-+0000 la.t7
  plan:booking 2003-07-14-13:00:00-+0000 2003-07-14-18:00:00-+0000 la.t7
  plan:booking 2003-07-15-09:00:00-+0000 2003-07-15-12:00:00-+0000 la.t7
  plan:booking 2003-07-15-13:00:00-+0000 2003-07-15-18:00:00-+0000 la.t7
  plan:booking 2003-07-16-09:00:00-+0000 2003-07-16-12:00:00-+0000 la.t7
  plan:booking 2003-07-16-13:00:00-+0000 2003-07-16-18:00:00-+0000 la.t7
  plan:booking 2003-07-17-09:00:00-+0000 2003-07-17-12:00:00-+0000 la.t7
  plan:booking 2003-07-17-13:00:00-+0000 2003-07-17-18:00:00-+0000 la.t7
  plan:booking 2003-07-18-09:00:00-+0000 2003-07-18-12:00:00-+0000 la.t7
  plan:booking 2003-07-18-13:00:00-+0000 2003-07-18-18:00:00-+0000 la.t7
  plan:booking 2003-07-21-09:00:00-+0000 2003-07-21-12:00:00-+0000 la.t7
  plan:booking 2003-07-21-13:00:00-+0000 2003-07-21-16:00:00-+0000 la.t7
}
