task t1 "|->" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-10-23:59:59-+0000
  projectid prj
}
task m1 "Milestone1" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-11-00:00:00-+0000
  projectid prj
  milestone 
  depends t1
}
task c21 "-D --> |" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c23 "-D --> |D" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c28 "-D <-- |" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c30 "-D <-- |D" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c22 "-D --> -D" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-19-23:59:58-+0000
  projectid prj
  depends m1
}
task c29 "-D <-- -D" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-19-23:59:58-+0000
  projectid prj
  depends m1
}
task c3 "| --> |" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
}
task c5 "| --> |D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
}
task c6 "| <-- |" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
}
task c8 "| <-- |D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
}
task c11 "|D --> |" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c13 "|D --> |D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c14 "|D <-- |" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c15 "|D <-- -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-18-00:00:00-+0000
  projectid prj
  depends m1
}
task c4 "| --> -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-19-23:59:58-+0000
  projectid prj
}
task c7 "| <-- -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-19-23:59:58-+0000
  projectid prj
}
task c12 "|D --> -D" {
  start 2003-01-13-00:00:00-+0000
  end 2003-01-19-23:59:58-+0000
  projectid prj
  depends m1
}
task c1 "| x-> -" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
}
task c2 "| x-> -D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
}
task c9 "|D x-> -" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task c10 "|D x-> -D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task c16 "- <-x |" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
}
task c17 "- <-x -D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
}
task c18 "- <-x |D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
}
task c19 "-D x-> -" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task c20 "-D x-> -D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task c24 "-D <-x |" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task c25 "-D <-x -D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task c26 "-D <-x |D" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-17:59:59-+0000
  projectid prj
  depends m1
}
task m2 "Milestone2" {
  start 2003-01-19-23:59:59-+0000
  end 2003-01-19-23:59:59-+0000
  projectid prj
  milestone 
  depends c2, c4, c5, c7, c8, c10, c12, c13, c15, c17, c18, c20, c22, c23, c25, c26, c29, c30
}
task t2 "<-|" {
  start 2003-01-20-00:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  projectid prj
  depends m2
}
supplement task t1 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m1 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c21 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c23 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c28 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c30 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c22 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c29 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c3 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c5 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c6 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c8 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c11 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c13 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c14 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c15 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c4 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c7 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c12 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c1 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c2 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c9 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c10 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c16 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c17 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c18 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c19 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c20 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c24 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c25 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task c26 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task m2 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement task t2 {
  minstart 2003-01-01-00:00:00-+0000
  maxstart 2003-01-31-00:00:00-+0000
  minend 2003-01-01-00:00:00-+0000
  maxend 2003-01-31-00:00:00-+0000
}
supplement resource tux1 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c1
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c1
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c1
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c1
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c1
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c1
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c1
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c1
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c1
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c1
}
supplement resource tux10 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c24
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c24
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c24
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c24
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c24
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c24
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c24
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c24
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c24
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c24
}
supplement resource tux11 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c25
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c25
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c25
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c25
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c25
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c25
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c25
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c25
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c25
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c25
}
supplement resource tux12 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c26
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c26
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c26
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c26
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c26
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c26
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c26
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c26
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c26
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c26
}
supplement resource tux2 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c2
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c2
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c2
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c2
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c2
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c2
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c2
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c2
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c2
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c2
}
supplement resource tux3 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c9
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c9
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c9
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c9
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c9
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c9
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c9
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c9
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c9
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c9
}
supplement resource tux4 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c10
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c10
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c10
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c10
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c10
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c10
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c10
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c10
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c10
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c10
}
supplement resource tux5 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c16
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c16
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c16
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c16
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c16
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c16
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c16
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c16
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c16
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c16
}
supplement resource tux6 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c17
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c17
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c17
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c17
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c17
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c17
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c17
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c17
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c17
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c17
}
supplement resource tux7 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c18
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c18
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c18
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c18
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c18
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c18
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c18
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c18
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c18
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c18
}
supplement resource tux8 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c19
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c19
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c19
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c19
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c19
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c19
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c19
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c19
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c19
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c19
}
supplement resource tux9 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-11:59:59-+0000 c20
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-17:59:59-+0000 c20
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-11:59:59-+0000 c20
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-17:59:59-+0000 c20
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-11:59:59-+0000 c20
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-17:59:59-+0000 c20
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-11:59:59-+0000 c20
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-17:59:59-+0000 c20
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-11:59:59-+0000 c20
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-17:59:59-+0000 c20
}
