/* For details about TaskJuggler see 
 * http://www.taskjuggler.org
 */
task t1 "Task1" {
  start 2000-01-01-00:00:00-+0000
  end 2000-01-14-18:00:00-+0000
  scheduled
  projectid simple
}
task t2 "Task2" {
  start 2000-01-10-09:00:00-+0000
  end 2000-01-14-18:00:00-+0000
  scheduled
  projectid simple
}
task m1 "Milestone1" {
  start 2000-01-14-18:00:00-+0000
  end 2000-01-14-18:00:00-+0000
  scheduled
  projectid simple
  milestone 
  depends t1, t2
}
task t3 "Task3" {
  start 2000-01-14-18:00:00-+0000
  end 2000-01-21-18:00:00-+0000
  scheduled
  projectid simple
  depends m1
}
supplement task t1 {
}
supplement task t2 {
}
supplement task m1 {
}
supplement task t3 {
}
