/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "$Id" 2000-01-01-00:00:00-+0000 - 2000-03-02-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 8:00 - 12:00, 13:00 - 17:00
  workinghours tue 8:00 - 12:00, 13:00 - 17:00
  workinghours wed 8:00 - 12:00, 13:00 - 17:00
  workinghours thu 8:00 - 12:00, 13:00 - 17:00
  workinghours fri 8:00 - 12:00, 13:00 - 17:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
shift s1 "Shift1" {
  workinghours tue off
  workinghours wed off
  workinghours thu off
  workinghours fri off
}
shift s2 "Shift2" {
  workinghours mon off
  workinghours wed off
  workinghours thu off
  workinghours fri off
}
resource r1 "Resource1" {
}
projectids test
task t1 "Task1" {
  projectid test
  priority 500
  plan:end 2000-01-31-17:00:00-+0000
  plan:start 2000-01-03-08:00:00-+0000
  plan:scheduled
}
task t2 "Task2" {
  projectid test
  priority 500
  plan:end 2000-02-01-17:00:00-+0000
  plan:start 2000-01-04-08:00:00-+0000
  plan:scheduled
}
supplement task t1 {
  plan:maxend 2000-01-31-17:00:00-+0000
  plan:minend 2000-01-31-17:00:00-+0000
}
supplement task t2 {
  plan:maxend 2000-02-01-17:00:00-+0000
  plan:minend 2000-02-01-17:00:00-+0000
}
supplement resource r1 {
  plan:booking t1
    2000-01-03-08:00:00-+0000 +4h,
    2000-01-03-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t2
    2000-01-04-08:00:00-+0000 +4h,
    2000-01-04-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t1
    2000-01-10-08:00:00-+0000 +4h,
    2000-01-10-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t2
    2000-01-11-08:00:00-+0000 +4h,
    2000-01-11-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t1
    2000-01-17-08:00:00-+0000 +4h,
    2000-01-17-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t2
    2000-01-18-08:00:00-+0000 +4h,
    2000-01-18-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t1
    2000-01-24-08:00:00-+0000 +4h,
    2000-01-24-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t2
    2000-01-25-08:00:00-+0000 +4h,
    2000-01-25-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t1
    2000-01-31-08:00:00-+0000 +4h,
    2000-01-31-13:00:00-+0000 +4h { overtime 2 }
  plan:booking t2
    2000-02-01-08:00:00-+0000 +4h,
    2000-02-01-13:00:00-+0000 +4h
}
