/* For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "$Id" 2000-01-01-00:00:00-GMT 2000-03-01-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 8:00 - 12:00, 13:00 - 17:00
  workinghours tue 8:00 - 12:00, 13:00 - 17:00
  workinghours wed 8:00 - 12:00, 13:00 - 17:00
  workinghours thu 8:00 - 12:00, 13:00 - 17:00
  workinghours fri 8:00 - 12:00, 13:00 - 17:00
  workinghours sat off
}
shift s1 "Shift1" {
  workinghours sun off
  workinghours mon 8:00 - 12:00, 13:00 - 17:00
  workinghours tue off
  workinghours wed off
  workinghours thu off
  workinghours fri off
  workinghours sat off
}
shift s2 "Shift2" {
  workinghours sun off
  workinghours mon off
  workinghours tue 8:00 - 12:00, 13:00 - 17:00
  workinghours wed off
  workinghours thu off
  workinghours fri off
  workinghours sat off
}
resource r1 "Resource1" {
  workinghours sun off
  workinghours mon 8:00 - 12:00, 13:00 - 17:00
  workinghours tue 8:00 - 12:00, 13:00 - 17:00
  workinghours wed 8:00 - 12:00, 13:00 - 17:00
  workinghours thu 8:00 - 12:00, 13:00 - 17:00
  workinghours fri 8:00 - 12:00, 13:00 - 17:00
  workinghours sat off
}
task t1 "Task1" {
  projectid test
  plan:start 2000-01-03-08:00:00-+0000
  plan:end 2000-01-31-17:00:00-+0000
  plan:scheduled
}
task t2 "Task2" {
  projectid test
  plan:start 2000-01-04-08:00:00-+0000
  plan:end 2000-02-01-17:00:00-+0000
  plan:scheduled
}
supplement task t1 {
  plan:minend 2000-01-31-16:59:00-+0000
  plan:maxend 2000-01-31-17:00:00-+0000
}
supplement task t2 {
  plan:minend 2000-02-01-16:59:00-+0000
  plan:maxend 2000-02-01-17:00:00-+0000
}
supplement resource r1 {
  plan:booking 2000-01-03-08:00:00-+0000 2000-01-03-12:00:00-+0000 t1
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-17:00:00-+0000 t1
  plan:booking 2000-01-04-08:00:00-+0000 2000-01-04-12:00:00-+0000 t2
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-17:00:00-+0000 t2
  plan:booking 2000-01-10-08:00:00-+0000 2000-01-10-12:00:00-+0000 t1
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-17:00:00-+0000 t1
  plan:booking 2000-01-11-08:00:00-+0000 2000-01-11-12:00:00-+0000 t2
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-17:00:00-+0000 t2
  plan:booking 2000-01-17-08:00:00-+0000 2000-01-17-12:00:00-+0000 t1
  plan:booking 2000-01-17-13:00:00-+0000 2000-01-17-17:00:00-+0000 t1
  plan:booking 2000-01-18-08:00:00-+0000 2000-01-18-12:00:00-+0000 t2
  plan:booking 2000-01-18-13:00:00-+0000 2000-01-18-17:00:00-+0000 t2
  plan:booking 2000-01-24-08:00:00-+0000 2000-01-24-12:00:00-+0000 t1
  plan:booking 2000-01-24-13:00:00-+0000 2000-01-24-17:00:00-+0000 t1
  plan:booking 2000-01-25-08:00:00-+0000 2000-01-25-12:00:00-+0000 t2
  plan:booking 2000-01-25-13:00:00-+0000 2000-01-25-17:00:00-+0000 t2
  plan:booking 2000-01-31-08:00:00-+0000 2000-01-31-12:00:00-+0000 t1
  plan:booking 2000-01-31-13:00:00-+0000 2000-01-31-17:00:00-+0000 t1
  plan:booking 2000-02-01-08:00:00-+0000 2000-02-01-12:00:00-+0000 t2
  plan:booking 2000-02-01-13:00:00-+0000 2000-02-01-17:00:00-+0000 t2
}
