project test "Test" "$Id" 2000-01-01-0:00-GMT 2000-02-31-0:00-GMT {
	timezone "GMT"
  workinghours mon 8:00 - 12:00, 13:00-17:00
  workinghours tue 8:00 - 12:00, 13:00-17:00
  workinghours wed 8:00 - 12:00, 13:00-17:00
  workinghours thu 8:00 - 12:00, 13:00-17:00
  workinghours fri 8:00 - 12:00, 13:00-17:00
  workinghours sat off
  workinghours sun off
}


shift s1 "Shift1" {
	workinghours mon 8:00 - 12:00, 13:00-17:00
	workinghours tue off
	workinghours wed off
	workinghours thu off
	workinghours fri off
}

shift s2 "Shift2" {
	workinghours mon off
	workinghours tue 8:00 - 12:00, 13:00-17:00
	workinghours wed off
	workinghours thu off
	workinghours fri off
}

resource r1 "Resource1" {
}

task t1 "Task1" {
	start 2000-01-01
	effort 5d
	allocate r1
	shift s1
		minend 2000-01-31-16:59
		maxend 2000-01-31-17:00
}

task t2 "Task2" {
	start 2000-01-01
	effort 5d
	allocate r1 { shift s2 }
	minend 2000-02-01-16:59
	maxend 2000-02-01-17:00
}
htmltaskreport "TaskShifts.html" {
	columns no, name, start, end, daily
}

export "TaskShifts-Export.tjsp" {
	hidetask 0
	hideresource 0
	taskattributes flags, note, minstart, maxstart, minend, maxend,
	complete, responsible, depends
}


