/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Task Duration" "1.0" 2003-06-20-00:00:00-+0000 - 2003-07-30-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource rd0 "R0" {
}
resource rd1 "R1" {
}
resource rd2 "R2" {
}
resource rd3 "R3" {
}
resource rd4 "R4" {
}
resource rd5 "R5" {
}
resource rd6 "R6" {
}
resource rd7 "R7" {
}
resource re0 "R0" {
}
resource re1 "R1" {
}
resource re2 "R2" {
}
resource re3 "R3" {
}
resource re4 "R4" {
}
resource re5 "R5" {
}
resource re6 "R6" {
}
resource re7 "R7" {
}
resource rl0 "R0" {
}
resource rl1 "R1" {
}
resource rl2 "R2" {
}
resource rl3 "R3" {
}
resource rl4 "R4" {
}
resource rl5 "R5" {
}
resource rl6 "R6" {
}
resource rl7 "R7" {
}
projectids test
task d "Duration Tasks" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-03:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-04:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-21-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-25-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-27-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-07-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-20-10:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task da "Duration Tasks with Allocation" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-03:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-04:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-21-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-25-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-27-00:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-07-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-20-10:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task l "Length Tasks" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-20-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-08-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-00:00:00-+0000
    plan:end 2003-07-21-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task la "Length Tasks with allocation" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-08-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-21-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task e "Effort Tasks" {
  projectid test
  task t0 "180 min" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-12:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t1 "4 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-20-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t2 "12 Hours" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t3 "1.5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-23-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t4 "5 Days" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t5 "1 Week" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-06-26-18:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t6 "2.5 Weeks" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-08-14:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  task t7 "1 Month" {
    plan:start 2003-06-20-09:00:00-+0000
    plan:end 2003-07-21-16:00:00-+0000
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
supplement task d {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task da {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task l {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task la {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement task e {
  supplement task t0 {
  }
  supplement task t1 {
  }
  supplement task t2 {
  }
  supplement task t3 {
  }
  supplement task t4 {
  }
  supplement task t5 {
  }
  supplement task t6 {
  }
  supplement task t7 {
  }
  priority 500
}
supplement resource rd2 {
  plan:booking da.t2
    2003-06-20-09:00:00-+0000 +3h
}
supplement resource rd3 {
  plan:booking da.t3
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h
}
supplement resource rd4 {
  plan:booking da.t4
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h
}
supplement resource rd5 {
  plan:booking da.t5
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h
}
supplement resource rd6 {
  plan:booking da.t6
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h,
    2003-06-27-09:00:00-+0000 +3h,
    2003-06-27-13:00:00-+0000 +5h,
    2003-06-30-09:00:00-+0000 +3h,
    2003-06-30-13:00:00-+0000 +5h,
    2003-07-01-09:00:00-+0000 +3h,
    2003-07-01-13:00:00-+0000 +5h,
    2003-07-02-09:00:00-+0000 +3h,
    2003-07-02-13:00:00-+0000 +5h,
    2003-07-03-09:00:00-+0000 +3h,
    2003-07-03-13:00:00-+0000 +5h,
    2003-07-04-09:00:00-+0000 +3h,
    2003-07-04-13:00:00-+0000 +5h,
    2003-07-07-09:00:00-+0000 +3h
}
supplement resource rd7 {
  plan:booking da.t7
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h,
    2003-06-27-09:00:00-+0000 +3h,
    2003-06-27-13:00:00-+0000 +5h,
    2003-06-30-09:00:00-+0000 +3h,
    2003-06-30-13:00:00-+0000 +5h,
    2003-07-01-09:00:00-+0000 +3h,
    2003-07-01-13:00:00-+0000 +5h,
    2003-07-02-09:00:00-+0000 +3h,
    2003-07-02-13:00:00-+0000 +5h,
    2003-07-03-09:00:00-+0000 +3h,
    2003-07-03-13:00:00-+0000 +5h,
    2003-07-04-09:00:00-+0000 +3h,
    2003-07-04-13:00:00-+0000 +5h,
    2003-07-07-09:00:00-+0000 +3h,
    2003-07-07-13:00:00-+0000 +5h,
    2003-07-08-09:00:00-+0000 +3h,
    2003-07-08-13:00:00-+0000 +5h,
    2003-07-09-09:00:00-+0000 +3h,
    2003-07-09-13:00:00-+0000 +5h,
    2003-07-10-09:00:00-+0000 +3h,
    2003-07-10-13:00:00-+0000 +5h,
    2003-07-11-09:00:00-+0000 +3h,
    2003-07-11-13:00:00-+0000 +5h,
    2003-07-14-09:00:00-+0000 +3h,
    2003-07-14-13:00:00-+0000 +5h,
    2003-07-15-09:00:00-+0000 +3h,
    2003-07-15-13:00:00-+0000 +5h,
    2003-07-16-09:00:00-+0000 +3h,
    2003-07-16-13:00:00-+0000 +5h,
    2003-07-17-09:00:00-+0000 +3h,
    2003-07-17-13:00:00-+0000 +5h,
    2003-07-18-09:00:00-+0000 +3h,
    2003-07-18-13:00:00-+0000 +5h
}
supplement resource re0 {
  plan:booking e.t0
    2003-06-20-09:00:00-+0000 +3h
}
supplement resource re1 {
  plan:booking e.t1
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +1h
}
supplement resource re2 {
  plan:booking e.t2
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +1h
}
supplement resource re3 {
  plan:booking e.t3
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +1h
}
supplement resource re4 {
  plan:booking e.t4
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h
}
supplement resource re5 {
  plan:booking e.t5
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h
}
supplement resource re6 {
  plan:booking e.t6
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h,
    2003-06-27-09:00:00-+0000 +3h,
    2003-06-27-13:00:00-+0000 +5h,
    2003-06-30-09:00:00-+0000 +3h,
    2003-06-30-13:00:00-+0000 +5h,
    2003-07-01-09:00:00-+0000 +3h,
    2003-07-01-13:00:00-+0000 +5h,
    2003-07-02-09:00:00-+0000 +3h,
    2003-07-02-13:00:00-+0000 +5h,
    2003-07-03-09:00:00-+0000 +3h,
    2003-07-03-13:00:00-+0000 +5h,
    2003-07-04-09:00:00-+0000 +3h,
    2003-07-04-13:00:00-+0000 +5h,
    2003-07-07-09:00:00-+0000 +3h,
    2003-07-07-13:00:00-+0000 +5h,
    2003-07-08-09:00:00-+0000 +3h,
    2003-07-08-13:00:00-+0000 +1h
}
supplement resource re7 {
  plan:booking e.t7
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h,
    2003-06-27-09:00:00-+0000 +3h,
    2003-06-27-13:00:00-+0000 +5h,
    2003-06-30-09:00:00-+0000 +3h,
    2003-06-30-13:00:00-+0000 +5h,
    2003-07-01-09:00:00-+0000 +3h,
    2003-07-01-13:00:00-+0000 +5h,
    2003-07-02-09:00:00-+0000 +3h,
    2003-07-02-13:00:00-+0000 +5h,
    2003-07-03-09:00:00-+0000 +3h,
    2003-07-03-13:00:00-+0000 +5h,
    2003-07-04-09:00:00-+0000 +3h,
    2003-07-04-13:00:00-+0000 +5h,
    2003-07-07-09:00:00-+0000 +3h,
    2003-07-07-13:00:00-+0000 +5h,
    2003-07-08-09:00:00-+0000 +3h,
    2003-07-08-13:00:00-+0000 +5h,
    2003-07-09-09:00:00-+0000 +3h,
    2003-07-09-13:00:00-+0000 +5h,
    2003-07-10-09:00:00-+0000 +3h,
    2003-07-10-13:00:00-+0000 +5h,
    2003-07-11-09:00:00-+0000 +3h,
    2003-07-11-13:00:00-+0000 +5h,
    2003-07-14-09:00:00-+0000 +3h,
    2003-07-14-13:00:00-+0000 +5h,
    2003-07-15-09:00:00-+0000 +3h,
    2003-07-15-13:00:00-+0000 +5h,
    2003-07-16-09:00:00-+0000 +3h,
    2003-07-16-13:00:00-+0000 +5h,
    2003-07-17-09:00:00-+0000 +3h,
    2003-07-17-13:00:00-+0000 +5h,
    2003-07-18-09:00:00-+0000 +3h,
    2003-07-18-13:00:00-+0000 +5h,
    2003-07-21-09:00:00-+0000 +3h,
    2003-07-21-13:00:00-+0000 +3h
}
supplement resource rl0 {
  plan:booking la.t0
    2003-06-20-09:00:00-+0000 +3h
}
supplement resource rl1 {
  plan:booking la.t1
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +1h
}
supplement resource rl2 {
  plan:booking la.t2
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +1h
}
supplement resource rl3 {
  plan:booking la.t3
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +1h
}
supplement resource rl4 {
  plan:booking la.t4
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h
}
supplement resource rl5 {
  plan:booking la.t5
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h
}
supplement resource rl6 {
  plan:booking la.t6
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h,
    2003-06-27-09:00:00-+0000 +3h,
    2003-06-27-13:00:00-+0000 +5h,
    2003-06-30-09:00:00-+0000 +3h,
    2003-06-30-13:00:00-+0000 +5h,
    2003-07-01-09:00:00-+0000 +3h,
    2003-07-01-13:00:00-+0000 +5h,
    2003-07-02-09:00:00-+0000 +3h,
    2003-07-02-13:00:00-+0000 +5h,
    2003-07-03-09:00:00-+0000 +3h,
    2003-07-03-13:00:00-+0000 +5h,
    2003-07-04-09:00:00-+0000 +3h,
    2003-07-04-13:00:00-+0000 +5h,
    2003-07-07-09:00:00-+0000 +3h,
    2003-07-07-13:00:00-+0000 +5h,
    2003-07-08-09:00:00-+0000 +3h,
    2003-07-08-13:00:00-+0000 +1h
}
supplement resource rl7 {
  plan:booking la.t7
    2003-06-20-09:00:00-+0000 +3h,
    2003-06-20-13:00:00-+0000 +5h,
    2003-06-23-09:00:00-+0000 +3h,
    2003-06-23-13:00:00-+0000 +5h,
    2003-06-24-09:00:00-+0000 +3h,
    2003-06-24-13:00:00-+0000 +5h,
    2003-06-25-09:00:00-+0000 +3h,
    2003-06-25-13:00:00-+0000 +5h,
    2003-06-26-09:00:00-+0000 +3h,
    2003-06-26-13:00:00-+0000 +5h,
    2003-06-27-09:00:00-+0000 +3h,
    2003-06-27-13:00:00-+0000 +5h,
    2003-06-30-09:00:00-+0000 +3h,
    2003-06-30-13:00:00-+0000 +5h,
    2003-07-01-09:00:00-+0000 +3h,
    2003-07-01-13:00:00-+0000 +5h,
    2003-07-02-09:00:00-+0000 +3h,
    2003-07-02-13:00:00-+0000 +5h,
    2003-07-03-09:00:00-+0000 +3h,
    2003-07-03-13:00:00-+0000 +5h,
    2003-07-04-09:00:00-+0000 +3h,
    2003-07-04-13:00:00-+0000 +5h,
    2003-07-07-09:00:00-+0000 +3h,
    2003-07-07-13:00:00-+0000 +5h,
    2003-07-08-09:00:00-+0000 +3h,
    2003-07-08-13:00:00-+0000 +5h,
    2003-07-09-09:00:00-+0000 +3h,
    2003-07-09-13:00:00-+0000 +5h,
    2003-07-10-09:00:00-+0000 +3h,
    2003-07-10-13:00:00-+0000 +5h,
    2003-07-11-09:00:00-+0000 +3h,
    2003-07-11-13:00:00-+0000 +5h,
    2003-07-14-09:00:00-+0000 +3h,
    2003-07-14-13:00:00-+0000 +5h,
    2003-07-15-09:00:00-+0000 +3h,
    2003-07-15-13:00:00-+0000 +5h,
    2003-07-16-09:00:00-+0000 +3h,
    2003-07-16-13:00:00-+0000 +5h,
    2003-07-17-09:00:00-+0000 +3h,
    2003-07-17-13:00:00-+0000 +5h,
    2003-07-18-09:00:00-+0000 +3h,
    2003-07-18-13:00:00-+0000 +5h,
    2003-07-21-09:00:00-+0000 +3h,
    2003-07-21-13:00:00-+0000 +3h
}
