task t7 "|->M1" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-10-18:00:00-+0000
  scheduled
  projectid simple
}
task t1 "|->" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-11-00:00:00-+0000
  scheduled
  projectid simple
}
task t12 "|<-|M2" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-17-18:00:00-+0000
  scheduled
  projectid simple
}
task t10 "|<-|" {
  start 2003-01-06-00:00:00-+0000
  end 2003-01-24-18:00:00-+0000
  scheduled
  projectid simple
}
task t9 "|->|" {
  start 2003-01-06-09:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  scheduled
  projectid simple
}
task m1 "Milestone1" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-11-00:00:00-+0000
  scheduled
  projectid simple
  milestone 
  depends t1, t7
}
task t6 "M1<-M2" {
  start 2003-01-11-00:00:00-+0000
  end 2003-01-17-18:00:00-+0000
  scheduled
  projectid simple
  depends m1
}
task t3 "M1->" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-18:00:00-+0000
  scheduled
  projectid simple
  depends m1
}
task t4 "<-M2" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-17-18:00:00-+0000
  scheduled
  projectid simple
}
task t5 "M1->M2" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-20-00:00:00-+0000
  scheduled
  projectid simple
  depends m1
}
task t11 "M1|->|" {
  start 2003-01-13-09:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  scheduled
  projectid simple
  depends m1
}
task m2 "Milestone2" {
  start 2003-01-20-00:00:00-+0000
  end 2003-01-20-00:00:00-+0000
  scheduled
  projectid simple
  milestone 
  depends t4, t5, t6, t12
}
task t2 "<-|" {
  start 2003-01-20-00:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  scheduled
  projectid simple
  depends m2
}
task t8 "M2<-|" {
  start 2003-01-20-09:00:00-+0000
  end 2003-01-27-00:00:00-+0000
  scheduled
  projectid simple
  depends m2
}
supplement task t7 {
}
supplement task t1 {
}
supplement task t12 {
}
supplement task t10 {
}
supplement task t9 {
}
supplement task m1 {
}
supplement task t6 {
}
supplement task t3 {
}
supplement task t4 {
}
supplement task t5 {
}
supplement task t11 {
}
supplement task m2 {
}
supplement task t2 {
}
supplement task t8 {
}
supplement resource tux1 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t3
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t3
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t3
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t3
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t3
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t3
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t3
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t3
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t3
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t3
}
supplement resource tux10 {
  planbooking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t12
  planbooking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t12
  planbooking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t12
  planbooking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t12
  planbooking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t12
  planbooking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t12
  planbooking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t12
  planbooking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t12
  planbooking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t12
  planbooking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t12
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t12
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t12
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t12
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t12
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t12
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t12
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t12
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t12
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t12
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t12
}
supplement resource tux2 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t4
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t4
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t4
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t4
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t4
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t4
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t4
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t4
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t4
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t4
}
supplement resource tux3 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t5
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t5
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t5
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t5
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t5
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t5
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t5
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t5
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t5
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t5
}
supplement resource tux4 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t6
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t6
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t6
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t6
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t6
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t6
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t6
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t6
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t6
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t6
}
supplement resource tux5 {
  planbooking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t7
  planbooking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t7
  planbooking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t7
  planbooking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t7
  planbooking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t7
  planbooking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t7
  planbooking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t7
  planbooking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t7
  planbooking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t7
  planbooking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t7
}
supplement resource tux6 {
  planbooking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t8
  planbooking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t8
  planbooking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t8
  planbooking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t8
  planbooking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t8
  planbooking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t8
  planbooking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t8
  planbooking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t8
  planbooking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t8
  planbooking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t8
}
supplement resource tux7 {
  planbooking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t9
  planbooking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t9
  planbooking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t9
  planbooking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t9
  planbooking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t9
  planbooking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t9
  planbooking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t9
  planbooking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t9
  planbooking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t9
  planbooking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t9
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t9
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t9
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t9
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t9
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t9
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t9
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t9
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t9
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t9
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t9
  planbooking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t9
  planbooking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t9
  planbooking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t9
  planbooking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t9
  planbooking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t9
  planbooking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t9
  planbooking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t9
  planbooking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t9
  planbooking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t9
  planbooking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t9
}
supplement resource tux8 {
  planbooking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t10
  planbooking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t10
  planbooking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t10
  planbooking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t10
  planbooking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t10
  planbooking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t10
  planbooking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t10
  planbooking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t10
  planbooking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t10
  planbooking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t10
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t10
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t10
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t10
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t10
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t10
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t10
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t10
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t10
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t10
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t10
  planbooking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t10
  planbooking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t10
  planbooking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t10
  planbooking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t10
  planbooking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t10
  planbooking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t10
  planbooking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t10
  planbooking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t10
  planbooking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t10
  planbooking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t10
}
supplement resource tux9 {
  planbooking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t11
  planbooking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t11
  planbooking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t11
  planbooking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t11
  planbooking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t11
  planbooking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t11
  planbooking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t11
  planbooking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t11
  planbooking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t11
  planbooking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t11
  planbooking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t11
  planbooking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t11
  planbooking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t11
  planbooking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t11
  planbooking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t11
  planbooking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t11
  planbooking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t11
  planbooking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t11
  planbooking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t11
  planbooking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t11
}
