/* For details about TaskJuggler see http://www.taskjuggler.org
 */
project simple "Simple Project" "$Id" 2003-01-01-00:00:00-GMT 2003-01-30-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux1 "Tux1" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux10 "Tux10" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux2 "Tux2" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux3 "Tux3" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux4 "Tux4" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux5 "Tux5" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux6 "Tux6" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux7 "Tux7" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux8 "Tux8" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tux9 "Tux9" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
task t1 "|->" {
  projectid simple
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-10-18:00:00-+0000
  plan:scheduled
}
task t7 "|->M1" {
  projectid simple
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-10-18:00:00-+0000
  plan:scheduled
}
task t12 "|<-|M2" {
  projectid simple
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t10 "|<-|" {
  projectid simple
  plan:start 2003-01-06-00:00:00-+0000
  plan:end 2003-01-24-18:00:00-+0000
  plan:scheduled
}
task t9 "|->|" {
  projectid simple
  plan:start 2003-01-06-09:00:00-+0000
  plan:end 2003-01-27-00:00:00-+0000
  plan:scheduled
}
task m1 "Milestone1" {
  projectid simple
  depends t1, t7
  plan:start 2003-01-10-18:00:00-+0000
  plan:scheduled
  milestone 
}
task t6 "M1<-M2" {
  projectid simple
  depends m1
  plan:start 2003-01-10-18:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t3 "M1->" {
  projectid simple
  depends m1
  plan:start 2003-01-13-09:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t4 "<-M2" {
  projectid simple
  plan:start 2003-01-13-09:00:00-+0000
  plan:end 2003-01-17-18:00:00-+0000
  plan:scheduled
}
task t5 "M1->M2" {
  projectid simple
  depends m1
  plan:start 2003-01-13-09:00:00-+0000
  plan:end 2003-01-20-09:00:00-+0000
  plan:scheduled
}
task t11 "M1|->|" {
  projectid simple
  depends m1
  plan:start 2003-01-13-09:00:00-+0000
  plan:end 2003-01-27-00:00:00-+0000
  plan:scheduled
}
task m2 "Milestone2" {
  projectid simple
  depends t4, t5, t6, t12
  plan:start 2003-01-20-09:00:00-+0000
  plan:scheduled
  milestone 
}
task t2 "<-|" {
  projectid simple
  depends m2
  plan:start 2003-01-20-09:00:00-+0000
  plan:end 2003-01-27-00:00:00-+0000
  plan:scheduled
}
task t8 "M2<-|" {
  projectid simple
  depends m2
  plan:start 2003-01-20-09:00:00-+0000
  plan:end 2003-01-27-00:00:00-+0000
  plan:scheduled
}
supplement task t1 {
}
supplement task t7 {
}
supplement task t12 {
}
supplement task t10 {
}
supplement task t9 {
}
supplement task m1 {
}
supplement task t6 {
}
supplement task t3 {
}
supplement task t4 {
}
supplement task t5 {
}
supplement task t11 {
}
supplement task m2 {
}
supplement task t2 {
}
supplement task t8 {
}
supplement resource tux1 {
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t3
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t3
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t3
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t3
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t3
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t3
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t3
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t3
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t3
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t3
}
supplement resource tux10 {
  plan:booking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t12
  plan:booking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t12
  plan:booking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t12
  plan:booking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t12
  plan:booking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t12
  plan:booking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t12
  plan:booking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t12
  plan:booking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t12
  plan:booking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t12
  plan:booking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t12
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t12
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t12
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t12
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t12
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t12
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t12
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t12
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t12
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t12
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t12
}
supplement resource tux2 {
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t4
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t4
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t4
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t4
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t4
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t4
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t4
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t4
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t4
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t4
}
supplement resource tux3 {
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t5
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t5
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t5
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t5
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t5
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t5
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t5
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t5
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t5
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t5
}
supplement resource tux4 {
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t6
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t6
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t6
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t6
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t6
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t6
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t6
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t6
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t6
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t6
}
supplement resource tux5 {
  plan:booking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t7
  plan:booking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t7
  plan:booking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t7
  plan:booking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t7
  plan:booking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t7
  plan:booking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t7
  plan:booking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t7
  plan:booking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t7
  plan:booking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t7
  plan:booking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t7
}
supplement resource tux6 {
  plan:booking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t8
  plan:booking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t8
  plan:booking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t8
  plan:booking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t8
  plan:booking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t8
  plan:booking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t8
  plan:booking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t8
  plan:booking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t8
  plan:booking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t8
  plan:booking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t8
}
supplement resource tux7 {
  plan:booking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t9
  plan:booking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t9
  plan:booking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t9
  plan:booking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t9
  plan:booking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t9
  plan:booking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t9
  plan:booking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t9
  plan:booking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t9
  plan:booking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t9
  plan:booking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t9
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t9
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t9
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t9
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t9
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t9
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t9
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t9
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t9
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t9
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t9
  plan:booking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t9
  plan:booking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t9
  plan:booking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t9
  plan:booking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t9
  plan:booking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t9
  plan:booking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t9
  plan:booking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t9
  plan:booking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t9
  plan:booking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t9
  plan:booking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t9
}
supplement resource tux8 {
  plan:booking 2003-01-06-09:00:00-+0000 2003-01-06-12:00:00-+0000 t10
  plan:booking 2003-01-06-13:00:00-+0000 2003-01-06-18:00:00-+0000 t10
  plan:booking 2003-01-07-09:00:00-+0000 2003-01-07-12:00:00-+0000 t10
  plan:booking 2003-01-07-13:00:00-+0000 2003-01-07-18:00:00-+0000 t10
  plan:booking 2003-01-08-09:00:00-+0000 2003-01-08-12:00:00-+0000 t10
  plan:booking 2003-01-08-13:00:00-+0000 2003-01-08-18:00:00-+0000 t10
  plan:booking 2003-01-09-09:00:00-+0000 2003-01-09-12:00:00-+0000 t10
  plan:booking 2003-01-09-13:00:00-+0000 2003-01-09-18:00:00-+0000 t10
  plan:booking 2003-01-10-09:00:00-+0000 2003-01-10-12:00:00-+0000 t10
  plan:booking 2003-01-10-13:00:00-+0000 2003-01-10-18:00:00-+0000 t10
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t10
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t10
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t10
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t10
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t10
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t10
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t10
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t10
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t10
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t10
  plan:booking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t10
  plan:booking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t10
  plan:booking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t10
  plan:booking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t10
  plan:booking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t10
  plan:booking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t10
  plan:booking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t10
  plan:booking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t10
  plan:booking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t10
  plan:booking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t10
}
supplement resource tux9 {
  plan:booking 2003-01-13-09:00:00-+0000 2003-01-13-12:00:00-+0000 t11
  plan:booking 2003-01-13-13:00:00-+0000 2003-01-13-18:00:00-+0000 t11
  plan:booking 2003-01-14-09:00:00-+0000 2003-01-14-12:00:00-+0000 t11
  plan:booking 2003-01-14-13:00:00-+0000 2003-01-14-18:00:00-+0000 t11
  plan:booking 2003-01-15-09:00:00-+0000 2003-01-15-12:00:00-+0000 t11
  plan:booking 2003-01-15-13:00:00-+0000 2003-01-15-18:00:00-+0000 t11
  plan:booking 2003-01-16-09:00:00-+0000 2003-01-16-12:00:00-+0000 t11
  plan:booking 2003-01-16-13:00:00-+0000 2003-01-16-18:00:00-+0000 t11
  plan:booking 2003-01-17-09:00:00-+0000 2003-01-17-12:00:00-+0000 t11
  plan:booking 2003-01-17-13:00:00-+0000 2003-01-17-18:00:00-+0000 t11
  plan:booking 2003-01-20-09:00:00-+0000 2003-01-20-12:00:00-+0000 t11
  plan:booking 2003-01-20-13:00:00-+0000 2003-01-20-18:00:00-+0000 t11
  plan:booking 2003-01-21-09:00:00-+0000 2003-01-21-12:00:00-+0000 t11
  plan:booking 2003-01-21-13:00:00-+0000 2003-01-21-18:00:00-+0000 t11
  plan:booking 2003-01-22-09:00:00-+0000 2003-01-22-12:00:00-+0000 t11
  plan:booking 2003-01-22-13:00:00-+0000 2003-01-22-18:00:00-+0000 t11
  plan:booking 2003-01-23-09:00:00-+0000 2003-01-23-12:00:00-+0000 t11
  plan:booking 2003-01-23-13:00:00-+0000 2003-01-23-18:00:00-+0000 t11
  plan:booking 2003-01-24-09:00:00-+0000 2003-01-24-12:00:00-+0000 t11
  plan:booking 2003-01-24-13:00:00-+0000 2003-01-24-18:00:00-+0000 t11
}
