/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project simple "Simple Project" "1.0" 2000-01-01-00:00:00-+0000 - 2000-01-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource tuxies1 "8 Tux in a Team" {
}
resource tuxies2 "3 Tux Individiuals" {
  resource tux1 "Tux1" {
  }
  resource tux2 "Tux2" {
  }
  resource tux3 "Tux3" {
  }
  resource tux4 "Tux4" {
  }
}
projectids simple
task t1 "Task1" {
  projectid simple
  priority 500
  task s1 "sub1" {
    plan:end 2000-01-07-18:00:00-+0000
    plan:start 2000-01-03-09:00:00-+0000
    plan:scheduled
  }
  task s2 "sub2" {
    plan:end 2000-01-07-18:00:00-+0000
    plan:start 2000-01-03-09:00:00-+0000
    plan:scheduled
  }
  task s3 "sub3" {
    plan:end 2000-01-07-18:00:00-+0000
    plan:start 2000-01-03-09:00:00-+0000
    plan:scheduled
  }
  task s4 "sub4" {
    plan:end 2000-01-07-18:00:00-+0000
    plan:start 2000-01-03-09:00:00-+0000
    plan:scheduled
  }
}
task t2 "Task2" {
  projectid simple
  depends t1
  priority 500
  task s1 "sub1" {
    priority 600
    plan:end 2000-01-14-18:00:00-+0000
    plan:start 2000-01-10-16:00:00-+0000
    plan:scheduled
  }
  task s2 "sub2" {
    priority 601
    plan:end 2000-01-14-16:00:00-+0000
    plan:start 2000-01-10-14:00:00-+0000
    plan:scheduled
  }
  task s3 "sub3" {
    priority 602
    plan:end 2000-01-14-14:00:00-+0000
    plan:start 2000-01-10-11:00:00-+0000
    plan:scheduled
  }
  task s4 "sub4" {
    priority 603
    plan:end 2000-01-14-11:00:00-+0000
    plan:start 2000-01-10-09:00:00-+0000
    plan:scheduled
  }
}
task t3 "Task3" {
  projectid simple
  depends t2
  priority 500
  plan:end 2000-01-17-15:00:00-+0000
  plan:start 2000-01-17-09:00:00-+0000
  plan:scheduled
}
supplement task t1 {
  supplement task s1 {
    plan:effort 5d
  }
  supplement task s2 {
    plan:effort 5d
  }
  supplement task s3 {
    plan:effort 5d
  }
  supplement task s4 {
    plan:effort 5d
  }
}
supplement task t2 {
  supplement task s1 {
    plan:effort 5d
    plan:maxend 2000-01-14-18:00:00-+0000
    plan:minend 2000-01-14-18:00:00-+0000
  }
  supplement task s2 {
    plan:effort 5d
    plan:maxend 2000-01-14-16:00:00-+0000
    plan:minend 2000-01-14-16:00:00-+0000
  }
  supplement task s3 {
    plan:effort 5d
    plan:maxend 2000-01-14-14:00:00-+0000
    plan:minend 2000-01-14-14:00:00-+0000
  }
  supplement task s4 {
    plan:effort 5d
    plan:maxend 2000-01-14-11:00:00-+0000
    plan:minend 2000-01-14-11:00:00-+0000
  }
}
supplement task t3 {
  plan:effort 5d
  plan:maxend 2000-01-17-15:00:00-+0000
  plan:minend 2000-01-17-15:00:00-+0000
}
supplement resource tuxies1 {
  plan:booking t3
    2000-01-17-09:00:00-+0000 +3h,
    2000-01-17-13:00:00-+0000 +2h
}
supplement resource tux1 {
  plan:booking t1.s1
    2000-01-03-09:00:00-+0000 +3h,
    2000-01-03-13:00:00-+0000 +5h,
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-05-09:00:00-+0000 +3h,
    2000-01-05-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h { overtime 2 }
  plan:booking t2.s4
    2000-01-10-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-10-11:00:00-+0000 +1h,
    2000-01-10-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-10-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-10-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-11-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-11-11:00:00-+0000 +1h,
    2000-01-11-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-11-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-11-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-12-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-12-11:00:00-+0000 +1h,
    2000-01-12-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-12-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-12-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-13-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-13-11:00:00-+0000 +1h,
    2000-01-13-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-13-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-13-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-14-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-14-11:00:00-+0000 +1h,
    2000-01-14-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-14-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-14-16:00:00-+0000 +2h
}
supplement resource tux2 {
  plan:booking t1.s2
    2000-01-03-09:00:00-+0000 +3h,
    2000-01-03-13:00:00-+0000 +5h,
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-05-09:00:00-+0000 +3h,
    2000-01-05-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h { overtime 2 }
  plan:booking t2.s4
    2000-01-10-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-10-11:00:00-+0000 +1h,
    2000-01-10-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-10-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-10-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-11-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-11-11:00:00-+0000 +1h,
    2000-01-11-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-11-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-11-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-12-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-12-11:00:00-+0000 +1h,
    2000-01-12-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-12-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-12-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-13-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-13-11:00:00-+0000 +1h,
    2000-01-13-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-13-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-13-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-14-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-14-11:00:00-+0000 +1h,
    2000-01-14-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-14-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-14-16:00:00-+0000 +2h
}
supplement resource tux3 {
  plan:booking t1.s3
    2000-01-03-09:00:00-+0000 +3h,
    2000-01-03-13:00:00-+0000 +5h,
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-05-09:00:00-+0000 +3h,
    2000-01-05-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h { overtime 2 }
  plan:booking t2.s4
    2000-01-10-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-10-11:00:00-+0000 +1h,
    2000-01-10-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-10-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-10-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-11-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-11-11:00:00-+0000 +1h,
    2000-01-11-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-11-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-11-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-12-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-12-11:00:00-+0000 +1h,
    2000-01-12-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-12-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-12-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-13-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-13-11:00:00-+0000 +1h,
    2000-01-13-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-13-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-13-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-14-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-14-11:00:00-+0000 +1h,
    2000-01-14-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-14-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-14-16:00:00-+0000 +2h
}
supplement resource tux4 {
  plan:booking t1.s4
    2000-01-03-09:00:00-+0000 +3h,
    2000-01-03-13:00:00-+0000 +5h,
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-05-09:00:00-+0000 +3h,
    2000-01-05-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h { overtime 2 }
  plan:booking t2.s4
    2000-01-10-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-10-11:00:00-+0000 +1h,
    2000-01-10-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-10-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-10-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-11-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-11-11:00:00-+0000 +1h,
    2000-01-11-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-11-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-11-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-12-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-12-11:00:00-+0000 +1h,
    2000-01-12-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-12-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-12-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-13-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-13-11:00:00-+0000 +1h,
    2000-01-13-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-13-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-13-16:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s4
    2000-01-14-09:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s3
    2000-01-14-11:00:00-+0000 +1h,
    2000-01-14-13:00:00-+0000 +1h { overtime 2 }
  plan:booking t2.s2
    2000-01-14-14:00:00-+0000 +2h { overtime 2 }
  plan:booking t2.s1
    2000-01-14-16:00:00-+0000 +2h
}
