/* For details about TaskJuggler see http://www.taskjuggler.org
 */
project simple "Simple Project" "$Id" 2000-01-01-00:00:00-GMT 2000-01-30-23:59:59-GMT {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tuxies1 "8 Tux in a Team" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
resource tuxies2 "3 Tux Individiuals" {
  resource tux1 "Tux1" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  resource tux2 "Tux2" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  resource tux3 "Tux3" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  resource tux4 "Tux4" {
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
  }
  workinghours sun off
  workinghours mon 9:00 - 12:00, 13:00 - 18:00
  workinghours tue 9:00 - 12:00, 13:00 - 18:00
  workinghours wed 9:00 - 12:00, 13:00 - 18:00
  workinghours thu 9:00 - 12:00, 13:00 - 18:00
  workinghours fri 9:00 - 12:00, 13:00 - 18:00
  workinghours sat off
}
task t1 "Task1" {
  projectid simple
  task s1 "sub1" {
    plan:start 2000-01-03-09:00:00-+0000
    plan:end 2000-01-07-18:00:00-+0000
    plan:scheduled
  }
  task s2 "sub2" {
    plan:start 2000-01-03-09:00:00-+0000
    plan:end 2000-01-07-18:00:00-+0000
    plan:scheduled
  }
  task s3 "sub3" {
    plan:start 2000-01-03-09:00:00-+0000
    plan:end 2000-01-07-18:00:00-+0000
    plan:scheduled
  }
  task s4 "sub4" {
    plan:start 2000-01-03-09:00:00-+0000
    plan:end 2000-01-07-18:00:00-+0000
    plan:scheduled
  }
}
task t2 "Task2" {
  projectid simple
  depends t1
  task s1 "sub1" {
    plan:start 2000-01-10-16:00:00-+0000
    plan:end 2000-01-14-18:00:00-+0000
    plan:scheduled
  }
  task s2 "sub2" {
    plan:start 2000-01-10-14:00:00-+0000
    plan:end 2000-01-14-16:00:00-+0000
    plan:scheduled
  }
  task s3 "sub3" {
    plan:start 2000-01-10-11:00:00-+0000
    plan:end 2000-01-14-14:00:00-+0000
    plan:scheduled
  }
  task s4 "sub4" {
    plan:start 2000-01-10-09:00:00-+0000
    plan:end 2000-01-14-11:00:00-+0000
    plan:scheduled
  }
}
task t3 "Task3" {
  projectid simple
  depends t2
  plan:start 2000-01-17-09:00:00-+0000
  plan:end 2000-01-21-10:00:00-+0000
  plan:scheduled
}
supplement task t1 {
  supplement task s1 {
  }
  supplement task s2 {
  }
  supplement task s3 {
  }
  supplement task s4 {
  }
}
supplement task t2 {
  supplement task s1 {
    plan:minend 2000-01-14-17:59:59-+0000
    plan:maxend 2000-01-14-18:00:00-+0000
  }
  supplement task s2 {
    plan:minend 2000-01-14-15:59:59-+0000
    plan:maxend 2000-01-14-16:00:00-+0000
  }
  supplement task s3 {
    plan:minend 2000-01-14-13:59:59-+0000
    plan:maxend 2000-01-14-14:00:00-+0000
  }
  supplement task s4 {
    plan:minend 2000-01-14-10:59:59-+0000
    plan:maxend 2000-01-14-11:00:00-+0000
  }
}
supplement task t3 {
  plan:minend 2000-01-21-09:59:00-+0000
  plan:maxend 2000-01-21-10:00:00-+0000
}
supplement resource tuxies1 {
  plan:booking 2000-01-17-09:00:00-+0000 2000-01-17-10:00:00-+0000 t3
  plan:booking 2000-01-18-09:00:00-+0000 2000-01-18-10:00:00-+0000 t3
  plan:booking 2000-01-19-09:00:00-+0000 2000-01-19-10:00:00-+0000 t3
  plan:booking 2000-01-20-09:00:00-+0000 2000-01-20-10:00:00-+0000 t3
  plan:booking 2000-01-21-09:00:00-+0000 2000-01-21-10:00:00-+0000 t3
}
supplement resource tux1 {
  plan:booking 2000-01-03-09:00:00-+0000 2000-01-03-12:00:00-+0000 t1.s1
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-18:00:00-+0000 t1.s1
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1.s1
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1.s1
  plan:booking 2000-01-05-09:00:00-+0000 2000-01-05-12:00:00-+0000 t1.s1
  plan:booking 2000-01-05-13:00:00-+0000 2000-01-05-18:00:00-+0000 t1.s1
  plan:booking 2000-01-06-09:00:00-+0000 2000-01-06-12:00:00-+0000 t1.s1
  plan:booking 2000-01-06-13:00:00-+0000 2000-01-06-18:00:00-+0000 t1.s1
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-12:00:00-+0000 t1.s1
  plan:booking 2000-01-07-13:00:00-+0000 2000-01-07-18:00:00-+0000 t1.s1
  plan:booking 2000-01-10-09:00:00-+0000 2000-01-10-11:00:00-+0000 t2.s4
  plan:booking 2000-01-10-11:00:00-+0000 2000-01-10-12:00:00-+0000 t2.s3
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-14:00:00-+0000 t2.s3
  plan:booking 2000-01-10-14:00:00-+0000 2000-01-10-16:00:00-+0000 t2.s2
  plan:booking 2000-01-10-16:00:00-+0000 2000-01-10-18:00:00-+0000 t2.s1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-11:00:00-+0000 t2.s4
  plan:booking 2000-01-11-11:00:00-+0000 2000-01-11-12:00:00-+0000 t2.s3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-14:00:00-+0000 t2.s3
  plan:booking 2000-01-11-14:00:00-+0000 2000-01-11-16:00:00-+0000 t2.s2
  plan:booking 2000-01-11-16:00:00-+0000 2000-01-11-18:00:00-+0000 t2.s1
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-11:00:00-+0000 t2.s4
  plan:booking 2000-01-12-11:00:00-+0000 2000-01-12-12:00:00-+0000 t2.s3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t2.s3
  plan:booking 2000-01-12-14:00:00-+0000 2000-01-12-16:00:00-+0000 t2.s2
  plan:booking 2000-01-12-16:00:00-+0000 2000-01-12-18:00:00-+0000 t2.s1
  plan:booking 2000-01-13-09:00:00-+0000 2000-01-13-11:00:00-+0000 t2.s4
  plan:booking 2000-01-13-11:00:00-+0000 2000-01-13-12:00:00-+0000 t2.s3
  plan:booking 2000-01-13-13:00:00-+0000 2000-01-13-14:00:00-+0000 t2.s3
  plan:booking 2000-01-13-14:00:00-+0000 2000-01-13-16:00:00-+0000 t2.s2
  plan:booking 2000-01-13-16:00:00-+0000 2000-01-13-18:00:00-+0000 t2.s1
  plan:booking 2000-01-14-09:00:00-+0000 2000-01-14-11:00:00-+0000 t2.s4
  plan:booking 2000-01-14-11:00:00-+0000 2000-01-14-12:00:00-+0000 t2.s3
  plan:booking 2000-01-14-13:00:00-+0000 2000-01-14-14:00:00-+0000 t2.s3
  plan:booking 2000-01-14-14:00:00-+0000 2000-01-14-16:00:00-+0000 t2.s2
  plan:booking 2000-01-14-16:00:00-+0000 2000-01-14-18:00:00-+0000 t2.s1
}
supplement resource tux2 {
  plan:booking 2000-01-03-09:00:00-+0000 2000-01-03-12:00:00-+0000 t1.s2
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-18:00:00-+0000 t1.s2
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1.s2
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1.s2
  plan:booking 2000-01-05-09:00:00-+0000 2000-01-05-12:00:00-+0000 t1.s2
  plan:booking 2000-01-05-13:00:00-+0000 2000-01-05-18:00:00-+0000 t1.s2
  plan:booking 2000-01-06-09:00:00-+0000 2000-01-06-12:00:00-+0000 t1.s2
  plan:booking 2000-01-06-13:00:00-+0000 2000-01-06-18:00:00-+0000 t1.s2
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-12:00:00-+0000 t1.s2
  plan:booking 2000-01-07-13:00:00-+0000 2000-01-07-18:00:00-+0000 t1.s2
  plan:booking 2000-01-10-09:00:00-+0000 2000-01-10-11:00:00-+0000 t2.s4
  plan:booking 2000-01-10-11:00:00-+0000 2000-01-10-12:00:00-+0000 t2.s3
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-14:00:00-+0000 t2.s3
  plan:booking 2000-01-10-14:00:00-+0000 2000-01-10-16:00:00-+0000 t2.s2
  plan:booking 2000-01-10-16:00:00-+0000 2000-01-10-18:00:00-+0000 t2.s1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-11:00:00-+0000 t2.s4
  plan:booking 2000-01-11-11:00:00-+0000 2000-01-11-12:00:00-+0000 t2.s3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-14:00:00-+0000 t2.s3
  plan:booking 2000-01-11-14:00:00-+0000 2000-01-11-16:00:00-+0000 t2.s2
  plan:booking 2000-01-11-16:00:00-+0000 2000-01-11-18:00:00-+0000 t2.s1
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-11:00:00-+0000 t2.s4
  plan:booking 2000-01-12-11:00:00-+0000 2000-01-12-12:00:00-+0000 t2.s3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t2.s3
  plan:booking 2000-01-12-14:00:00-+0000 2000-01-12-16:00:00-+0000 t2.s2
  plan:booking 2000-01-12-16:00:00-+0000 2000-01-12-18:00:00-+0000 t2.s1
  plan:booking 2000-01-13-09:00:00-+0000 2000-01-13-11:00:00-+0000 t2.s4
  plan:booking 2000-01-13-11:00:00-+0000 2000-01-13-12:00:00-+0000 t2.s3
  plan:booking 2000-01-13-13:00:00-+0000 2000-01-13-14:00:00-+0000 t2.s3
  plan:booking 2000-01-13-14:00:00-+0000 2000-01-13-16:00:00-+0000 t2.s2
  plan:booking 2000-01-13-16:00:00-+0000 2000-01-13-18:00:00-+0000 t2.s1
  plan:booking 2000-01-14-09:00:00-+0000 2000-01-14-11:00:00-+0000 t2.s4
  plan:booking 2000-01-14-11:00:00-+0000 2000-01-14-12:00:00-+0000 t2.s3
  plan:booking 2000-01-14-13:00:00-+0000 2000-01-14-14:00:00-+0000 t2.s3
  plan:booking 2000-01-14-14:00:00-+0000 2000-01-14-16:00:00-+0000 t2.s2
  plan:booking 2000-01-14-16:00:00-+0000 2000-01-14-18:00:00-+0000 t2.s1
}
supplement resource tux3 {
  plan:booking 2000-01-03-09:00:00-+0000 2000-01-03-12:00:00-+0000 t1.s3
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-18:00:00-+0000 t1.s3
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1.s3
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1.s3
  plan:booking 2000-01-05-09:00:00-+0000 2000-01-05-12:00:00-+0000 t1.s3
  plan:booking 2000-01-05-13:00:00-+0000 2000-01-05-18:00:00-+0000 t1.s3
  plan:booking 2000-01-06-09:00:00-+0000 2000-01-06-12:00:00-+0000 t1.s3
  plan:booking 2000-01-06-13:00:00-+0000 2000-01-06-18:00:00-+0000 t1.s3
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-12:00:00-+0000 t1.s3
  plan:booking 2000-01-07-13:00:00-+0000 2000-01-07-18:00:00-+0000 t1.s3
  plan:booking 2000-01-10-09:00:00-+0000 2000-01-10-11:00:00-+0000 t2.s4
  plan:booking 2000-01-10-11:00:00-+0000 2000-01-10-12:00:00-+0000 t2.s3
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-14:00:00-+0000 t2.s3
  plan:booking 2000-01-10-14:00:00-+0000 2000-01-10-16:00:00-+0000 t2.s2
  plan:booking 2000-01-10-16:00:00-+0000 2000-01-10-18:00:00-+0000 t2.s1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-11:00:00-+0000 t2.s4
  plan:booking 2000-01-11-11:00:00-+0000 2000-01-11-12:00:00-+0000 t2.s3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-14:00:00-+0000 t2.s3
  plan:booking 2000-01-11-14:00:00-+0000 2000-01-11-16:00:00-+0000 t2.s2
  plan:booking 2000-01-11-16:00:00-+0000 2000-01-11-18:00:00-+0000 t2.s1
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-11:00:00-+0000 t2.s4
  plan:booking 2000-01-12-11:00:00-+0000 2000-01-12-12:00:00-+0000 t2.s3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t2.s3
  plan:booking 2000-01-12-14:00:00-+0000 2000-01-12-16:00:00-+0000 t2.s2
  plan:booking 2000-01-12-16:00:00-+0000 2000-01-12-18:00:00-+0000 t2.s1
  plan:booking 2000-01-13-09:00:00-+0000 2000-01-13-11:00:00-+0000 t2.s4
  plan:booking 2000-01-13-11:00:00-+0000 2000-01-13-12:00:00-+0000 t2.s3
  plan:booking 2000-01-13-13:00:00-+0000 2000-01-13-14:00:00-+0000 t2.s3
  plan:booking 2000-01-13-14:00:00-+0000 2000-01-13-16:00:00-+0000 t2.s2
  plan:booking 2000-01-13-16:00:00-+0000 2000-01-13-18:00:00-+0000 t2.s1
  plan:booking 2000-01-14-09:00:00-+0000 2000-01-14-11:00:00-+0000 t2.s4
  plan:booking 2000-01-14-11:00:00-+0000 2000-01-14-12:00:00-+0000 t2.s3
  plan:booking 2000-01-14-13:00:00-+0000 2000-01-14-14:00:00-+0000 t2.s3
  plan:booking 2000-01-14-14:00:00-+0000 2000-01-14-16:00:00-+0000 t2.s2
  plan:booking 2000-01-14-16:00:00-+0000 2000-01-14-18:00:00-+0000 t2.s1
}
supplement resource tux4 {
  plan:booking 2000-01-03-09:00:00-+0000 2000-01-03-12:00:00-+0000 t1.s4
  plan:booking 2000-01-03-13:00:00-+0000 2000-01-03-18:00:00-+0000 t1.s4
  plan:booking 2000-01-04-09:00:00-+0000 2000-01-04-12:00:00-+0000 t1.s4
  plan:booking 2000-01-04-13:00:00-+0000 2000-01-04-18:00:00-+0000 t1.s4
  plan:booking 2000-01-05-09:00:00-+0000 2000-01-05-12:00:00-+0000 t1.s4
  plan:booking 2000-01-05-13:00:00-+0000 2000-01-05-18:00:00-+0000 t1.s4
  plan:booking 2000-01-06-09:00:00-+0000 2000-01-06-12:00:00-+0000 t1.s4
  plan:booking 2000-01-06-13:00:00-+0000 2000-01-06-18:00:00-+0000 t1.s4
  plan:booking 2000-01-07-09:00:00-+0000 2000-01-07-12:00:00-+0000 t1.s4
  plan:booking 2000-01-07-13:00:00-+0000 2000-01-07-18:00:00-+0000 t1.s4
  plan:booking 2000-01-10-09:00:00-+0000 2000-01-10-11:00:00-+0000 t2.s4
  plan:booking 2000-01-10-11:00:00-+0000 2000-01-10-12:00:00-+0000 t2.s3
  plan:booking 2000-01-10-13:00:00-+0000 2000-01-10-14:00:00-+0000 t2.s3
  plan:booking 2000-01-10-14:00:00-+0000 2000-01-10-16:00:00-+0000 t2.s2
  plan:booking 2000-01-10-16:00:00-+0000 2000-01-10-18:00:00-+0000 t2.s1
  plan:booking 2000-01-11-09:00:00-+0000 2000-01-11-11:00:00-+0000 t2.s4
  plan:booking 2000-01-11-11:00:00-+0000 2000-01-11-12:00:00-+0000 t2.s3
  plan:booking 2000-01-11-13:00:00-+0000 2000-01-11-14:00:00-+0000 t2.s3
  plan:booking 2000-01-11-14:00:00-+0000 2000-01-11-16:00:00-+0000 t2.s2
  plan:booking 2000-01-11-16:00:00-+0000 2000-01-11-18:00:00-+0000 t2.s1
  plan:booking 2000-01-12-09:00:00-+0000 2000-01-12-11:00:00-+0000 t2.s4
  plan:booking 2000-01-12-11:00:00-+0000 2000-01-12-12:00:00-+0000 t2.s3
  plan:booking 2000-01-12-13:00:00-+0000 2000-01-12-14:00:00-+0000 t2.s3
  plan:booking 2000-01-12-14:00:00-+0000 2000-01-12-16:00:00-+0000 t2.s2
  plan:booking 2000-01-12-16:00:00-+0000 2000-01-12-18:00:00-+0000 t2.s1
  plan:booking 2000-01-13-09:00:00-+0000 2000-01-13-11:00:00-+0000 t2.s4
  plan:booking 2000-01-13-11:00:00-+0000 2000-01-13-12:00:00-+0000 t2.s3
  plan:booking 2000-01-13-13:00:00-+0000 2000-01-13-14:00:00-+0000 t2.s3
  plan:booking 2000-01-13-14:00:00-+0000 2000-01-13-16:00:00-+0000 t2.s2
  plan:booking 2000-01-13-16:00:00-+0000 2000-01-13-18:00:00-+0000 t2.s1
  plan:booking 2000-01-14-09:00:00-+0000 2000-01-14-11:00:00-+0000 t2.s4
  plan:booking 2000-01-14-11:00:00-+0000 2000-01-14-12:00:00-+0000 t2.s3
  plan:booking 2000-01-14-13:00:00-+0000 2000-01-14-14:00:00-+0000 t2.s3
  plan:booking 2000-01-14-14:00:00-+0000 2000-01-14-16:00:00-+0000 t2.s2
  plan:booking 2000-01-14-16:00:00-+0000 2000-01-14-18:00:00-+0000 t2.s1
}
