project test "Test" "$Id" 2000-01-01-0:00-GMT 2000-01-31-0:00-GMT {
	timezone "GMT"
}

vacation "Monday off" 2000-01-03
vacation "Wednesday off" 2000-01-05
vacation "Few days off" 2000-01-12 - 2000-01-15

resource team "Team" {
	vacation 2000-01-21 - 2000-01-25
	
	resource r1 "Resource1" {
		vacation 2000-01-17
	}

	resource r2 "Resource2" {
	}
}

supplement resource r2 {
	vacation 2000-01-18
}

resource r3 "Resource3" {
}

task t1 "Task1" {
	start 2000-01-01
	effort 10d
	allocate r1
	minend 2000-01-26-17:59:59
	maxend 2000-01-26-17:59:59
}

task t2 "Task2" {
	start 2000-01-01
	effort 10d
	allocate r2
	minend 2000-01-26-17:59:59
	maxend 2000-01-26-17:59:59
}

task t3 "Task3" {
	start 2000-01-01
	length 13d
	allocate r3
	minend 2000-01-26-23:59:59
	maxend 2000-01-26-23:59:59
}

task t4 "Task4" {
	start 2000-01-01
	duration 26d
  minend 2000-01-26-23:59:59
  maxend 2000-01-26-23:59:59
}

htmltaskreport "Vacation.html" {
	columns no, name, start, end, daily
}

export "Vacation-Export.tjsp" {
	hidetask 0
	hideresource 0
	taskattributes flags, note, minstart, maxstart, minend, maxend,
	complete, responsible, depends
}


