/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "$Id" 2000-01-01-00:00:00-+0000 2000-01-31-00:00:00-+0000 {
  timezone "GMT"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
    enabled
  }
}
resource r3 "Resource3" {
}
resource team "Team" {
  resource r1 "Resource1" {
  }
  resource r2 "Resource2" {
  }
}
projectids test
task t4 "Task4" {
  projectid test
  plan:start 2000-01-01-00:00:00-+0000
  plan:end 2000-01-27-00:00:00-+0000
  plan:scheduled
  scheduling asap
}
task t1 "Task1" {
  projectid test
  plan:start 2000-01-04-09:00:00-+0000
  plan:end 2000-01-26-18:00:00-+0000
  plan:scheduled
  scheduling asap
}
task t2 "Task2" {
  projectid test
  plan:start 2000-01-04-09:00:00-+0000
  plan:end 2000-01-26-18:00:00-+0000
  plan:scheduled
  scheduling asap
}
task t3 "Task3" {
  projectid test
  plan:start 2000-01-04-09:00:00-+0000
  plan:end 2000-01-26-18:00:00-+0000
  plan:scheduled
  scheduling asap
}
supplement task t4 {
  plan:maxend 2000-01-27-00:00:00-+0000
  plan:minend 2000-01-27-00:00:00-+0000
  priority 500
}
supplement task t1 {
  plan:maxend 2000-01-26-18:00:00-+0000
  plan:minend 2000-01-26-18:00:00-+0000
  priority 500
}
supplement task t2 {
  plan:maxend 2000-01-26-18:00:00-+0000
  plan:minend 2000-01-26-18:00:00-+0000
  priority 500
}
supplement task t3 {
  plan:maxend 2000-01-26-18:00:00-+0000
  plan:minend 2000-01-26-18:00:00-+0000
  priority 500
}
supplement resource r3 {
  plan:booking t3
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h,
    2000-01-10-09:00:00-+0000 +3h,
    2000-01-10-13:00:00-+0000 +5h,
    2000-01-11-09:00:00-+0000 +3h,
    2000-01-11-13:00:00-+0000 +5h,
    2000-01-17-09:00:00-+0000 +3h,
    2000-01-17-13:00:00-+0000 +5h,
    2000-01-18-09:00:00-+0000 +3h,
    2000-01-18-13:00:00-+0000 +5h,
    2000-01-19-09:00:00-+0000 +3h,
    2000-01-19-13:00:00-+0000 +5h,
    2000-01-20-09:00:00-+0000 +3h,
    2000-01-20-13:00:00-+0000 +5h,
    2000-01-21-09:00:00-+0000 +3h,
    2000-01-21-13:00:00-+0000 +5h,
    2000-01-24-09:00:00-+0000 +3h,
    2000-01-24-13:00:00-+0000 +5h,
    2000-01-25-09:00:00-+0000 +3h,
    2000-01-25-13:00:00-+0000 +5h,
    2000-01-26-09:00:00-+0000 +3h,
    2000-01-26-13:00:00-+0000 +5h
}
supplement resource r1 {
  plan:booking t1
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h,
    2000-01-10-09:00:00-+0000 +3h,
    2000-01-10-13:00:00-+0000 +5h,
    2000-01-11-09:00:00-+0000 +3h,
    2000-01-11-13:00:00-+0000 +5h,
    2000-01-18-09:00:00-+0000 +3h,
    2000-01-18-13:00:00-+0000 +5h,
    2000-01-19-09:00:00-+0000 +3h,
    2000-01-19-13:00:00-+0000 +5h,
    2000-01-20-09:00:00-+0000 +3h,
    2000-01-20-13:00:00-+0000 +5h,
    2000-01-25-09:00:00-+0000 +3h,
    2000-01-25-13:00:00-+0000 +5h,
    2000-01-26-09:00:00-+0000 +3h,
    2000-01-26-13:00:00-+0000 +5h
}
supplement resource r2 {
  plan:booking t2
    2000-01-04-09:00:00-+0000 +3h,
    2000-01-04-13:00:00-+0000 +5h,
    2000-01-06-09:00:00-+0000 +3h,
    2000-01-06-13:00:00-+0000 +5h,
    2000-01-07-09:00:00-+0000 +3h,
    2000-01-07-13:00:00-+0000 +5h,
    2000-01-10-09:00:00-+0000 +3h,
    2000-01-10-13:00:00-+0000 +5h,
    2000-01-11-09:00:00-+0000 +3h,
    2000-01-11-13:00:00-+0000 +5h,
    2000-01-17-09:00:00-+0000 +3h,
    2000-01-17-13:00:00-+0000 +5h,
    2000-01-19-09:00:00-+0000 +3h,
    2000-01-19-13:00:00-+0000 +5h,
    2000-01-20-09:00:00-+0000 +3h,
    2000-01-20-13:00:00-+0000 +5h,
    2000-01-25-09:00:00-+0000 +3h,
    2000-01-25-13:00:00-+0000 +5h,
    2000-01-26-09:00:00-+0000 +3h,
    2000-01-26-13:00:00-+0000 +5h
}
