<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="ktjview2" version="14">
<MenuBar>
  <Menu name="gantt"><text>&amp;Gantt</text>
    <Action name="zoom_in"/>
    <Action name="zoom_out"/>
    <Action name="fit_to_page"/>
    <Separator/>
    <Action name="scale"/>
    <Separator/>
    <Action name="timeframe"/>
  </Menu>
  <Menu name="resources"><text>&amp;Resources</text>
    <Action name="query_resource"/>
  </Menu>
</MenuBar>

<ToolBar name="ganttToolBar" noMerge="1"><text>Gantt Toolbar</text>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
  <Action name="fit_to_page"/>
  <Action name="timeframe"/>
</ToolBar>
</kpartgui>
