<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="Gantt">
    <entry name="WeekdayColor" type="Color">
      <label>Background color for week days.</label>
      <default>white</default>
    </entry>
    <entry name="WeekendColor" type="Color">
      <label>Background color for weekend days.</label>
      <default>lightGray</default>
    </entry>
    <entry name="TaskColor" type="Color">
      <label>Color for task items.</label>
      <default>green</default>
    </entry>
    <entry name="GroupColor" type="Color">
      <label>Color task group items.</label>
      <default>cyan</default>
    </entry>
    <entry name="MilestoneColor" type="Color">
      <label>Color for milestone items.</label>
      <default>blue</default>
    </entry>
    <entry name="BgLines" type="Bool">
      <label>Show alternate horizontal lines.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
