<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ReportSelectionWidget</class>
<author>Lukáš Tinkl &lt;lukas.tinkl@suse.cz&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>263</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Sc&amp;ale:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>cbScale</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <item>
                <property name="text">
                    <string>Day</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Week</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Month</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Quarter</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbScale</cstring>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>171</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>&amp;End date:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>deEnd</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&amp;Start date:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>deStart</cstring>
            </property>
        </widget>
        <widget class="QDateTimeEdit" row="0" column="1">
            <property name="name">
                <cstring>deStart</cstring>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QDateTimeEdit" row="1" column="1">
            <property name="name">
                <cstring>deEnd</cstring>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>deStart</tabstop>
    <tabstop>deEnd</tabstop>
    <tabstop>cbScale</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
