project prj "Project" "1.0" 2003-06-05 2003-07-05 {
  # The baseline date for the projection.
  now 2003-06-15
  scenario plan "Plan" {
    # Compute when the task will be ready based on the already done
    # work and the current date.
    projection
  }
}

resource r1 "Resource 1"

task t1 "Task 1" {
  start 2003-06-05
  effort 10d
  allocate r1
}

supplement resource r1 {
  # This is the work that has been done up until now by r1.
  booking 2003-06-06 2003-06-07 t1 { sloppy 2 }
  booking 2003-06-08 2003-06-09 t1 { sloppy 2 }
  booking 2003-06-11 2003-06-12 t1 { sloppy 2 }
}
