project prj "Project" "1.0" 2009-1-1 - 2009-6-30 {
  timeformat "%Y-%m-%d"
  now 2009-1-1
  scenario plan "Plan" {
    projection { strict }
    scenario forcheck "Just for checking multi-scenario mode"
  }
}

resource people "People" {
  resource john "John"
  resource team "Team of workers" {
    resource joe "Joe"
    resource jim "Jim"
  }
}

task prj "My Project" {
  task planning "Planning Phase" {
    # no start date since it can be guessed to be the aligned on project start
    effort 6d
    allocate john
  }
  task mnm "Management & Meetings" {
    # no start date since it can be guessed as aligned on project start
    # no end date since it can be guessed as aligned on project end
    priority 1000 # no other task should steal time on this one
    allocate john {
      limits { weeklymax 0.5d dailymax 1h } # 4h/w but for short weeks
      alternative joe select maxloaded # Joe when John is on vacation
    }
  }
  task support "Support" {
    # no end date since it can be guessed as aligned on project end
    depends !deployment
    priority 1000 # no other task should steal time on this one
    allocate team { limits { weeklymax 0.5d dailymax 1h } }
  }
  task design "Design Phase" {
    depends !planning
    allocate john
    effort 15d
  }
  task development "Development Phase" {
    depends !design
    allocate team
    effort 30d
  }
  task integration "Integration Phase" {
    depends !development
    # not yet decided, let it be a milestone until further details
  }
  task deployment "Deployment Phase" {
    depends !integration
    # not yet decided, let it be a milestone until further details
  }
  task userdoc "User Documentation" {
    depends !design
    allocate people
    effort 10d
  }
  task admindoc "Administrator Documentation" {
    depends !development
    allocate people
    effort 6d
  }
}

taskreport "Gantt Chart" {
  headline "Project Gantt Chart"
  columns hierarchindex, name, start, end, effort, duration, chart
  timeformat "%a %Y-%m-%d"
  loadunit days
  sorttasks tree,sequenceup
}
