project simple "Simple Project" "$Id" 2000-01-01 2000-01-20

resource tux1 "Tux1"

task t1 "Task1" {
  start 2000-01-01
  length 10d
	# 20% of the working time of this task are marked as buffer at the
	# beginning.
  startbuffer 20
	# An additional 10% of the working time of this task are marked as
	# buffer at the end.
  endbuffer 10.0
  allocate tux1
}

# Generate a report that lists the start end end dates for the
# buffers.
htmltaskreport "Buffer.html" {
  columns no, name, start, startbufferend, endbufferstart, end,
  startbuffer, endbuffer, duration, effort, daily
  hideresource 0
}
