project myProjectId "My Project" "1.0" 2009-1-1 - 2009-2-28

resource r1 "R1" {
  limits {
    weeklymax 4d
    weeklymax 0.5
    dailymax 1d
    monthlymax 0.75
    monthlymax 30d
    yearlymax 300d
    projectmax 700d
  }
}

resource r2 "R2" {
  limits { weeklymax 0.5 monthlymax 0.5 }
  vacation 2009-1-6 +1d
}

resource r3 "R3" {
}

resource equip "equipement" {
  resource r4 "R4 (efficiency 0)" {
    efficiency 0.0
    limits {dailymax 7h}
  }
}

task t2 "T2" {
  allocate r2 { limits { weeklymax 5d } }
  allocate equip { mandatory limits {dailymax 5h} }
}

task t3 "T3" {
  allocate r3 { limits {dailymax 2h} }
  allocate equip { mandatory limits {dailymax 2h} }
}

task t4 "T4" {
  priority 499
  effort 10d
  allocate r3
}

taskreport "Gantt" {
  columns id,start,end,maxeffort,chart
  sorttasks tree,sequenceup
}

htmltaskreport "/tmp/tjweekly.html" {
  columns hierarchindex, name, start, end, maxeffort, weekly { title " " subtitle "$${year}-$${month} s$${week}" }
  loadunit days
  hideresource 0
}

htmltaskreport "/tmp/tjmonthly.html" {
  columns hierarchindex, name, start, end, maxeffort, monthly { title " " subtitle "$${year}-$${month}" }
  loadunit days
  hideresource 0
}

resourcereport "Resource" {
  columns chart
}