/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
resource r3 "Resource3" {
}
resource team "Team" {
  resource r1 "Resource1" {
    vacation 2000-01-21-00:00:00--0700 - 2000-01-25-00:00:00--0700
    vacation 2000-01-17-00:00:00--0700 - 2000-01-18-00:00:00--0700
  }
  resource r2 "Resource2" {
    vacation 2000-01-21-00:00:00--0700 - 2000-01-25-00:00:00--0700
    vacation 2000-01-18-00:00:00--0700 - 2000-01-19-00:00:00--0700
  }
  vacation 2000-01-21-00:00:00--0700 - 2000-01-25-00:00:00--0700
}
