project test "Test" "$Id" 2000-01-01 2000-03-10 {
	extend task {
		text UserText "User Text"
		reference UserRef "User Reference"
	}
}

include "workforce.tji"

task t1 "Task1" {
	start 2000-01-01
	effort 10d
	allocate r1
}

task t2 "Task2" {
	depends t1
	effort 10d
	allocate r2
}

task t3 "Task3" {
	start 2000-01-01
	length 13d
	allocate r3
}

task t4 "Task4" {
	task t1 "Task1"
	{
		depends !!t3
		duration 26d
		UserText "Hello, world!"
	}
	task t2 "Task2"
	{
		depends !t1
		effort 10d
		allocate r3
		UserRef "http://www.taskjuggler.org" { label "TaskJuggler" }
	}
}

task t5 "Task5" {
	depends t1
	priority 1000
	length 5d
	allocate r2
}

export "project_a_sub.tji" {
	taskroot t4
	taskattributes flags, note, minstart, maxstart, minend, maxend,
	complete, responsible, depends, UserText, UserRef
	hideresource 0
}

htmltaskreport "project_a.html" {
	columns name, start, end, daily
	sorttasks nameup
	hideresource 0
	notimestamp
}

htmlresourcereport "project_a_res.html" {
	columns name, daily
  hidetask 0
	sorttasks nameup
	notimestamp
}
