/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
project test "Test" "$Id" 2000-01-01-00:00:00-MST 2000-03-09-23:59:59-MST {
  extend task {
    text UserText "User Text" 
    reference UserRef "User Reference" 
  }
  timezone "MST"
  dailyworkinghours 8
  yearlyworkingdays 260.714
  timingresolution 60min
  timeformat "%Y-%m-%d %H:%M"
  shorttimeformat "%H:%M"
  currencyformat "(" ")" "," "." 0
  weekstartsmonday
    workinghours sun off
    workinghours mon 9:00 - 12:00, 13:00 - 18:00
    workinghours tue 9:00 - 12:00, 13:00 - 18:00
    workinghours wed 9:00 - 12:00, 13:00 - 18:00
    workinghours thu 9:00 - 12:00, 13:00 - 18:00
    workinghours fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat off
  scenario plan "Plan" {
  }
}
resource r3 "Resource3" {
}
resource team "Team" {
  resource r1 "Resource1" {
  }
  resource r2 "Resource2" {
  }
}
projectids test
task t1 "Task1" {
  projectid test
  plan:start 2000-01-04-09:00:00--0700
  plan:end 2000-01-26-18:00:00--0700
  plan:scheduled
  scheduling asap
}
task t3 "Task3" {
  projectid test
  plan:start 2000-01-04-09:00:00--0700
  plan:end 2000-01-26-18:00:00--0700
  plan:scheduled
  scheduling asap
}
task t4 "Task4" {
  projectid test
  task t1 "Task1" {
    depends t3
    plan:start 2000-01-26-18:00:00--0700
    plan:end 2000-02-21-18:00:00--0700
    plan:scheduled
    scheduling asap
  }
  task t2 "Task2" {
    depends t4.t1
    plan:start 2000-02-22-09:00:00--0700
    plan:end 2000-03-06-18:00:00--0700
    plan:scheduled
    scheduling asap
  }
  scheduling asap
}
task t5 "Task5" {
  projectid test
  depends t1
  plan:start 2000-01-27-09:00:00--0700
  plan:end 2000-02-02-18:00:00--0700
  plan:scheduled
  scheduling asap
}
task t2 "Task2" {
  projectid test
  depends t1
  plan:start 2000-02-03-09:00:00--0700
  plan:end 2000-03-01-18:00:00--0700
  plan:scheduled
  scheduling asap
}
supplement task t1 {
  priority 500
}
supplement task t3 {
  priority 500
}
supplement task t4 {
  supplement task t1 {
    UserText "Hello, world!"
  }
  supplement task t2 {
    UserRef "http://www.taskjuggler.org" { label "TaskJuggler" }
  }
  priority 500
}
supplement task t5 {
  priority 1000
}
supplement task t2 {
  priority 500
}
supplement resource r3 {
  plan:booking 2000-01-04-09:00:00--0700 2000-01-04-12:00:00--0700 t3
  plan:booking 2000-01-04-13:00:00--0700 2000-01-04-18:00:00--0700 t3
  plan:booking 2000-01-06-09:00:00--0700 2000-01-06-12:00:00--0700 t3
  plan:booking 2000-01-06-13:00:00--0700 2000-01-06-18:00:00--0700 t3
  plan:booking 2000-01-07-09:00:00--0700 2000-01-07-12:00:00--0700 t3
  plan:booking 2000-01-07-13:00:00--0700 2000-01-07-18:00:00--0700 t3
  plan:booking 2000-01-10-09:00:00--0700 2000-01-10-12:00:00--0700 t3
  plan:booking 2000-01-10-13:00:00--0700 2000-01-10-18:00:00--0700 t3
  plan:booking 2000-01-11-09:00:00--0700 2000-01-11-12:00:00--0700 t3
  plan:booking 2000-01-11-13:00:00--0700 2000-01-11-18:00:00--0700 t3
  plan:booking 2000-01-17-09:00:00--0700 2000-01-17-12:00:00--0700 t3
  plan:booking 2000-01-17-13:00:00--0700 2000-01-17-18:00:00--0700 t3
  plan:booking 2000-01-18-09:00:00--0700 2000-01-18-12:00:00--0700 t3
  plan:booking 2000-01-18-13:00:00--0700 2000-01-18-18:00:00--0700 t3
  plan:booking 2000-01-19-09:00:00--0700 2000-01-19-12:00:00--0700 t3
  plan:booking 2000-01-19-13:00:00--0700 2000-01-19-18:00:00--0700 t3
  plan:booking 2000-01-20-09:00:00--0700 2000-01-20-12:00:00--0700 t3
  plan:booking 2000-01-20-13:00:00--0700 2000-01-20-18:00:00--0700 t3
  plan:booking 2000-01-21-09:00:00--0700 2000-01-21-12:00:00--0700 t3
  plan:booking 2000-01-21-13:00:00--0700 2000-01-21-18:00:00--0700 t3
  plan:booking 2000-01-24-09:00:00--0700 2000-01-24-12:00:00--0700 t3
  plan:booking 2000-01-24-13:00:00--0700 2000-01-24-18:00:00--0700 t3
  plan:booking 2000-01-25-09:00:00--0700 2000-01-25-12:00:00--0700 t3
  plan:booking 2000-01-25-13:00:00--0700 2000-01-25-18:00:00--0700 t3
  plan:booking 2000-01-26-09:00:00--0700 2000-01-26-12:00:00--0700 t3
  plan:booking 2000-01-26-13:00:00--0700 2000-01-26-18:00:00--0700 t3
  plan:booking 2000-02-22-09:00:00--0700 2000-02-22-12:00:00--0700 t4.t2
  plan:booking 2000-02-22-13:00:00--0700 2000-02-22-18:00:00--0700 t4.t2
  plan:booking 2000-02-23-09:00:00--0700 2000-02-23-12:00:00--0700 t4.t2
  plan:booking 2000-02-23-13:00:00--0700 2000-02-23-18:00:00--0700 t4.t2
  plan:booking 2000-02-24-09:00:00--0700 2000-02-24-12:00:00--0700 t4.t2
  plan:booking 2000-02-24-13:00:00--0700 2000-02-24-18:00:00--0700 t4.t2
  plan:booking 2000-02-25-09:00:00--0700 2000-02-25-12:00:00--0700 t4.t2
  plan:booking 2000-02-25-13:00:00--0700 2000-02-25-18:00:00--0700 t4.t2
  plan:booking 2000-02-28-09:00:00--0700 2000-02-28-12:00:00--0700 t4.t2
  plan:booking 2000-02-28-13:00:00--0700 2000-02-28-18:00:00--0700 t4.t2
  plan:booking 2000-02-29-09:00:00--0700 2000-02-29-12:00:00--0700 t4.t2
  plan:booking 2000-02-29-13:00:00--0700 2000-02-29-18:00:00--0700 t4.t2
  plan:booking 2000-03-01-09:00:00--0700 2000-03-01-12:00:00--0700 t4.t2
  plan:booking 2000-03-01-13:00:00--0700 2000-03-01-18:00:00--0700 t4.t2
  plan:booking 2000-03-02-09:00:00--0700 2000-03-02-12:00:00--0700 t4.t2
  plan:booking 2000-03-02-13:00:00--0700 2000-03-02-18:00:00--0700 t4.t2
  plan:booking 2000-03-03-09:00:00--0700 2000-03-03-12:00:00--0700 t4.t2
  plan:booking 2000-03-03-13:00:00--0700 2000-03-03-18:00:00--0700 t4.t2
  plan:booking 2000-03-06-09:00:00--0700 2000-03-06-12:00:00--0700 t4.t2
  plan:booking 2000-03-06-13:00:00--0700 2000-03-06-18:00:00--0700 t4.t2
}
supplement resource r1 {
  plan:booking 2000-01-04-09:00:00--0700 2000-01-04-12:00:00--0700 t1
  plan:booking 2000-01-04-13:00:00--0700 2000-01-04-18:00:00--0700 t1
  plan:booking 2000-01-06-09:00:00--0700 2000-01-06-12:00:00--0700 t1
  plan:booking 2000-01-06-13:00:00--0700 2000-01-06-18:00:00--0700 t1
  plan:booking 2000-01-07-09:00:00--0700 2000-01-07-12:00:00--0700 t1
  plan:booking 2000-01-07-13:00:00--0700 2000-01-07-18:00:00--0700 t1
  plan:booking 2000-01-10-09:00:00--0700 2000-01-10-12:00:00--0700 t1
  plan:booking 2000-01-10-13:00:00--0700 2000-01-10-18:00:00--0700 t1
  plan:booking 2000-01-11-09:00:00--0700 2000-01-11-12:00:00--0700 t1
  plan:booking 2000-01-11-13:00:00--0700 2000-01-11-18:00:00--0700 t1
  plan:booking 2000-01-18-09:00:00--0700 2000-01-18-12:00:00--0700 t1
  plan:booking 2000-01-18-13:00:00--0700 2000-01-18-18:00:00--0700 t1
  plan:booking 2000-01-19-09:00:00--0700 2000-01-19-12:00:00--0700 t1
  plan:booking 2000-01-19-13:00:00--0700 2000-01-19-18:00:00--0700 t1
  plan:booking 2000-01-20-09:00:00--0700 2000-01-20-12:00:00--0700 t1
  plan:booking 2000-01-20-13:00:00--0700 2000-01-20-18:00:00--0700 t1
  plan:booking 2000-01-25-09:00:00--0700 2000-01-25-12:00:00--0700 t1
  plan:booking 2000-01-25-13:00:00--0700 2000-01-25-18:00:00--0700 t1
  plan:booking 2000-01-26-09:00:00--0700 2000-01-26-12:00:00--0700 t1
  plan:booking 2000-01-26-13:00:00--0700 2000-01-26-18:00:00--0700 t1
}
supplement resource r2 {
  plan:booking 2000-01-27-09:00:00--0700 2000-01-27-12:00:00--0700 t5
  plan:booking 2000-01-27-13:00:00--0700 2000-01-27-18:00:00--0700 t5
  plan:booking 2000-01-28-09:00:00--0700 2000-01-28-12:00:00--0700 t5
  plan:booking 2000-01-28-13:00:00--0700 2000-01-28-18:00:00--0700 t5
  plan:booking 2000-01-31-09:00:00--0700 2000-01-31-12:00:00--0700 t5
  plan:booking 2000-01-31-13:00:00--0700 2000-01-31-18:00:00--0700 t5
  plan:booking 2000-02-01-09:00:00--0700 2000-02-01-12:00:00--0700 t5
  plan:booking 2000-02-01-13:00:00--0700 2000-02-01-18:00:00--0700 t5
  plan:booking 2000-02-02-09:00:00--0700 2000-02-02-12:00:00--0700 t5
  plan:booking 2000-02-02-13:00:00--0700 2000-02-02-18:00:00--0700 t5
  plan:booking 2000-02-03-09:00:00--0700 2000-02-03-12:00:00--0700 t2
  plan:booking 2000-02-03-13:00:00--0700 2000-02-03-18:00:00--0700 t2
  plan:booking 2000-02-04-09:00:00--0700 2000-02-04-12:00:00--0700 t2
  plan:booking 2000-02-04-13:00:00--0700 2000-02-04-18:00:00--0700 t2
  plan:booking 2000-02-07-09:00:00--0700 2000-02-07-12:00:00--0700 t2
  plan:booking 2000-02-07-13:00:00--0700 2000-02-07-18:00:00--0700 t2
  plan:booking 2000-02-08-09:00:00--0700 2000-02-08-12:00:00--0700 t2
  plan:booking 2000-02-08-13:00:00--0700 2000-02-08-18:00:00--0700 t2
  plan:booking 2000-02-09-09:00:00--0700 2000-02-09-12:00:00--0700 t2
  plan:booking 2000-02-09-13:00:00--0700 2000-02-09-18:00:00--0700 t2
  plan:booking 2000-02-10-09:00:00--0700 2000-02-10-12:00:00--0700 t2
  plan:booking 2000-02-10-13:00:00--0700 2000-02-10-18:00:00--0700 t2
  plan:booking 2000-02-11-09:00:00--0700 2000-02-11-12:00:00--0700 t2
  plan:booking 2000-02-11-13:00:00--0700 2000-02-11-18:00:00--0700 t2
  plan:booking 2000-02-14-09:00:00--0700 2000-02-14-12:00:00--0700 t2
  plan:booking 2000-02-14-13:00:00--0700 2000-02-14-18:00:00--0700 t2
  plan:booking 2000-02-15-09:00:00--0700 2000-02-15-12:00:00--0700 t2
  plan:booking 2000-02-15-13:00:00--0700 2000-02-15-18:00:00--0700 t2
  plan:booking 2000-02-16-09:00:00--0700 2000-02-16-12:00:00--0700 t2
  plan:booking 2000-02-16-13:00:00--0700 2000-02-16-18:00:00--0700 t2
  plan:booking 2000-02-17-09:00:00--0700 2000-02-17-12:00:00--0700 t2
  plan:booking 2000-02-17-13:00:00--0700 2000-02-17-18:00:00--0700 t2
  plan:booking 2000-02-18-09:00:00--0700 2000-02-18-12:00:00--0700 t2
  plan:booking 2000-02-18-13:00:00--0700 2000-02-18-18:00:00--0700 t2
  plan:booking 2000-02-21-09:00:00--0700 2000-02-21-12:00:00--0700 t2
  plan:booking 2000-02-21-13:00:00--0700 2000-02-21-18:00:00--0700 t2
  plan:booking 2000-02-22-09:00:00--0700 2000-02-22-12:00:00--0700 t2
  plan:booking 2000-02-22-13:00:00--0700 2000-02-22-18:00:00--0700 t2
  plan:booking 2000-02-23-09:00:00--0700 2000-02-23-12:00:00--0700 t2
  plan:booking 2000-02-23-13:00:00--0700 2000-02-23-18:00:00--0700 t2
  plan:booking 2000-02-24-09:00:00--0700 2000-02-24-12:00:00--0700 t2
  plan:booking 2000-02-24-13:00:00--0700 2000-02-24-18:00:00--0700 t2
  plan:booking 2000-02-25-09:00:00--0700 2000-02-25-12:00:00--0700 t2
  plan:booking 2000-02-25-13:00:00--0700 2000-02-25-18:00:00--0700 t2
  plan:booking 2000-02-28-09:00:00--0700 2000-02-28-12:00:00--0700 t2
  plan:booking 2000-02-28-13:00:00--0700 2000-02-28-18:00:00--0700 t2
  plan:booking 2000-02-29-09:00:00--0700 2000-02-29-12:00:00--0700 t2
  plan:booking 2000-02-29-13:00:00--0700 2000-02-29-18:00:00--0700 t2
  plan:booking 2000-03-01-09:00:00--0700 2000-03-01-12:00:00--0700 t2
  plan:booking 2000-03-01-13:00:00--0700 2000-03-01-18:00:00--0700 t2
}
