project test "Test" "$Id" 2000-01-01-00:00:00-MST 2000-03-10-00:00:00-MST {
	timezone "US/Mountain"
	extend task {
		text UserText "User Text"
		reference UserRef "User Reference"
	}
}

include "workforce.tji"

task t1 "Task1" {
	start 2000-01-01
	effort 10d
	allocate r1
}

task t2 "Task2" {
	depends t1
	effort 10d
	allocate r2
}

task t3 "Task3" {
	start 2000-01-01
	length 13d
	allocate r3
}

task t4 "Task4" {
	task t1 "Task1"
	{
		depends !!t3
		duration 26d
		UserText "Hello, world!"
	}
	task t2 "Task2"
	{
		depends !t1
		effort 10d
		allocate r3
		UserRef "http://www.taskjuggler.org" { label "TaskJuggler" }
	}
}

task t5 "Task5" {
	depends t1
	priority 1000
	length 5d
	allocate r2
}

export "project_a_sub.tji" {
	taskroot t4
	taskattributes all 
	hideresource 0
}

export "project_a_1.tjp" {
	taskattributes all
	properties all
	hideresource 0
	notimestamp
}

export "project_a_2.tji" {
	taskattributes all
	properties tasks
	hideresource 0
	notimestamp
}

export "project_a_3.tji" {
	properties resources
	hideresource 0
	notimestamp
}

export "project_a_4.tji" {
	properties bookings
	hideresource 0
	notimestamp
}

htmltaskreport "project_a.html" {
	columns name, id, projectid, start, end, daily
	sorttasks nameup
	hideresource 0
	notimestamp
}

htmlresourcereport "project_a_res.html" {
	columns name, daily
  hidetask 0
	sorttasks nameup
	notimestamp
}
