/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
projectids test
task t1 "Task1" {
  projectid test
  priority 500
  plan:end 2000-01-26-18:00:00--0700
  plan:start 2000-01-04-09:00:00--0700
  plan:scheduled
}
task t3 "Task3" {
  projectid test
  priority 500
  plan:end 2000-01-26-18:00:00--0700
  plan:start 2000-01-04-09:00:00--0700
  plan:scheduled
}
task t4 "Task4" {
  projectid test
  priority 500
  task t1 "Task1" {
    depends t3
    plan:end 2000-02-21-18:00:00--0700
    plan:start 2000-01-26-18:00:00--0700
    plan:scheduled
  }
  task t2 "Task2" {
    depends t4.t1
    plan:end 2000-03-06-18:00:00--0700
    plan:start 2000-02-22-09:00:00--0700
    plan:scheduled
  }
}
task t5 "Task5" {
  projectid test
  depends t1
  priority 1000
  plan:end 2000-02-02-18:00:00--0700
  plan:start 2000-01-27-09:00:00--0700
  plan:scheduled
}
task t2 "Task2" {
  projectid test
  depends t1
  priority 500
  plan:end 2000-03-01-18:00:00--0700
  plan:start 2000-02-03-09:00:00--0700
  plan:scheduled
}
supplement task t1 {
  plan:effort 10d
  allocate r1
}
supplement task t3 {
}
supplement task t4 {
  supplement task t1 {
    UserText "Hello, world!"
  }
  supplement task t2 {
    plan:effort 10d
    allocate r3
    UserRef "http://www.taskjuggler.org" { label "TaskJuggler" }
  }
}
supplement task t5 {
}
supplement task t2 {
  plan:effort 10d
  allocate r2
}
