<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="taskjuggler" version="6">

<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="new_include" append="open_merge"/>
  </Menu>
  
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="find_previous"/>
  </Menu>
  
  <Menu name="goto"><text>&amp;Goto</text>
    <Action name="tasks"/>
    <Action name="resources"/>
    <Action name="accounts"/>
    <Separator/>
    <Action name="reports"/>
    <Action name="files"/>
    <Separator/>
    <Action name="editor"/>
    <Action name="report"/>
  </Menu>
  
  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="schedule"/>
    <Separator/>
    <Action name="next_problem"/>
    <Action name="previous_problem"/>
  </Menu>
  
  <Menu name="help"><text>&amp;Help</text>
    <Action name="keyword_help"/>
    <Action name="tutorial"/>
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="configure_editor"/>
  </Menu>  
</MenuBar>

<ToolBar name="NavigationBar" noMerge="1"><text>Navigation Bar</text>
  <Action name="tasks"/>
  <Action name="resources"/>
  <Action name="accounts"/>
  <Separator/>
  <Action name="reports"/>
  <Action name="files"/>
  <Separator/>
  <Action name="editor"/>
  <Action name="report"/>
</ToolBar>

<ToolBar name="ToolBar" noMerge="1"><text>Gantt Toolbar</text>
  <Action name="schedule"/>
  <Action name="previous_problem"/>
  <Action name="next_problem"/>
  <Separator/>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
</ToolBar>

</kpartgui>
