<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="taskjuggler" version="11">

<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="new_include" append="open_merge"/>
    <DefineGroup name="revert_merge"/>
    <DefineGroup name="save_merge"/>
    <DefineGroup name="print_merge"/>
  </Menu>
  
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="insert_date"/>
  </Menu>
  
  <Menu name="goto"><text>&amp;Goto</text>
    <Action name="tasks"/>
    <Action name="resources"/>
    <Action name="accounts"/>
    <Separator/>
    <Action name="reports"/>
    <Action name="files"/>
    <Separator/>
    <Action name="editor"/>
    <Action name="report"/>
  </Menu>
  
  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="schedule"/>
    <Action name="stop"/>
    <Action name="generate"/>
    <Separator/>
    <Action name="next_problem"/>
    <Action name="previous_problem"/>
  </Menu>
 
  <Merge/>

  <Menu name="help"><text>&amp;Help</text>
    <Action name="keyword_help"/>
    <Action name="tutorial"/>
    <Action name="tip"/>
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="configure_editor"/>
  </Menu>  
</MenuBar>

<ToolBar name="NavigationBar" noMerge="1"><text>Navigation Bar</text>
  <Action name="tasks"/>
  <Action name="resources"/>
  <Action name="accounts"/>
  <Separator/>
  <Action name="reports"/>
  <Action name="files"/>
  <Separator/>
  <Action name="editor"/>
  <Action name="report"/>
</ToolBar>

<ToolBar name="ToolBar" noMerge="1"><text>Scheduling Toolbar</text>
  <Action name="schedule"/>
  <Action name="stop"/>
  <Action name="previous_problem"/>
  <Action name="next_problem"/>
</ToolBar>

<ToolBar name="GanttBar" noMerge="1"><text>Gantt Toolbar</text>
  <Action name="zoom_out"/>
  <Action name="zoom_to"/>
  <Action name="zoom_in"/>
</ToolBar>

</kpartgui>
